
        
          
 Introduction

La reconnaissance d'entités nommées (REN) est une tâche importante du TAL, pour laquelle il existe de nombreuses
tâches telles que le MUC-7 (Appelt et al., 1995 CoNLL (Tjong Kim Sang & Erik F. & De Meulder, 2003) ou encore
NLPBA (KIM et al., 2004) pour les entités biomédicales. Cependant, peu de corpus en Français sont disponibles pour
cette tâche, rendant difficile la création d'outils appris automatiquement tels que (Favre & Béchet, 2005). Un autre reconnaisseur d'entités nommées du Français étant CasEN (Maurel et al., 2011 qui a recours à des cascades de transducteurs.
Parmi les corpus français les plus connus sont le corpus de la campagne d'évaluation ESTER (Gravier et al., 2004 celui
de la campagne d'évaluation ETAPE (Gravier et al., 2012) ainsi que le French Treebank (Abeillé et al., 2003) annoté
en entités nommées (Sagot et al., 2012). Ce dernier nous a permis d'entraîner un CRF (Lafferty et al., 2001; Tellier &
Tommasi, 2011) pour obtenir un reconnaisseur d'entités nommées du Français qui est l'objet de cette démonstration.
SEM (pour segmenteur étiqueteur markovien) est gratuit sous licence GNU 3 et librement disponible 1, il ne fonctionne
que sur les systèmes Linux et Mac, il ne fonctionne pas sous Windows à l'heure actuelle. Pour fonctionner il nécessite :
– Un interpréteur python 2.5 ou supérieur. (http://www.python.org/download/)
– Wapiti version 1.5.0, une implémentation des CRF linéaires (http://wapiti.limsi.fr/)
– Pour bénéficier du versionnement du programme, le gestionneur de versions Bazaar est requis (http://wiki.
bazaar.canonical.com/).

          
Fonctionnement du programme

Pour télécharger la branche du programme, il faut entrer la commande suivante dans un terminal 2 :
bzr branch lp:~yoann-dupont/crftagger/stand-alone-tagger
Le programme peut enchaîner divers traitements les uns à la suite des autres, comme effectuer un étiquetage POS, intégrer
des dictionnaires, puis effectuer une passe de reconnaissance d'entités nommées. Une part importante dans l'apprentissage
automatique supervisé étant l'ajout d'informations, en particulier pour la REN où les traits morphologiques et contextuels sont parmi les plus pertinents, un langage (syntaxe XML) permet de définir des informations à extraire afin d'enrichir le
corpus telles que :

1. la page web du programme : 
2. Il est possible de télécharger une révision sans versionnement depuis : 
crftagger/stand-alone-tagger

– des observations locales (ex : le mot courant commence-t-il par une majuscule ? Est-il en début de phrase ?).
– des conjonctions/disjonctions d'observations locales (ex : le mot courant commence-t-il par une majuscule sans être en
début de phrase ?).
– ajouter des dictionnaires de mots et de séquences de mots.
L'étiqueteur POS a été appris sur le French Treebank et validé selon un processus de validation croisée. Il reconnaît les
étiquettes définies dans (Crabbé & Candito, 2008) avec une F-mesure de 97,3% en supposant les unités multi-mots déjà
segmentées (c'est-à-dire regroupées en un seul token et une de 95,2% lorsqu'elles ne sont pas déjà segmentées.
Le programme intègre plusieurs ressources externes, dont le LeFFF (Sagot, 2010) et divers dictionnaires constitués à
partir de wikipedia français.
Le FTB annoté en entité nommées dispose de 7 types généraux que nous cherchons à reconnaître : Company (entreprise
FictionCharacter (personnage de fiction Location (lieu Organization (association ou organisation à but non lucratif par
exemple POI (Point Of Interest Person (Personne) et Product (Produit).
L'évaluation du reconnaisseur d'entités nommées s'est faite selon un processus de validation croisée sur cinq plis en
partant d'une annotation POS parfaite et en considérant l'égalité stricte sur les séquences des entités nommées (égalité
du type et des frontières). En micro-average, la précision est de 86.38, le rappel de 80.30 pour une f-mesure de 83.23. En
macro-average, les précision, rappel et f-mesure sont respectivement de 77.38, 53.01 et 62.92. La différence de qualité
entre la micro- et la macro-average est due aux classes FictionCharacter et POI, dont la faible représentation dans le corpus
rend leur identification particulièrement difficile par des outils statistiques.

