
        
          
Introduction

Notre travail se situe dans le cadre de la représentation de la flexion en morphologie théorique. Il s'agit ici de présenter un
analyseur automatique de la flexion qui produit une représentation des interprédictibilités entre les formes d'un paradigme.
Cette représentation dans le cadre de la morphologie thématique prend la forme d'un graphe de régularités (voir Boyé,
2011, pour un exemple de ce type de graphe) qui explicite les liens prédictibles entre les formes.
Notre outil se base sur un lexique de 6440 lexèmes verbaux associés à leurs fréquences. Grâce à BDLex (de Calmès
& Pérennou, 1998 une base lexicale de formes fléchies contenant une transcription phonologique de chaque forme,
nous constituons le tableau des paradigmes (48 formes par verbe) pour l'ensemble des verbes en API. Les fréquences de
lemmes de Lexique3 (New et al., 2001) sont utilisées dans une des deux versions du calcul de l'entropie pour favoriser
les généralisations concernant les lexèmes moins fréquents. Ces résultats de prédictibilité basés sur la fréquence donnent
une représentation qui pourrait être exploitée pour des études psycholinguistiques dans la lignée de (?).
Notre algorithme se compose de trois éléments : le calcul de l'entropie conditionnelle entre paires de formes (une élaboration sur le calcul de Bonami & Boyé, à paraître la distillation des paradigmes 1, construction du graphe de régularités.
. Extraction d'un sous-paradigme suffisant pour capter toutes les régularités/irrégularités.

          
 Approche thématique

Nous nous situons dans une perspective d'analyse de la flexion au travers des relations entre les formes fléchies. Nous
nous basons en partie sur les analyses paradigmatiques développées au sein de l'approche thématique (terme introduit par
Plénat, 2008) pour le courant qui considère qu'un lexème est représenté dans le lexique par une collection de radicaux
indexés, appelé espace thématique (p.ex. Bonami & Boyé, 2003; Boyé & Cabredo Hofherr, 2006; Bonami et al., 2009;
Roché, 2010; Tribout, 2012).
Notre analyse morphologique appartient aux approches abstractives de (Blevins, 2006) qui relient directement les formes
de surfaces entre elles sans hypothèses sur des formes sous-jacentes, plutôt qu'aux approches qu'il appelle constructives,
caractérisées par des formes sous-jacentes et des opérations de construction conduisant aux formes de surface. Le cadre
paradigmatique dans lequel nous nous situons se distingue des théories syntagmatiques décrites par (Stump, 2001) avec
ses différents modèles d'association entre une forme et ses morphèmes/exposants.
L'approche thématique en morphologie flexionnelle se concentre depuis ses débuts sur les relations entre les formes
fléchies au sein des paradigmes mais en se situant au niveau des allomorphies radicales. La question centrale est celle de
la correspondance entre les thèmes indexés, autrement dit le remplissage de l'espace thématique.
Nous reprenons ici l'essentiel de cette approche mais en nous situant à la suite de (Bonami & Boyé, à paraître) au niveau
des formes fléchies complètes. Nous utilisons, en particulier, l'interprédictibilité des formes fléchies et les notions de
lexèmes réguliers et de sous-régularités pour produire un graphe représentant ces informations.

            
Interprédictibilité

Dans l'approche thématique, les cases du paradigme dont les contenus sont systématiquement interprédictibles sont formellement associées à un même thème. L'exemple le plus connu en français est celui des formes du futur et du conditionnel
qui sont toujours basées sur le même radical quel que soit le verbe considéré. L'ensemble des thèmes nécessaires à la description de la flexion d'une catégorie morpho-syntaxique constitue son espace thématique. L'analyse de (Bonami & Boyé,
2003) utilise un espace thématique à 12 cases (thèmes) pour la description de la conjugaison du français. Pour un verbe
donné, chaque thème contient un radical qui permet de dériver les formes qui lui sont associées.
(Bonami et Boyé, à paraître) défendent une approche abstractive qui abandonne l'hypothèse du thème partagé pour adopter
la notion des alliances de formes de (Stump & Finkel, 2013). La notion d'alliance permet d'associer les cases du paradigme
dont les contenus sont systématiquement interprédictibles directement entre elles sans supposer de forme sous-jacente
commune.

              
Exemples de radicaux correspondant aux 12 thèmes

                
              
Les alliances de formes de la conjugaison du français d'après (Bonami et Boyé, 2003) 2

                . Les cases qui portent le même numéro font partie de la même alliance.

Par exemple, dans le cas des alliances de la Table 2, l'ensemble des cases {imparfait.1sg, présent.3pl, présent.1sg,
part.présent, impératif.2sg, impératif.1pl, subj.prés.1sg, subj.prés.1pl, infinitif, futur.1sg, passé.1sg, part.passé} 3 constituent une distillation du paradigme.
Dans ce cadre, on a l'équivalent de l'espace thématique en conservant une forme représentative pour chaque alliance
(parties principales). On obtient ainsi un ensemble réduit de formes, distillation du paradigme (terme introduit par Stump
& Finkel, 2013 qui capte l'ensemble des données suffisantes pour prédire systématiquement les paradigmes complets.

            
Régularités et sous-régularités

Dans le cas de l'espace thématique comme avec la distillation du paradigme, l'étape suivante consiste à étudier les relations
entre les éléments. Dans la suite de cette section, la description repose sur une distillation et ses parties principales. Dans
le cadre initial de l'approche thématique, il s'agissait d'observer les relations entre les formes des lexèmes réguliers et de
les comparer avec celles des lexèmes dits irréguliers pour identifier les similarités locales (Bonami & Boyé, 2003, est un
exemple typique de ce type d'analyse). Par exemple, bien que MORDRE soit irrégulier, le rapport entre nous mordons et
ils mordent est le même que entre nous bordons et ils bordent pour BORDER. Dans l'approche thématique, l'apparition de
ce type de sous-régularités pour un effectif important de lexèmes irréguliers est associée à une notion de proximité entre
les formes. Ces rapprochements sont ensuite utilisés pour établir un graphe reliant les éléments de la distillation entre eux.
Autrement dit, dans le cas de la conjugaison du français, pour chaque type de verbes réguliers, les rapports qu'entretiennent
ses parties principales entre elles définissent une classe flexionnelle au sens classique 4.

              
Exemples de sous-régularités.

                
La comparaison de ces classes flexionnelles régulières avec les paradigmes des verbes irréguliers permet d'identifier les
formes correspondant exactement aux mêmes rapports et d'établir toutes les sous-régularités. L'organisation de ces sous-régularités est alors captée sous la forme d'un graphe dont les arcs représentent les sous-régularités. Dans le cas de la
Table 3, on observe une sous-régularité qui ne concerne que PRS.1 et IMP.2, on relie donc les deux cases directement par
un arc. Pour les sous-régularités concernant des séries plus grandes comme IPF.1, PRS.6, PCP.PRS, IMP.4, SBJV.1, SBJV.4,
ci-dessus, on observe les sous-régularités pour l'ensemble des lexèmes et on procède par recoupements pour inférer les
arcs. Jusqu'à présent ce type de graphe a été construit manuellement, nous proposons ici une méthode pour le construire
automatiquement à partir d'une approche entropique.

          
 Approche entropique

Ackerman et al., 2009) amènent formellement une nouvelle perspective pour la morphologie flexionnelle avec le Paradigm Cell Filling Problem (une version plus générale de la question du remplissage des espaces thématiques) et l'étude
des relations entre formes en terme de théorie de l'information (Shannon, 1948). Cette nouvelle approche, basée sur la
notion d'entropie conditionnelle, mesure notamment l'incertitude pour le remplissage d'une case du paradigme à partir
d'une autre pour l'ensemble des lexèmes. L'entropie est mesurée en bits d'information nécessaires à éliminer l'incertitude.
. La distillation proposée ici est constituée des formes dont les numéros figurent en italique dans la Table 2. Il s'agit de choisir une case représentant
chaque alliance, autrement dit une case pour chaque numéro de 1 à 12.
. Pour des raisons de place, les noms des cases du paradigmes sont abrégés dans la suite : IPF =indicatif imparfait, PRS =indicatif présent,
PCP =participe, IMP =impératif présent, SBJV =subjonctif présent, INF =infinitif, PST =passé, 1=1sg ; 2=2sg, 3=3sg, 4=1pl, 5=2pl, 6=3pl.

Une entropie nulle représente donc l'absence totale d'incertitude, un tirage à pile ou face présente une entropie de 1 et un
dé à 6 faces, une entropie de 2,58.

(Bonami et al., 2011 à la suite de (Ackerman et al., 2009 introduisent l'approche entropique pour comparer la complexité du remplissage des paradigmes entre le français et le mauricien. Leur analyse construite autour du moteur de calcul
d'entropie PredSPE développé par Olivier Bonami. Le calcul de l'entropie dans notre travail est basé sur une adaptation
de ce moteur.

            
Entropie conditionnelle

Pour calculer l'entropie conditionnelle, nous utilisons le mécanisme proposé par (Bonami & Boyé, à paraître). La procédure se décompose en deux étapes. La première est basée sur le Minimal Generalization Learner de (Albright, 2002)
appliquée à chaque paire de cases du paradigme :
— pour chaque lexème, on calcule la transformation phonologique qui permet de passer de la forme1 à la forme2
par exemple, pour PRS.6 −→ INF :
— pour chaque transformation, on calcule la généralisation phonologique minimale du contexte d'application qui
couvre l'ensemble des lexèmes concernés d'après la décomposition des phonèmes en traits distinctifs.
La transformation En −→ Ãdr, par exemple, ne s'applique qu'à PRENDRE et ses dérivés par préfixation
( APPRENDRE , COMPRENDRE , REPRENDRE , etc.). La généralisation minimale doit couvrir toute forme se
terminant prEn, c'est à dire que le contexte lui-même doit être : *pr—

La deuxième étape consiste à associer chaque forme 1 avec l'ensemble des règles de correspondance dont le contexte
d'application est compatible. Ces règles forment un n-uplet caractéristique qui à son tour forme une classe de formes 1 .
On évalue l'entropie locale pour chaque classe, et à partir de ces entropies locales, on obtient l'entropie conditionnelle de
la case 1 à la case 2 .
Par exemple, toujours pour PRS .6 −→ INF , on a 421 verbes qui sont compatibles avec exactement les deux règles suivantes. Ils forment la classe 7 et leur effectif se répartit comme suit :
Cette répartition des effectifs (417 vs 4) donne une entropie conditionnelle locale de 0,0775 qui se combine avec celles de
toutes les autres classes de PRS .6 à INF pour donner une entropie conditionnelle de 0,288 pour cette paire de cases.
À la fin de cette phase, on obtient un tableau des entropies conditionnelles entre toutes les cases du paradigme. Comme le
font remarquer (Bonami et Boyé, à paraître), ce tableau n'est pas symétrique. Par exemple, la case IPF .1 permet de prédire
à coup sûr la case IPF .4 tandis que, en sens inverse, l'entropie est très élevée.

            
Analyse automatique

Notre analyse automatique, proposée ici, consiste à explorer le tableau des entropies afin de trouver un graphe, qui permette de connecter toutes les cases du paradigme en minimisant les incertitudes, autrement dit, en optimisant l'entropie.
Dans un premier temps, nous procédons à la détection des alliances de formes, c-à-d des formes qui sont interprédictibles
(i.e. prédictibles dans les deux sens). En terme d'entropie, cela signifie qu'il n'y a aucune incertitude pour prédire la
case 1 par rapport à la case 2 et inversement. La procédure consiste donc à repérer dans le tableau les paires de cases dont
l'entropie conditionnelle est réciproquement nulle. Effectivement, cette méthode nous permet de retrouver, entre autres,
l'alliance entre les formes du futur et du conditionnel discutée à la section 2.1.
Ensuite, on procède à la distillation du paradigme. Une fois les alliances identifiées, toutes les formes d'une alliance étant
équivalentes, on choisit une seule forme comme représentant de chaque alliance. Par exemple, si on garde dans le tableau
la forme FUT .1 comme représentant de l'alliance des formes du futur et du conditionnel, toutes les lignes et colonnes qui
correspondent aux autres membres de la même alliance, par exemple, FUT .2 ou COND .1, disparaissent.
On obtient ainsi un tableau réduit du même type que le tableau complet mais qui ne contient qu'un représentant pour
les formes interprédictibles. On a alors conservé uniquement les formes qui sont indispensables pour (re-)construire le
paradigme complet.

Nous cherchons ensuite à identifier des liens entre les cases retenues, afin de construire le graphe des régularités qui nous
permettra de connecter toutes les cases du paradigme.
Pour constituer ce graphe, on explore le tableau distillé. Chaque case correspond à un noeud dans le graphe. Le but est
de joindre tous les noeuds, en ajoutant les liens (arcs dans le graphe) les plus sûrs. On commence par mettre en place les
relations les plus prédictibles cd par identifier les paires de cases dont les entropies conditionnelles sont les plus faibles.
Une fois tous les liens d'un niveau (même valeur d'entropie) exploités, on passe au niveau supérieur pour continuer à
ajouter des arcs. Un nouvel arc est ajouté si il permet d'atteindre de nouveaux noeuds. Par exemple, si la case1 et la case2
sont déjà connectées, ainsi que la case2 et la case3, on n'ajoutera pas de nouvel arc pour connecter directement la case1 à la
case3. La procédure s'arrête quand tous les noeuds peuvent s'inter-atteindre et qu'on a obtenu un graphe orienté connecté.

          
 Analyse des résultats

PredSPE, notre analyse automatique a tracé un premier
graphe de régularités gauche, Figure 1) basé sur la répartition des effectifs de verbes dans les différentes classes. Parmi
les 15 alliances distinguées, 6 reposent sur quelques lexèmes très irréguliers qui jouent un rôle majeur dans le calcul
des entropies. Ces lexèmes sont tous très fréquents et leurs formes sont pour la plupart mémorisées. Ils se situent en
dehors du système de régularités que nous cherchons à identifier ici. Pour minimiser leur influence, nous avons introduit
la fréquence comme un des paramètres du calcul et modifié PredSPE en conséquence. Chaque verbe a été associé à
l'inverse de sa fréquence de lemme dans Lexique.org 5. Les verbes dérivés par préfixation ont été regroupés et associés
à la fréquence la plus haute de la famille pour tenir compte de l'effet d'entraînement du modèle sur les autres membres
de sa famille. Par exemple, REPRENDRE dont la flexion suit directement le modèle de PRENDRE est associé non pas à sa
propre fréquence (126/Mmots) mais à celle de son modèle plus fréquent (1913/Mmots). Ce calcul permet de favoriser les
généralisations sur les lexèmes à fréquence réduite et donc augmenter l'importance des régularités recherchées. Le graphe
des régularités correspondant à ce calcul est à droite dans la Figure 1. Dans les deux cas, les graphes prennent une forme relativement différente de celles des graphes obtenus manuellement
mais on y retrouve des motifs communs. Par exemple, les relations entre INF, PST.PCP et PST.1 ou celle entre FUT.1
et PRS.1 apparaissent aussi bien dans nos deux versions que dans dans le graphe obtenu manuellement (Boyé, 2011).
L'introduction des fréquences permet de réduire la distillation de 15 à 9 cases en formant des alliances plus étendues.
La réduction de l'influence de verbes extrêmement fréquents, comme ALLER, ÊTRE, AVOIR, SAVOIR, FAIRE et DIRE, a
permis de regrouper des alliances du premier graphe dans le second (IPF.1 avec IMP.4 et IMP.5, IPF.4 avec SBJV.

            
Graphes des régularités basés sur l'entropie avec les effectifs et avec les fréquences 6
. Ici, nous avons utilisé la fréquence du lemme dans FranText.
Selon nous, les différences entre les graphes obtenus manuellement et les nôtres tiennent à deux facteurs. D'une part, les
sous-régularités recherchées sont différentes. Dans les graphes manuels, on présuppose des modèles réguliers arbitrairement et on cherche des analogies similaires pour les irréguliers. Dans notre travail, nous avons cherché à identifier des
sous-régularités sans hypothèse a priori sur des classes régulières, en étudiant directement toutes les analogies. D'autre
part, les relations de nos graphes sont orientées pour tenir compte du fait que la prédictibilité n'est pas symétrique dans
le cas général tandis que les relations établies à la main dans le cadre des études thématiques précédentes étaient toutes
symétriques par construction, à l'exception de (Bonami & Boyé, 2007) qui, du fait, limitait son étude aux seuls verbes
réguliers.
Pour conclure, la méthodologie présentée ici permet donc d'étendre les possibilités de l'approche thématique à des relations plus complexes sur de grands jeux de données. Elle peut s'appliquer à d'autres langues alphabétiques à morphologie
affixale. L'outil utilisé peut s'appliquer directement à un lexique flexionnel phonétisable avec, si possible, une base de
fréquence pour les lexèmes.
Pour compléter le développement de notre analyseur, il serait nécessaire d'associer automatiquement à chaque arc, les
règles de transformation régulières permettant de prédire les correspondances entre formes dans le passage d'une case à
une autre. Ceci constituera l'étape suivante de notre travail.

