
        
          
Introduction

Le développement d'Internet a déclenché des révolutions majeures. Parmi elles, l'avènement du contenu généré par les
utilisateurs. Avec le développement du Web 2.0 et l'accroissement des capacités d'interaction entre les internautes, nous
avons été témoins d'un phénomène de démultiplication de l'information en ligne. Voilà plus de dix ans que les réseaux
sociaux, les blogs, les forums et les autres formes de médias interactifs en ligne sont devenus d'usage courant. Sur ces
plate-formes, de nombreux types d'interactions peuvent être identifiés. Nous nous intéressons au cas des conversations
orientées vers la résolution de problèmes, i.e. celles s'opérant sur des plate-formes dont les utilisateurs sont invités à
transmettre leurs demandes d'assistance à la communauté, qui en retour tente d'apporter son aide. Par exemple, demander
comment configurer un routeur, où trouver une pièce pour réparer son véhicule, ou encore comment préparer des sushis.
Ces conversations se retrouvent, notamment, sur des forums d'entraide (e.g. CommentÇaMarche, CNET), des listes de
diffusion, et des salons de chat (e.g. canaux IRC). L'exploitation de cet ensemble massif de données représente un enjeu
majeur pour les scientifiques et industriels qui s'intéressent aux problématiques liées à l'assistance aux utilisateurs.
Ce type de conversation se retrouve également dans des environnements privés et plus strictement contrôlés : les canaux
d'assistance en ligne mis à disposition directement par les entreprises, pour leurs clients. L'importance de ces canaux n'est
pas négligeable : disposer d'un service client en ligne efficace est devenu une part intégrale du succès pour les entreprises
opérant sur le net. Les compagnies basées sur le web savent depuis longtemps que le service client des commerces virtuels
est tout aussi important que pour les magasins traditionnels (Bernett, 2000).
Ces demandes d'assistance sont le plus souvent gérées au cas par cas, ce qui mène à un nombre considérable de conversations
redondantes pour des problèmes et questions communément soulevés. Dans le cas des forums et des listes de
diffusion, les conversations sont généralement perpétuellement sauvegardées, permettant ainsi le partage de support entre
utilisateurs. C'est-à-dire qu'elles dotent les utilisateurs de la capacité de faire des recherches dans les archives de la plateforme
pour essayer de trouver une solution documentée et directement applicable à leur situation. Bien que moins souvent
exploités, les messages transmis dans les salons de chat peuvent aussi faire l'objet d'un archivage automatique. Dans le
cas des systèmes de support client, les conversations sont toujours enregistrées et sont généralement manuellement exploitées.
Cette exploitation se place, notamment, dans le cadre de l'évaluation des agents, de l'amélioration des techniques de
marketing, ou de l'enrichissement des bases de connaissances et des FAQ (Foire Aux Questions).
Un cadre bien défini permettant une analyse fine de ce type de conversations représenterait un socle solide sur lequel
pourraient reposer différents systèmes liés à l'aide à la résolution des problèmes. Comme, par exemple, des systèmes de RI
plus performants, pour aider les utilisateurs cherchant des solutions à leurs problèmes dans des archives de conversations.
Ou encore, des systèmes automatiques d'enrichissement de bases de connaissances et de FAQ à partir de conversations
résolues. Il est aussi possible d'imaginer des systèmes automatisés d'aide à la résolution des problèmes qui proposeraient
automatiquement des solutions aux utilisateurs, ou au moins les redirigeraient directement vers un message comportant
une solution validée pour un problème identique. Toutes ces applications seraient considérablement enrichies par les
masses énormes de données qui sont actuellement librement disponibles sur Internet, mais très peu exploitées.
Cet article a pour objectif de présenter l'état de la recherche en modélisation des conversations écrites en ligne, et de
montrer dans quelle mesure les différentes approches proposées dans la littérature sont adaptées ou non à des applications
liées à la problématique de l'assistance aux utilisateurs. Nous commençons par nous intéresser aux théories fondatrices
de l'analyse du dialogue, dans la section 2. Ensuite, en section 3, nous verrons comment leurs concepts peuvent être
appliqués via deux schémas d'annotation influents : DAMSL (Dialog Act Markup in Several layers) et DIT++ (Dynamic
Information Theory ++). Puis, en section 4, nous examinerons divers travaux spécifiques à différents médiums en ligne
(forums, courriels, chats), tout en gardant à l'esprit la problématique de l'assistance aux utilisateurs. Enfin, en section 5,
nous apporterons nos conclusions et présenterons quelques perspectives de recherche.
. Aussi appelées "listes de discussion".

          
Théories pour l'analyse du dialogue

Nous nous intéressons dans cette section aux actes de discours 2, qui sont largement utilisés dans les études sur les phénomènes
conversationnels, pour l'annotation de dialogues, et dans la conception d'agents conversationnels 3. Nous commençons
par expliquer ce qu'est la théorie des actes de discours avant de voir comment ces fondements théoriques ont été
étendus vers l'analyse des conversations au travers des travaux de Traum & Hinkelman (1992) et Poesio & Traum (1997).

            
Actes de discours

En linguistique et en philosophie du langage, un acte de discours est un énoncé porteur d'une fonction performative.
En effet, pour Austin, qui a introduit le terme dans la langue contemporaine, les énonciations doivent être considérées
comme des actions effectuées par le locuteur. Apparaît ici l'idée selon laquelle tout acte d'énonciation serait la réalisation
d'un acte social. Les verbes qui spécifient ces actions sont appelés verbes performatifs (i.e. « Je vous confère le titre de
capitaine »). Mais les actes de discours ne sont pas constitués uniquement de ces types de verbes.
Austin (1975) développe une théorie des actes de discours défendant la thèse selon laquelle tout énoncé peut être analysé à
trois niveaux. D'abord, au niveau locutoire : il s'agit de sa forme de surface, i.e. de la signification de l'énoncé, représenté
par ses aspects phonétique, syntaxique et sémantique. Puis au niveau de l'acte illocutoire, porteur de l'intention rhétorique
du locuteur. Et enfin, au niveau de l'acte perlocutoire, qui s'intéresse aux conséquences de l'exécution de l'énoncé ou de 
La notion d'acte illocutoire est centrale au concept d'acte de discours. Cet acte permet de décrire les énoncés en termes de
fonctions communicatives portées par chacun d'eux (e.g. question, réponse, remerciement...). Austin propose cinq classes
d'actes de discours : les verdictifs (qui donnent un verdict), les exercitifs (qui exercent un pouvoir), les promissifs (qui
engagent le locuteur), les comportatifs (qui expriment l'attitude) et les expositifs (qui exposent de l'information).
Pour Searle (1969), dont la conception des actes de discours diffère légèrement de celle d'Austin, tout acte de discours est
illocutoire (sa définition se rapproche ainsi de ce que Austin appelle "acte de dialogue"). Il propose cinq classes d'actes :
les assertifs (affirment un état de fait), les directifs (poussent l'interlocuteur à agir), les promissifs (engagent le locuteur),
les expressifs (expriment un état psychologique) et les déclaratifs (ont un impact réel, e.g. prononcer un jugement) (Searle,
1976). La table 1 illustre ces deux taxonomies fondatrices et montre comment elles peuvent être alignées.
Historiquement, cette théorie a rapidement gagné en influence dans un ensemble de disciplines varié. En psychologie, par
exemple, il a été suggéré que l'acquisition des actes de discours puisse être un prérequis pour l'acquisition du langage
(Bruner, 1975). Des experts littéraires se sont tournés vers Austin pour mettre en lumière des particularités textuelles (Ohmann,
1971). En linguistique, des chercheurs ont trouvé que des notions de la théorie des actes de discours permettaient
d'expliquer des problèmes en sémantique (Fillmore, 1971), en syntaxe (Sadock, 1974) et en apprentissage d'un second
langage (Jakobovits et Gordon, 1974). Même en philosophie, des applications pouvaient être trouvées, par exemple pour
déterminer le statut de postulats éthiques (Searle, 1969).
En informatique, les actes de discours sont communément utilisés pour modéliser les conversations dans le cadre d'applications
de classification automatique et de recherche d'information (Twitchell et al., 2004). Des modèles pour l'interaction
homme-machine ont également été développés en se basant sur ces concepts (Morelli et al., 1991). Ainsi, dans la plupart
des travaux liés à la linguistique informatique, c'est en termes d'actes de discours que les interactions entre participants
d'une conversation sont modélisées.
. Aussi appelés « actes de langage »
. Systèmes informatiques conçus pour converser avec des êtres humains.

              
Taxonomies fondatrices en théorie des actes de discours, alignées

                
            
Applications à l'analyse des conversations fonctionnelles

Jusque dans les années 1990, la théorie des actes de discours s'est largement limitée à l'examen d'énoncés isolés, et n'a pas
cherché à prendre en charge l'analyse de conversations entières où plusieurs participants peuvent interagir (Vanderveken,
1992). Cependant, les locuteurs accomplissent des actes illocutoires tout au long des conversations qu'ils peuvent avoir
avec d'autres participants. Vanderveken souligne que ces derniers répondent et accomplissent à leur tour leurs propres
actes de discours, tout en cherchant collectivement à atteindre des objectifs communs. Une application sociale du langage
est donc constituée, en général, de séquences ordonnées d'énoncés par différents locuteurs qui cherchent ensemble à
poursuivre un même but, comme décider d'une marche à suivre, résoudre un problème, accomplir une action, etc.
Dans le cas de ces deux derniers exemples, on parlerait de « conversations fonctionnelles », i.e. de conversations construites
autour d'une tâche, c'est-à-dire consacrées à la transmission d'information dans le but de réaliser un objectif individuel
ou collectif dans le monde réel. C'est à ce type de conversations, qui inclue notamment les conversations porteuses de
demandes d'assistance, que s'intéressent la plupart des travaux cherchant à étendre la théorie des actes de discours aux
interactions multipartites. Cela s'explique par le fait que les applications informatiques de l'analyse du dialogue sont
presque toujours motivées par le besoin de faciliter ou d'automatiser l'exécution d'une tâche par un utilisateur humain.

            
Théorie des actes de la conversation

Dans cette perspective d'extension de la théorie des actes de discours, Traum & Hinkelman (1992) décrivent une théorie
des actes de la conversation (Conversation Act Theory), qui se veut plus générale. Ils étudient le corpus TRAINS (Gross
et al., 1993) 4, tiré du projet homonyme, dont l'objectif est de développer un assistant de planification intelligent qui
puisse communiquer en langage naturel avec des opérateurs humains. Le corpus est constitué de dialogues fonctionnels
entre un manager devant résoudre des problèmes de planification et une personne jouant le rôle du système, disposant
d'informations additionnelles sur la tâche, et chargé d'assister le manager.
Traum et Hinkelman constatent que l'un des traits les plus flagrants des dialogues fonctionnels est la prépondérance des
signes d'accord et d'acquittement (e.g. « There are oranges at Corning, right ? » « Right. »). C'est l'un des éléments qui
les poussent à remettre en question certains postulats généralement implicites dans les travaux antérieurs. Le premier de
ces postulats voudrait que les énoncés soient toujours entendus et correctement compris par les allocutaires, d'une part, et
que les participants ne s'attendent jamais à ce que ce ne soit pas le cas, d'autre part. Mais non seulement les énoncés sont
souvent mal compris ou mal perçus, mais en plus Traum et Hinkelman avancent que les conversations sont structurées de
manière à prendre en compte ce phénomène : les participants cherchent systématiquement à obtenir des preuves que leur
interlocuteur a bien compris ce qu'il voulaient dire. Ces preuves peuvent prendre la forme d'un acquittement explicite
(e.g. « Right. »), d'un acquittement implicite via une réaction pertinente (par exemple en répondant à la question posée),
ou encore par des signaux non-verbaux (hochement de tête, etc.). Cette quasi-nécessité de l'acquittement les pousse
également à remettre en cause l'idée selon laquelle les actes de discours sont des actions réalisées uniquement par le
locuteur, et que l'allocutaire n'a qu'une fonction passive face à eux. Les actes de discours ne peuvent être analysés que
dans le contexte d'un dialogue multi-agent. Enfin, le troisième postulat que Traum et Hinkelman remettent en cause suite
à cette observation, c'est que chaque énoncé n'est porteur que d'un seul acte de discours. En effet, si certains énoncés
peuvent non seulement réaliser leur fonction communicative affichée et en plus servent à acquitter un autre énoncé, c'est
qu'ils peuvent réaliser deux actes simultanément.
La taxonomie des actes de la conversation qu'ils proposent prend en compte ces trois observations. Elle détaille une
catégorisation de ces actes en quatre classes : les actes de prise de parole (turn-taking acts), les actes de synchronisation
(grounding acts), les actes de discours fondamentaux (core speech acts), et les actes argumentatifs (argumentation acts).
Les actes de prise de parole se situent à un niveau inférieur à l'énoncé, les actes de synchronisation au niveau de l'énoncé,
tandis que les actes de discours fondamentaux (informer, promettre et requérir) se trouvent au niveau de ce qu'ils appellent
une « unité du discours ». Cette unité peut contenir un énoncé introductif suivi d'autant d'énoncés de synchronisation que
nécessaire pour assurer une bonne communication (e.g. « Because there are oranges in Vermont. Right ? You agree ? »).
Enfin, les actes argumentatifs se situent à un niveau encore supérieur puisqu'ils peuvent contenir un nombre illimité
d'unités du discours dont les actes fondamentaux sont utilisés pour former des composés complexes (par exemple le
descriptif d'un système, l'exposé d'un problème etc.).

            
Contexte et connaissances communes

Poesio et Traum s'accordent à dire que les conversations, même fonctionnelles, ont des aspects nettement séparés de
la réalisation de la tâche qui en est l'objet, et que l'exercice du langage est une action coordonnée, ce qui impose le
développement d'une théorie du contexte (Poesio et Traum, 1997). Les théories développées à ce sujet se déclinent en
deux traditions : d'une part, les approches linguistiques construites autour notamment de la résolution d'anaphores, et
d'autre part les modèles computationnels proposés pour représenter les effets des actes de discours sur les participants
d'une conversation, par exemple en termes de croyances, d'obligations et de besoins. C'est cette deuxième approche
qui nous intéresse, puisque la première n'a que peu de rapport avec les exercices de planification et de coordination de
l'information qui sont propres aux conversations fonctionnelles, et a fortiori aux conversations orientées vers la résolution
de problèmes. Si la résolution d'anaphores peut évidemment présenter un intérêt pour suivre le fil des conversations, ce
problème purement linguistique doit être traité séparement de la question de la synchronisation inter-participants.
Quand Poesio et Traum parlent de contexte, ils font référence à l'information que les participants doivent utiliser pour
interpréter les énoncés d'une conversation. Ce contexte est caractérisé notamment par la notion, centrale, de connaissances
communes, ou « terrain d'entente » (common ground) entre les participants. Cette information est cruciale pour pouvoir
comprendre à quoi un énoncé fait référence, puisque c'est le contexte qui contient tous les référents disponibles, les
référents étant ajoutés aux connaissances communes au travers des nouveaux actes de discours qui sont accomplis. Bien
modéliser ces connaissances nécessite de bien modéliser les mises à jour du contexte, ce qui est l'objet des deux schémas
d'annotation décrits en section 3.
. Traum et Hinkelman ont utilisé des données tirées de (Gross et al., 1993) avant leur publication, d'où l'apparente incohérence des dates.

          
Schémas d'annotation

L'annotation des conversations en termes d'actes de discours peut suivre deux approches. La première, ontologique,
consiste à proposer une taxonomie spécifique au domaine ou à la tâche étudiée. La seconde, plus ambitieuse, cherche à
atteindre une couverture plus générique du dialogue (Leech et Weisser, 2003). C'est le cas de deux schémas d'annotation
largement utilisés : DAMSL et DIT++. Ce sont plutôt des actes de la conversation au sens de Traum et Hinkelman que de
purs actes de discours qu'ils cherchent à modéliser. Ils apparaissent dans ces travaux sous le nom d'actes de dialogue.

            
DAMSL

Le schéma d'annotation DAMSL part du principe que les applications nécessitant une analyse automatique du dialogue
doivent prendre en compte les modifications dynamiques du « terrain d'entente », et pour ce faire propose d'annoter
les fonctions communicatives des actes de dialogue. Pour Core & Allen (1997), ces fonctions doivent représenter des
manipulations directes du contexte informationnel d'une conversation. La première caractéristique de la taxonomie de
DAMSL est donc qu'elle permet d'annoter les actes en tant qu'opérations de mise à jour du contexte.
Un deuxième aspect important du schéma DAMSL est sa multi-dimensionnalité. En effet, une des limites de la théorie des
actes de discours d'Austin et Searle, qui a été souvent soulignée par les chercheurs, est son incapacité à prendre en compte
la pluralité des intentions qu'un locuteur peut chercher à exprimer dans un seul énoncé. Comme préconisé par Traum et
Hinkelman (1992), la taxonomie proposée par Core et Allen prend en compte ce problème et autorise l'application de
plusieurs étiquettes à un seul énoncé.
Un troisième attribut important de DAMSL, et probablement celui qui a le plus contribué à sa popularité, est son caractère
générique. Les annotations proposées sont toutes de suffisamment haut niveau pour pouvoir être appliquées à différents
types de dialogues. Néanmoins, le schéma se focalise nettement sur les conversations fonctionnelles, et a d'ailleurs été
d'abord développé autour du même corpus TRAINS que les travaux que nous avons détaillé en sous-section 2.2.

            
Quatre catégories d'étiquettes : fonctions prospectives, fonctions rétrospectives, niveau d'information et 
statut communicatif

Certains énoncés sont de toute évidence liés entre eux. Par exemple, prenons l'échange suivant :
1. Participant 1 : « Le ciel commence à se dégager. »
2. Participant 1 : « Quelle heure est-il ? »
3. Participant 2 : « Il est bientôt midi. »
Il est immédiatement apparent que l'énoncé 3 fait réponse à l'énoncé 2, et diffère en ce sens de l'énoncé 1, qui n'a pas été
sollicité. Pourtant, les deux apportent une information factuelle au contexte, et pourraient être classés comme "informer".
Core et Allen notent que si des travaux avaient déjà tenté de répondre à ce problème en proposant des sous-classes de
type "informer-répondre" ou "informer-accepter", ce n'est pas satisfaisant car les actes d'acquitter, de répondre ou d'accepter
un énoncé semblent appartenir à un genre d'actes bien distinct de "informer". Ils disent des fonctions de ces actes
qu'elles sont rétrospectives (backward-looking), puisqu'elles sont orientées vers la partie antérieure de la conversation.
Les autres fonctions (e.g. affirmer, ordonner, promettre, etc.) sont donc dites prospectives (forward-looking), puisqu'elles
en impactent la partie ultérieure. Ces deux groupes de fonctions constituent les deux premières catégories de d'étiquettes 5
de la taxonomie DAMSL. Ce sont elles qui permettent d'étiqueter les énoncés par leur intention communicative.
Les deux autres catégories définies par DAMSL sont celles des traits énonciatifs (Utterance Features). Ces traits ne
s'intéressent pas à la fonction communicative de l'énoncé, mais capturent les propriétés de son contenu. Ils indiquent sur
quoi l'énoncé porte (si il porte directement sur la tâche, sur le processus de communication, du processus de résolution
de la tâche, ou d'autre chose) : c'est la catégorie niveau d'information (Information Level). Ils permettent également
d'identifier les énoncés qui peuvent être ignorés sans danger (parce qu'incompréhensibles ou interrompus) : c'est la
catégorie statut communicatif (Communicative Status).
. Ces super catégories sont appelées « couches » (layers) dans la documentation de DAMSL.

            
Taxonomie

Les quatre catégories de la taxonomie sont détaillées en figure 1 6 :
Les classes situées au premier niveau des listes imbriquées sont appelées « dimensions » par Core et Allen. Les dimensions
sont indépendantes les unes des autres. Ainsi par exemple un énoncé peut à la fois acquitter une question (Acknowledge) et
y répondre (Answer). Toutes les dimensions sont optionnelles. Tous les énoncés n'ont pas non plus forcément une étiquette
dans chaque catégorie (par exemple, il est possible d'avoir une fonction prospective mais aucune fonction rétrospective),
à l'exception du niveau d'information qui doit toujours être indiqué.
DAMSL est le premier schéma d'annotation à implémenter une approche multidimensionnelle, permettant d'assigner
de multiples étiquettes aux énoncés. L'utilité de la taxonomie qui y est décrite est prouvée par le nombre important
de travaux s'appuyant dessus, ce qui en fait de facto un standard en analyse du dialogue. Cependant, comme souligné
par Bunt (2006), les dimensions et les « couches » (les quatre catégories d'étiquettes) employées dans DAMSL ne sont
pas discutées, manquent de signification conceptuelle, et ne s'appuient sur aucun fondement théorique. Comme nous le
verrons dans la sous-section suivante, DIT++, lui, tente de proposer un système fondé sur des bases théoriques solides.

              
Taxonomie 

            
DIT++

DIT++, comme DAMSL, cherche à modéliser les actes de dialogue. Sa taxonomie est une extension de celle de la théorie
de l'interprétation dynamique (Dynamic Interpretation Theory originellement basée sur DAMSL (Bunt, 2009). Dans ce
schéma, les actes sont interprétés comme des opérations de mise à jour appliquées à l'état informationnel des participants
de la conversation. Dans cette perspective, Bunt définit les actes de dialogue comme la conjonction de deux éléments :
leur contenu sémantique et leur fonction communicative. Le contenu sémantique spécifie les objets, propositions et toutes
les choses sur lesquelles porte l'acte. La fonction communicative spécifie la manière dont l'acte est supposé impacter
l'état informationnel de l'allocutaire. Par exemple, la phrase « vous avez bientôt fini ? » peut être interprétée comme une
question littérale (le locuteur veut savoir si l'allocutaire est sur le point de finir une tâche ou comme une expression
d'exaspération (le locuteur est gêné par l'activité de l'allocutaire). C'est cette distinction qui doit être capturée par la
notion de fonction communicative. Bunt formalise la notion d'acte de dialogue comme suit (Bunt, 2009, p. 13) :
« Un acte de dialogue est une unité de description sémantique du comportement communicatif dans le dialogue,
précisant comment le comportement est supposé changer l'état informationnel d'un participant qui
aurait correctement compris et interprété le comportement. [...] Formellement, un acte de dialogue et un
opérateur de mise à jour d'un état informationnel qui s'interprète en appliquant une fonction communicative
à un contenu sémantique. 7 »
. Nous avons choisi de conserver les noms originaux en anglais pour ne pas dénaturer la taxonomie.

            
Dimensions

Dans son panorama des taxonomies d'annotation des actes de dialogue, Popescu-Belis (2005) note que les taxonomies
multi-dimensionnelles semblent bénéficier d'une justification théorique au vu de la multiplicité des fonctions que les
énoncés peuvent avoir. Néanmoins, le choix des dimensions à intégrer dans un schéma d'annotation devrait lui-même être
justifié théoriquement. Il avance six aspects des énoncés qui devraient être pris en compte pour déterminer ces dimensions :
1. Actes de discours : cet aspect correspond à la catégorisation traditionnelle des actes de discours en cinq classes
principales, qui bénéficie déjà de solides bases théoriques (Austin, 1975)
2. Tour de parole : les conclusions du champs de l'analyse du dialogue montrent que dans les conversations, des
énoncés ont la fonction particulière de gérer les mécanismes de gestion du tour de parole (Shriberg et al., 2004)
3. Paires adjacentes (adjacency pairs) : l'analyse de la conversation montre également que des couples d'énoncés
sont souvent appareillés relativement à leurs fonctions communicatives, comme par exemple les énoncés de type
« réponse »et les énoncés de type « question » (Levinson, 1983; Schegloff et Sacks, 1973)
4. Organisation thématique des conversations : les études en analyse de la conversation ont également démontré que
les conversations sont structurées en successions d'épisodes thématiques, au cours desquels les sujets abordés sont
amenés à évoluer, et que des énoncés servent à organiser cette évolution (Schegloff et Sacks, 1973)
5. Structure rhétorique : similairement à ce que Thompson & Mann (1987) ont montré pour les discours monologues
à travers la théorie RST (Rhetorical Structure Theory), des relations discursives rhétoriques peuvent être établies
entre les énoncés des conversations (Asher et Lascarides, 2003)
6. Politesse : les fonctions des énoncés en termes de politesse peuvent être formalisées en termes de gestion de la
"face", chaque énoncé de ce type pouvant être analysé selon deux axes : d'abord, s'il s'agit de la face du locuteur
ou de l'allocutaire, ensuite, si l'interaction vise à sauver ou à menacer la face (Brown et Levinson, 1983)
Bunt assoit la crédibilité théorique des dimensions qu'il choisit en les basant sur ces six aspects des actes de dialogue. Par
ailleurs, il propose de définir précisément ce qu'est un ensemble de dimensions. Dans DIT++, chaque dimension regroupe
des fonctions communicatives portant toutes sur un même aspect de ce que peut être la contribution d'un locuteur à la
conversation, de manière à ce que : (1) les participants puissent communiquer autour de cet aspect, et (2) cette communication
s'opère de façon indépendante des autres aspects, c'est-à-dire qu'un énoncé peut avoir une fonction communicative
dans une dimension qui soit totalement indépendante de celles qu'il peut avoir dans d'autres dimensions.
Les dimensions retenues sont les suivantes : (1) Task/Activity, pour tout ce qui se rapporte à la tâche qui est l'objet de
la conversation ; (2) Auto-Feedback, pour les actes signifiant le niveau de compréhension et d'interprétation du locuteur ;
(3) Allo-Feedback, idem pour l'allocutaire ; (4) Turn Management, pour les actes portant sur la gestion du tour de parole ;
(5) Time Management, pour les situations où il est nécessaire de signifier que le locuteur a besoin de plus de temps
pour contribuer ou qu'il faut faire une pause ; (6) Contact Management, pour les actes qui servent à établir et maintenir
la communication ; (7) Own Communication Management, pour les actes servant à indiquer que le locuteur prépare ou
modifie sa contribution au dialogue ; (8) Partner Communication Management, pour les actes effectués par un participant
endossant le rôle d'allocutaire, servant à assister son partenaire dans la formulation de sa contribution ; (9) Discourse
Structure Management, pour les actes servant à structurer thématiquement la conversation ; et (10) Social Obligations
Management, pour les actes de gestion sociale du dialogue. Les énoncés peuvent avoir au plus une fonction par dimension.

            
Fonctions

Le schéma d'annotation propose deux types de fonctions communicatives : les fonctions génériques (general-purpose
functions), qui se retrouvent dans toutes les dimensions (e.g. propositional question, address request), et les fonctions
spécifiques (dimension-specific functions), qui ne peuvent être appliquées qu'à une dimension particulière (e.g. turn grabbing,
greeting). La table 2 fournit quelques exemples de fonctions spécifiques pour chaque dimension de la taxonomie.
Les fonctions génériques sont elles mêmes réparties en deux catégories principales : les fonctions de transfert d'information
et les fonctions de discussion d'action. La première catégorie comporte les fonctions de sollicitation et de procuration
d'information. La seconde comporte les fonctions servant à gérer la planification d'actions, correspondant typiquement
aux actes commissifs et directifs. La liste complète est fournie en table 3 :
. « A dialogue act is a unit in the semantic description of communicative behaviour in dialogue, specifying how the behaviour is intended to change
the information state of a dialogue participant who understands the behaviour correctly. [...] Formally, a dialogue act is an information-state update
operator construed by applying a communicative function to a semantic content. »

              
Exemples de fonctions spécifiques

                
              
Fonctions communicatives génériques de la taxonomie DIT++

                
            
Réception et extension

La taxonomie DIT++ a été utilisée pour un ensemble d'applications variées, notamment dans le cadre d'annotation de
conversations, de l'analyse théorique du dialogue, de la modélisation des phénomènes conversationnels, et du développement
de systèmes de dialogue. Elle peut être étendue pour prendre en compte plus finement certains phénomènes,
notamment au travers de la notion de qualifieurs de fonctions. Les qualifieurs, introduits par Petukhova & Bunt (2010),
sont utilisés en conjonction avec les fonctions communicatives pour décrire l'énoncé plus précisément. Ils proposent une
représentation fine du comportement des participants selon différents critères : la modalité, qui spécifie la conviction du
locuteur ; la conditionnalité, qui représente la capacité du locuteur à effectuer une action ; la partialité, qui limite la portée
de l'énoncé à une partie seulement de l'acte auquel il fait réponse ; et le mode, qui est censé capturer l'attitude et
l'état émotionnel du locuteur. Ainsi, le schéma DIT++, facilement extensible et appuyé par un vaste ensemble de travaux
antérieurs, a été le socle d'un standard international pour l'annotation dialogique : ISO 24617-2 (Bunt et al., 2012).

          
Classification des énoncés dans les conversations écrites en ligne

L'idée de chercher à classifier les énoncés des conversations écrites en ligne n'est pas nouvelle. En particulier, plusieurs
travaux ont cherché à développer des méthodes pour parvenir à classifier automatiquement les énoncés (ou à défaut les
phrases, voire les messages entiers) de courriels, de forums et de chats en termes d'actes de dialogue. Dans le domaine
du traitement automatique du langage, l'approche supervisée domine les tâches de classification. C'est à cet aspect que 
s'intéressent Tavafi et al. (2013) : ils étudient les travaux antérieurs du domaine de la modélisation d'actes de dialogue et
proposent un panorama des techniques de classification supervisée. Ils concluent que le modèle SVM-HMM, qui prédit
les étiquettes séquentiellement, est le plus performant (comparé aux champs conditionnels markoviens (CRFs) et à un
SVM multi-classes) sur des corpus de courriels, de forums, de réunions et de conversations téléphoniques. Le travail
de Tavafi et al. a néanmoins l'inconvénient de ne pas définir ce qu'est un acte de dialogue, et se contente d'utiliser les
taxonomies utilisées par les corpus dont ils se servent. C'est problématique parce que ces taxonomies sont généralement
très spécifiques à leurs domaines. Dans cette section, nous ne nous intéresserons pas aux médiums retranscrits, mais
uniquement aux courriels, aux forums et aux chats.

            
Courriels

Un bref examen de n'importe quel corpus de courriels permet de constater que les messages présentent plusieurs caractéristiques
qui les rend très différentes des transcriptions tirées de conversations parlées. D'abord, le fait que les messages ne
soient pas entièrement constitués de contenu « neuf ». Pour Lampert et al. (2009), les courriels peuvent être découpés en
trois zones : les zones de locution (sender zones), qui contiennent le texte écrit par l'expéditeur ; les zones de contenu cité
(quoted conversation zones), qui contiennent à la fois le contenu retransmis d'autres conversations et le contenu cité du
message auquel l'auteur répond ; et les zones d'encadrement (boilerplate zones) qui contiennent le contenu réutilisé sans
modification dans plusieurs messages, comme la signature ou les coordonnées de l'auteur. Si l'analyse de la conversation
peut profiter de l'extraction d'informations tirées des zones d'encadrement, et si les zones de citations peuvent aider des
systèmes à lier les messages entre eux, ce sont surtout les zones de locution qui nous intéressent si l'on cherche à analyser
les conversations en termes d'actes de dialogue.
Quelques travaux cherchent à identifier ces actes. Cohen et al. (2004) emploient des techniques de classification supervisée
pour classer chaque courriel dans une ontologie d'« actes de discours des courriels ». Chaque élément de cette ontologie
est composé d'un nom et d'un verbe (e.g. negotiate meeting ou request information). Cette ontologie ne s'intègre pas
nécessairement au paradigme d'analyse introduite par les théories des actes de dialogue que nous avons vu, notamment
parce que ce sont les messages et non les énoncés qui sont classés. Lampert et al. (2006) tentent, eux, d'annoter les énoncés
présents dans les courriels. Les classes utilisées sont basées sur les VRM (Verbal Response Modes), une taxonomie d'actes
de discours qu'ils utilisent pour capturer à la fois l'aspect littéral et pragmatique des énoncés : chaque énoncé est donc
classé deux fois, une par aspect, chaque fois avec la même taxonomie. Les résultats encourageants d'une machine à
vecteurs de support (SVM) poussent Lampert et al. à penser que cette approche est crédible, néanmoins les classes de
la taxonomie VRM (Disclosure, Edification, Advisement, Confirmation, Question, Acknowledgement, Interpretation et
Reflection) ne sont pas satisfaisantes pour nos besoins, ni en termes de finesse ni en termes d'exhaustivité. Ainsi, par
exemple, elles ne permettent pas de distinguer les fonctions commissives des fonctions expressives, qui tomberaient
toutes dans la classe Disclosure, ni de faire la différence entre une demande d'action et une demande d'information, ni de
capturer les formes de politesse, etc.

            
Forums

Qadir & Riloff (2011) font la distinction entre actes de discours et texte expositif (qui apporte de l'information factuelle),
et considèrent que les messages de forums diffèrent des documents monologues en ce qu'ils contiennent un mélange
des deux, formant ainsi un genre « hybride ». Ils cherchent à classer les phrases de ces messages, d'abord entre actes de
discours et phrases expositives, et ensuite entre quatre catégories tirées de la taxonomie de Searle (1976) : les commissifs,
les directifs, les expressifs et les représentatifs (ils ignorent les déclaratifs parce qu'ils sont trop rares dans leur corpus).
Cette distinction entre texte expositif et actes de discours semble surprenante, puisque d'une certaine façon, en retirant
les énoncés expositifs à la catégorie des représentatifs, les auteurs nient leur caractère illocutoire. Néanmoins leur travail
rapporte des résultats intéressants, d'autant plus que la construction des traits utilisés par leur classifieur (un SVM) ne
demande pas d'analyse linguistique, et se prête bien aux phrases peu grammaticales que l'on peut trouver sur des forums.
Un autre travail qu'il est pertinent de mentionner est celui de Kim et al. (2010b). Ils s'intéressent également aux messages
des forums, mais cette fois dans une perspective d'aide à la résolution des problèmes. Le problème qu'ils se donnent,
annoter automatiquement les conversations s'opérant sur les forums du site CNET, se découpe en deux tâches : (1) la
classification des messages, et (2) la classification des liens entre les messages. La taxonomie qu'ils adoptent pour identifier
la structure du contenu rappelle le concept de paires adjacentes vu en 3.2.1. Les classes sont divisées en deux
groupes : Question et Answer (e.g. Question-Add, Answer-Objection), plus trois classes isolées qui sont utiles pour parler 
de problèmes et de solutions (Resolution, Reproduction et Other). Cette taxonomie paraît très utile pour analyser des
conversations porteuses de demandes d'assistance. Néanmoins il ne s'agit pas vraiment d'analyse du dialogue mais plutôt
d'analyse de structure de conversation ; le fait de classer les messages et les conversations ignore complètement le
concept d'énoncé. L'information apportée se situe à un niveau différent, et on peut parfaitement imaginer effectuer les
deux analyses (l'analyse "macro" de Kim et al. et une analyse plus proche de l'énoncé) en parallèle.

            
Chats

Les chats représentent également un canal fréquemment utilisé pour communiquer autour de la résolution de problèmes,
et se distinguent des courriels et forums par leur caractère synchrone. Dans le domaine de l'assistance, Stede et Schlangen
(2004) notent qu'il existe des différences fondamentales entre les chats de nature exploratoire et axés vers la recherche
d'information (information-seeking chats), comme par exemple ceux où un client s'adresse à un agent pour obtenir plus
d'informations sur un produit, et ceux orientés autour de l'accomplissement d'une tâche. Ils observent notamment que si
les conversations tournées vers l'obtention d'information sont articulées autour d'une série de topiques et sous-topiques
liés au domaine, les autres sont plutôt mues par un ensemble de sous-objectifs.
Ha et al. (2013) s'intéressent à ces dernières, dans le cadre du développement de systèmes de dialogue. Ils choisissent
une approche basée sur la classification supervisée d'actes de dialogue à la fois pour identifier les énoncés de l'utilisateur
et pour choisir le type de réponse du système. Bien qu'ils n'évoquent pas directement le terme « chat », ils se basent sur
un corpus composé de conversations textuelles entre participants humains communiquant de manière synchrone via une
interface web, ce qui revient au même. Néanmoins, ces conversations sont plus des exemples de tutorat que d'assistance
à la résolution de problème, ce qui éloigne ce travail de notre objectif. Cet aspect se retrouve dans la taxonomie d'actes
de dialogue employée, qui fait la distinction entre ceux du tuteur (e.g. hint, positive feedback) et de l'élève (e.g. request
for feedback), certaines classes pouvant être appliquées aux énoncés des deux (e.g. statement, question). Ils parviennent
à prédire à la fois le timing des interventions du tuteur, mais également la type d'intervention. Leurs résultats dépassent
l'état-de-l'art en confiant chacune de ces sous-tâches (timing et type) à un classifieur différent.
Ivanovic (2005a) constate que les messages envoyés lors de chats peuvent contenir plus d'un énoncé, et il note donc
qu'avant de chercher à classer les actes de dialogue, il faut d'abord identifier leurs frontières textuelles. Il avance que
les chats peuvent être découpés en séquences de tours, au cours desquels un participant peut envoyer un ou plusieurs
messages avant d'attendre une réponse de la part d'un autre participant, chacun de ces messages pouvant contenir un
certain nombre d'énoncés. Ses expériences sur un corpus composé de conversations extraites d'un service de support
client montre que les techniques statistiques d'apprentissage machine sont très efficaces pour réaliser cette segmentation.
Dans un travail séparé, Ivanovic (2005b) cherche à classer ces énoncés dans une taxonomie dérivée de DAMSL. Ils atteint
une précision de 80% en combinant un classifieur naïf de Bayes et un modèle de n-grammes d'actes de dialogue. Kim
et al. reprennent la taxonomie de Ivanovic pour l'appliquer d'abord à un corpus de conversations bipartites (Kim et al.,
2010a) puis multipartites (Kim et al., 2012). Dans le premier cas, en utilisant un ensemble de traits lexicaux, structurels et
capturant les dépendances entre actes de dialogue, et en adoptant une approche d'apprentissage par champs conditionnels
markoviens (CRFs), ils parviennent à des résultats proches de 97%. Si les traits structuraux et les traits de dépendance
fonctionnent moins bien pour des conversations multipartites, les CRFs se révèlent de nouveau extrêmement performants
avec des résultats de respectivement 97.80% et 99.03% suivant le corpus.

          
Conclusion et perspectives de recherche

Nous avons vu que la recherche théorique en matière d'analyse des conversations en termes d'actes de dialogue est
extrêmement fournie, les origines de cette tradition remontant aux années 60 avec l'introduction du concept d'acte de
discours (Austin, 1975; Searle, 1969). Néanmoins, on remarque que les apports théoriques plus récents adaptés aux
conversations fonctionnelles reposent souvent sur l'étude du même échantillon de dialogues, le corpus TRAINS. C'est le
cas de Traum & Hinkelman (1992); Poesio & Traum (1997); Core & Allen (1997); Bunt (2009). Les dialogues contenus
dans ce corpus correspondent à un type bien particulier de conversations fonctionnelles, avec leurs spécificités (comme,
par exemple, le fait que tous soient bi-agents plutôt que poly-agents). Ces dialogues ont aussi un focus important sur
la planification temporelle et géographique des tâches, ce qui n'est pas nécessairement une propriété commune à toutes
les situations de résolution de problème, en particulier celles rencontrées sur le plate-formes d'entraide. Toujours est-il
que ces fondements théoriques ont pu donner naissance à des schémas d'annotation bien établis et à l'utilité démontrée.
Nous avons également montré que l'idée d'appliquer ce type d'analyse aux conversations en ligne, et en particulier aux
conversations construites autour de la réalisation d'une tâche, a déjà été concrétisée, y compris dans certains cas pour
l'aide à la résolution des problèmes. Cependant, on ne peut pas dire que les travaux s'intéressant à ces applications soient
particulièrement homogènes en termes de taxonomie, leurs auteurs préférant souvent choisir des classes appropriées à
leurs domaines que s'appuyer sur des fondements théoriques généraux. C'est un problème puisque, d'une part, les corpus
utilisés pour leurs tâches sont donc annotés de façon ad hoc, ce qui limite leur exploitabilité pour d'autres applications,
et, d'autre part, parce que cela rend les méthodes employées difficiles à comparer et à généraliser.
Une première perspective de recherche intéressante qui nous apparaît est celle du développement d'une théorie de la
conversation asynchrone riche. Si les messages instantanés rentrent assez bien dans le cadre de ce que peut être un
énoncé tel que résumé par Popescu-Belis (2005), ce n'est pas nécessairement le cas des courriels et des messages postés
sur les forums de discussion, pour lesquels un certain nombre de questions peuvent se poser. Pouvons nous, sur ces
médiums, parler de gestion de tour de parole, quand tout est géré techniquement par la plate-forme ? Comment se passe
la gestion des connaissances communes ? Quid des comportements non-verbaux écrits (citations, liens vers de ressources
externes, inclusion de contenu multimédia, émoticônes, points d'exclamation multiples etc.) ? Une autre idée qui mérite
investigation est de savoir s'il est possible de spécialiser des schémas d'annotation comme DAMSL ou DIT++ pour le
genre des conversations écrites en ligne orientées vers la résolution de problème, et si la taxonomie qui en résulterait
peut être employée pour une tâche de classification automatique des énoncés. Enfin, nous prévoyons également de définir
formellement ce qu'est un problème et ce qu'est une solution, et comment ces objets apparaissent et évoluent au travers
des conversations. Ce travail de formalisation aura pour but de permettre, à terme, leur modélisation automatique.

            
Remerciements

Ce travail, qui s'inscrit dans le cadre du projet ODISAE (www.odisae.com), a bénéficié du soutien du fond unique interministériel
(FUI) 17. Nous remercions nos relecteurs pour leurs commentaires constructifs.

