
        
          
Introduction

La synonymie est, avec l'hyperonymie, une des fonctions lexicales qui ont été les plus étudiées
en traitement automatique des langues, sans parler de la linguistique. Parmi les travaux les plus
récents, dans la communauté franc¸aise, fortement dédiés à la synonymie, on peut citer [Hamon
et al. 1999] qui traite de l'extraction de synonymes, et s'appuie essentiellement sur des liens
de synonymie pour faire émerger des structures de connaissances dans des textes techniques ;
ou encore, [Selva 1999], qui fonde en grande partie l'apprentissage du franc¸ais langue seconde
sur les fonctions lexicales et en particulier, la synonymie. On pensera également aux travaux
multiples sur l'extraction des relations sémantiques en général, à partir de corpus : citons, dans
le paysage francophone, les actions incitatives (au sein de l'ARC A3 de l'Aupelf-Uref), les
thèses (par exemple [Morin 1999]), et dans la communauté anglo-saxonne, les travaux réalisés à
partir de Wordnet [Hearst 1998].
Si la synonymie est une relation étudiée en TAL c'est parce qu'elle permet, entre autres : a)
d'aider à la constitution de dictionnaires ; b) de réaliser une recherche d'information plus fine
que le simple appariement d'une chaîne de caractères ; c) de ne pas multiplier les concepts dans
les bases de connaissances (un même concept sera associé à une liste de termes synonymes) ; d)
de gérer une qualité stylistique en génération.
Quelques propriétés de la synonymie sont cependant problématiques. Telle qu'elle est entendue,
la synonymie devrait être une relation d'équivalence sémantique entre termes. Or, pour que cette
équivalence soit exploitable sur le plan formel, la relation devrait être réflexive, symétrique
et transitive. Malheureusement, ces propriétés ne sont pas toujours vérifiées comme nous le
montrons plus loin.
Dans cet article, nous abordons d'abord les problèmes liés à la synonymie, ce qui nous conduit
à définir plusieurs types de synonymies et à préciser le concept de synonymie relative. Nous
présentons ensuite de fac¸on générale, les notions et les traitements liés aux vecteurs conceptuels 
qui sont au coeur du formalisme que nous avons choisi d'adopter. Nous précisons enfin les
différentes fonctions de test liées aux synonymies. Ces fonctions sont basées sur les vecteurs
conceptuels.

          
Synonymies

Un des premiers défauts connus de la synonymie, en tant que relation entre termes c'est qu'elle
n'est pas nécessairement transitive, lorsque l'on prend les termes deux à deux, sans plus de
précautions [Lewis 1952]. Ainsi par exemple, 'trier' et 'ordonner', 'trier' et 'choisir', qui sont synonymes
deux à deux, sont tels que 'ordonner' et 'choisir' ne sont pas synonymes. En pratique, au
moins trois concepts sont désignés par 'trier' : ORDONNER [trier une liste de cinquante éléments] les
éléments de la liste sont mis dans un ordre donné mais aucun d'eux n'est soustrait ; CHOISIR [c'est
un personnel trié] ou les personnes sélectionnées constituent un sous-ensemble d'un ensemble
possible de personnes ; et enfin, REPARTIR [trier le courrier]. [Fischer 1973] montre que la synonymie 
est au mieux une relation de tolérance 1.
Le deuxième défaut de la synonymie est qu'elle peut se confondre au moins partiellement avec
l'hyperonymie. Par exemple, 'morceler' a pour synonyme 'couper' alors qu'il en est hyponyme.
On a, en effet, MORCELER [couper en plusieurs morceaux], par opposition à l'idée de couper en deux,
ou couper dans le sens de soustraire une partie. Ce défaut fait apparaître une fragilité dans la
symétrie de la relation, ce qui remet même en cause son statut de relation de tolérance au sens
fort. En effet, si un hyperonyme apparaît comme synonyme parce que le terme partage avec lui
toutes ses propriétés, en revanche sur un plan sémantique, l'hyponyme n'est pas un synonyme.
Ainsi 'cisailler' n'apparaît pas comme synonyme de 'couper', alors que l'inverse semble plus
admissible.
Enfin, il y a une petite "déconvenue" prévisible qui veut que deux hyponymes d'un même
terme, tout en étant parents, ne sont pas forcément synonymes. Si 'poignarder' et 'abattre' sont
hyponymes d''assassiner', ils ne sont pas en mesure de présenter des qualités de synonymie.
Ce qui amène à définir la synonymie comme la qualité, pour deux termes, de partager le
plus grand nombre de contenus sémantiques 2, ou avoir la plus grande base commune possible
(lorsqu'il s'agit d'une représentation plus numérique ou topologique). à l'inverse, on remarquera
également, que la polysémie d'un terme peut faire qu'il ait plusieurs hyperonymes.
Par conséquent, si l'on souhaite exploiter les liens de synonymie entre termes pour faire de
l'indexation, de la recherche d'information dans un corpus, ou pour générer du texte, il est
important de définir des relations de synonymie qui pourraient avoir de meilleures propriétés
que celles de la synonymie vue in abstracto.
 Une relation de tolérance peut-être symétrique et réflexive mais n'est pas transitive. Il existe plusieurs niveaux
de tolérance, selon le nombre de propriétés vérifiées.
 La sémantique componentielle dirait : le plus grand nombre de sèmes communs.

            
Notion de Synonymie relative

Pour pallier le premier défaut, nous avions proposé dès 1991 [Prince 1991] une notion de synonymie
relative qui part du principe que deux termes peuvent être synonymes par rapport à
l'idée centrale développée par un troisième, ou par un des deux. Cette notion avait déjà été
appréhendée par [Sabah 1984] sous la forme de synonymie approchée contextuelle dans un
modèle lexical de type réseau sémantique. Ainsi, 'trier' et 'choisir' sont synonymes par rapport
au concept discriminant de CHOISIR, alors que 'trier' et 'ranger' sont synonymes par rapport
à RANGER. 
Avec un troisième terme, cela peut fonctionner de la même manière. Le concept ORDONNER,
permet de lier 'trier' et 'ranger', 'trier' et 'ordonner', 'trier' et 'ventiler' . L'idée est que tous les
synonymes, par rapport à un même tiers (qui peut être en l'occurrence, l'un des termes), sont
synonymes entre eux deux à deux ; dès lors, la synonymie relative au tiers est transitive. Par
exemple, 'choisir'et 'sélectionner' sont synonymes par rapport à CHOISIR, par conséquent, 'trier'
et 'sélectionner' le sont aussi.
L'intérêt d'une telle relation est qu'elle devient alors une relation d'équivalence (une démonstration
formelle en a été faite dans [Prince op. cit]), ce qui rend toute sa valeur au lien de synonymie.

            
Notion de Synonymie subjective

Si on veut utiliser plus largement la synonymie dans le cadre de l'indexation ou de la recherche
d'information, il faudrait tenir compte d'une notion de synonymie "forcée" par un point de vue.
Bien que deux hyponymes d'un même terme ne soient pas synonymes si on se place dans le
champs sémantique le plus proche de ces termes, il n'en va pas de même lorsque l'on s'éloigne
sémantiquement d'eux.
Ainsi, dans des textes consacrés à l'usinage, thème qui fera figure de concept point de vue,
'cisailler' et 'morceler' seront forcément différenciés et doivent l'être lors de l'indexation. En
revanche, dans un texte consacré au transport, on peut négliger la différence entre ces termes,
voire les assimiler à leur hyperonyme 'couper' . C'est cette capacité à "confondre" des termes
parce que leur différence sémantique est faible au regard de la thématique générale que nous
nommons synonymie subjective.
La synonymie subjective reste une notion opératoire définie pour des besoins de recherche
d'information, par opposition à a) la synonymie héritée qui est une propriété fonctionelle de
l'hyperonymie, et b) la synonymie relative, o% le concept pivot est un des sens des termes
polysèmes à comparer, et qui est une propriété fonctionnelle de la polysémie.

          
Vecteurs conceptuels

Dans le cadre de recherche sur la représentation du sens en TALN et son application à la
recherche d'information, nous nous concentrons sur la représentation de l'aspect thématique
(des segments textuels tels que les documents, paragraphes, syntagmes, etc.) sous la forme de
vecteurs conceptuels [Lafourcade et Sanford 1999]. Cette approche tire son origine de [Chauché
1990] pour l'utilisation d'un jeu de concepts prédéterminé, mais s'inspire aussi du modèle vectoriel
[Salton et MacGill 1983] et du modèle LSI [Deerwester et all. 1990] pour la reconnaissance
et l'exploitation de l'inter-dépendance des concepts. Par contre, son application à l'indexation
et la recherche d'information textuelle se distingue nettement de [Salton 1988], en ce qu'elle
se base explicitement pour son calcul sur la géométrie et les variables morphosyntaxiques des
arbres d'analyse structurelle issus du texte et non pas sur une analyse de surface par motscl
és. D'une fac¸on générale les documents sont traités indépendamment (ce qui constitue une
différence majeure d'avec LSI) et l'accent est mis sur la sélection lexicale en contexte. Les
mêmes considérations peut être faite avec [Resnik 1995] à propos de l'usage exclusif de taxonomies.
Pour mémoire, le modèle de vecteurs conceptuels s'appuie paradigmatiquement sur la projection
dans un modèle mathématique de la notion linguistique de champ sémantique. Les concepts
sont définis selon un thésaurus (en ce qui nous concerne, il s'agit de la langue franc¸aise [Larousse
1992] o% 873 concepts sont répertoriés). L'hypothèse principale est que cet ensemble forme un 
espace générateur pour les mots de la langue (espace qui n'est probablement pas libre). Dès
lors, tout mot se projette sur cet espace selon le principe énoncé ci-après.

            
Principe

Soit C un ensemble fini de n concepts. Un vecteur conceptuel V est une combinaison linéaire
des éléments ci de C. Pour un sens A, le vecteur VA est la description (en extension) des activations
des concepts de C. Par exemple, les sens de 'ranger' et de 'couper' peuvent être projetés
sur les concepts suivant (les CONCEPT [intensité] étant ordonnés par intensité décroissante) :

La description du processus d'apprentissage calculant les valeurs respectives des intensités pour
chaque coordonnées d'un vecteur a été exposé dans [Lafourcade 2001]. Il est clair, que pour des
vecteurs denses (ayant tès peu de coordonnées nulles), l'énumération des concepts activés est
vite fastidieuse et surtout difficile à évaluer. On préferera en général, procéder par sélection
de termes thématiquement proches (cf 3.2). Par exemple, les termes proches (et ordonnés par
distance thématique décroissante) des mots 'ranger' et 'couper' sont :

En pratique, plus C est grand, plus fines seront les descriptions de sens offertes par les vecteurs,
mais plus leur manipulation informatique est lourde (on rappelle que dans nos expérimentations,
dim(C) = 873, ce qui correspond au niveau 4 des concepts définis dans [Larousse op. cit.].) La
construction d'un lexique conceptuel (ensemble de triplets (mot, variables morphologiques,
vecteur)) est réalisée automatiquement à partir de corpora (de définitions, de thésaurii, etc.
[Lafourcade op. cit.]). Au moment de l'écriture de cet article, le corpus du franc¸ais représente environ
140000 définitions correspondants à 52000 mots vedettes (pour 25000 mots monosémiques
et 27000 mots polysémiques - pour ces derniers le nombre moyen de définitions, certaines
éventuellement redondantes, étant de 4.54).

            
Distance angulaire

Il est souhaitable de pouvoir mesurer la proximité entre les sens représentés par deux vecteurs (et
donc celle de leur mot associé). Soit Sim(X,Y) la mesure de similarité, utilisée habituellement
en recherche d'informations, entre deux vecteurs définie selon la formule (1) ci-dessous (avec
"8" étant le produit scalaire). On notera que l'on suppose ici que les composantes des vecteurs
sont toujours positives ou nulles (ce qui n'est pas nécessairement le cas). Enfin, nous définissons
une fonction de distance angulaire DA entre deux vecteurs X et Y selon la formule (2).

Intuitivement, cette fonction constitue une évaluation de la proximité thématique et est en pratique
la mesure de l'angle formé par les deux vecteurs. On considérera, en général, que pour 
une distance DA(X,Y) ≤ π/4,X et Y sont sémantiquement proche et partagent des concepts.
Pour DA(X,Y) ≥ π/4, la proximité sémantique de A et B sera considérée comme faible.
Aux alentours de π/2, les sens sont sans rapport. La synonymie (dans son acception la plus
large) est incluse dans la proximité thématique, cependant elle exige de plus la concordance des
catégories morphosyntaxiques. L'inverse n'est évidement pas vrai.
Il s'agit d'une vraie distance (contrairement à la mesure de similarité) et elle vérifie les propri
étés de réflexivité (3), symétrie (4) et inégalité triangulaire (5) :

Par définition, nous posons :
On considérera, en toute généralité, l'extension du domaine image de D4 à [0,π] afin de
comparer des vecteurs ayant des composantes négatives. Cette généralisation ne change pas les
propriétés de DA. On remarquera, de plus, que la distance angulaire est insensible à la norme
des vecteurs (α et β étant des scalaires) :

Par exemple 4 dans le tableau qui suit, nous avons les distances angulaire (en radian) entre les
vecteurs de plusieurs termes. Le tableau est symétrique (à cause de la symétrie de DA) et la
diagonale est toujours égale à 0 (à cause de la réflexivité de DA). On remarquera qu'une valeur
prend toute sa signification relativement à une autre. En particulier, il est satisfaisant d'avoir,
par exemple : a) d1 ≤ d3 et d2 ≤ d3 ce qui correspond bien au fait que 'trier' et 'ordonner' d'une
part, et 'trier' et 'choisir' sont "plus synonymes" que 'ordonner' et 'choisir' ; b) d4 est la plus
petite valeur de DA (ranger, Y) car les concepts CLASSER et RÉPARTIR sont relativement proches, et
de plus 'ranger' est par ailleurs polysémique (CLASSER, RASSEMBLER et NETTOYER) et seul CLASSER est
présent dans le tableau.
 Le vecteur n'est sans doute pas représenté par un mot de la langue. Il s'agit d'une idée qui n'active UUU aucun
concept ! C'est l'idée vide.
 Tous les exemples de cet article sont issus de <http://www.lirmm.fr/˜lafourca>

            
Opérateurs

Somme vectorielle. Soit X et Y deux vecteurs, on définit V comme leur somme normée : 
Cet opérateur est idempotent et nous avons X + X = X. Le vecteur nul 0 est l'élément neutre
de la somme vectorielle et, par définition, nous posons que. De ce qui préce`de, nous
déduisons (sans le démontrer) les propriétés de rapprochement (local et généralisé) :
Soustraction vectorielle. Soit X et Y deux vecteurs distincts, on définit V comme leur soustraction
normée :
Contextualisation et Anti-contextualisation. Lorsque que deux termes sont en présence, pour
chacun d'eux certains de leur sens se trouvent sélectionnés par le contexte que constitue l'autre
terme. Ce phénomène de contextualisation consiste à augmenter chaque sens de ce qu'il a de
commun avec l'autre. à des fins opératoires, nous définissons également la fonction opposée,
l'anti-contextualisation. Soit X et Y deux vecteurs, on définit comme
la contextualisation (resp. l'anti-contextualisation) de X par Y comme :

          
Synonymie Relative

Nous définissons la fonction de synonymie relative SynR entre trois vecteurs A, B et C, ce
dernier jouant le rˆole de pivot, comme suit :
L'interprétation correspond bien à celle présentée ci-dessus, à savoir que l'on cherche à tester
la proximité thématique de deux sens (A et B), chacun augmenté de ce qu'il a de commun avec
un tiers (C).

            
Propriétés

Pour rendre compte des trois propriétés théoriques de la relation de synonymie (réflexivité,
symétrie et transitivité), nous les vérifions comme suit :

            
Exemples

Dans la tableau qui suit, nous avons dans la partie supérieure le rappel des valeurs de (a)
DA(X,Y) et dans la partie inférieure les valeurs de (b) SynR(X,Y,trier).
On voit bien apparaître ici la mise en lumière de la polysémie. Nous avons, par exemple,
SynR(classer,ranger,trier) valant 0,283, ce qui indique une forte synonymie relative de 'classer' et : 'ranger' par rapport 
à 'trier', chose que la distance angulaire correspondante (0,409) n'indiquait
pas aussi fortement. à l'inverse, SynR(choisir,ordonner,trier) vaut 0,636, ce qui montre que
'choisir' et 'ordonner' ne sont pas synonymes entre eux par rapport à 'trier', alors qu'ils sont
deux synonymes possible de 'trier'. La synonymie relative apparaît comme un bon indicateur
de polysémie : 'choisir' et 'ordonner' relèvent majoritairement des deux "zones" sémantiques
différentes. De plus, 'ordonner' est lui-même polysémique.

          
Synonymie Subjective

Nous définissons la fonction de synonymie subjective SynS entre trois vecteurs A, B et C, ce
dernier jouant le rˆole de point de vue, comme suit : 
L'interprétation naturelle consiste à considérer C comme un point de vue à partir duquel A et
B sont comparés. Plus le point de vue C s'éloigne de A et de B, plus ceux-ci semblent se
confondre. à l'inverse, plus C est proche de A et B (plus il se trouve entre eux) plus il est à
même de les distinguer.
Avec A ≠ B ≠ C, nous avons donc :

            
Propriétés

Certaines des propriétés de la synonymie subjective sont analogues à celle de la synonymie
relative, mis à part la dernière qui est originale.

Dans la tableau qui suit, nous avons dans la partie supérieure le rappel des valeurs de (a)
DA(X, Y) et dans la partie inférieure les valeurs de (b) Syns(X,Y,trier).
On notera, en particulier, que la colonne correspondant à Atrier Bn'a que des valeurs égales π/2,
ce qui est conforme à la propriété 6. On remarque donc que la synonymie subjective agit comme
un "objectif". Plus un terme se rapproche de point de vue, plus la discrimination est forte. Par
exemple, 'répartir' et 'ventiler' gardent le meilleur score (1,132) car ils sont très proches entre
eux. Par contre, 'ordonner' et 'choisir' ont un score supérieur à π/2. Dans ce cas la polysémie
est bien discriminée. C'est également le cas de 'classer' et 'choisir'(1,741).

          
Conclusion

Les travaux que nous avons menés sur la synonymie dans des sources de connaissances lexicales
ont montré que : 1) Dans une modélisation globaliste comme celle des vecteurs conceptuels,
o% l'on travaille à partir de mots qui invoquent des idées et non pas sur des concepts
qui se combinent en mots, la synonymie a des propriétés pouvant s'exprimer sous formes
de mesure. 2) Pour que ces mesures de synonymie nous rapprochent des bonnes propriétés
mathématiques (équivalence ou quasi-équivalence) que l'on voudrait leur voir attribuer, nous
avons été amenés à définir deux types de synonymies : a) la synonymie relative, qui permet par
rapport à un thème donné, de montrer les groupements de termes qui seraient quasi-équivalents
entre eux; et b) la synonymie subjective, qui apparaît comme un discriminateur fort, si le thème
est sémantiquement proche des termes à examiner, ou au contraire, comme un mécanisme de
lissage si le thème est éloigné.
Nous poursuivons nos travaux avec l'aide de ces deux mesures pour réaliser de la détection
d'hyperonymie. Si cette dernière apparaît comme évidente quand on travaille dans le sens
concept → mot, elle est beaucoup plus difficile à asserter dans le sens mot → concept. La
synonymie relative et la synonymie subjective qui traquent toutes deux à la fois la ressemblance
et la différence sémantiques, forment une structure fonctionelle de base à partir de laquelle nous
cherchons à reconstruire bon nombre de fonctions lexicales définies en linguistique.

