
        
          
 Introduction

La reconnaissance de la parole continue à partir d'un signal acoustique est un problème d'une
grande complexité du fait de la taille de l'espace de recherche des solutions. Afin de la rendre
envisageable, il faut impérativement restreindre cet espace, par exemple en utilisant des modèles
de langage. Cependant, même ainsi, le nombre de solutions correspondant à une réalisation
acoustique proche du signal observé reste toujours très grand; une probabilisation a priori
de l'espace de recherche est donc nécessaire (Murveit, Moore, 1990). Des exemples de tels
modèles de langage probabilistes sont accessibles et bien étudiés, parfois dans un cadre de
Traitement Automatique du Langage, mais présentent certains défauts s'ils sont utilisés sans
adaptation préalable au problème de la reconnaissance de la parole. En particulier, les plus
utilisés d'entre eux, qui reposent sur une modélisation paramétrique de processus stochastiques 
(N-grams, grammaires stochastiques) affectent par construction des probabilités moindres aux
phrases les plus longues, ce qui peut induire un fort biais lorsque le nombre de mots prononcés
n'est pas connu à l'avance.
Une présentation succinte de l'utilisation de modèles de langages valués en reconnaissance de
la parole est donnée dans la section 2. Nous y exposons aussi une idée tout-à-fait classique :
elle consiste à utiliser en reconnaissance non pas le coût d'une phrase telle qu'un modèle de
langage stochastique le définit (c'est-à-dire comme l'opposé du logarithme de sa probabilité),
mais la moyenne de ce coût sur le nombre de mots de la phrase. Nous présentons ensuite dans la
section 3 un algorithme original de décodage itératif, qui permet de déterminer les solutions de
plus faible coût moyen, en s'appuyant sur les algorithmes existants de recherche de la solution
de plus faible coût global. L'exposé de l'algorithme est suivi de sa preuve, ainsi que d'un petit
exemple de déroulement, où l'on utilise une grammaire stochastique pour décoder un treillis de
mots.
La mention de certains modèles de langage dans cet article a pour but de faire sentir l'intérêt
qu'il y a à pouvoir extraire une phrase de coût moyen minimum. Il ne faut cependant en aucun
cas y voir une limitation pour l'algorithme présenté, dont la grande force est justement son
caractère très général.

          
Modèles de langage valués pour la reconnaissance de la parole

Nombre de systèmes de reconnaissance de la parole s'appuient sur des modèles de langage
probabilistes pour sélectionner une séquence de mots parmi les différentes interprétations possibles
d'un signal. Chaque interprétation 􀀀 rec¸oit alors un "coût" acoustique Ca(M) calculé
par un module acoustique, ainsi qu'un "coût" linguistique Cl(M) calculé à l'aide du modèle
de langage probabiliste considéré; l'interprétation sélectionnée est celle ayant le coût total
C(M) = Ca(M) + Cl(M) minimal.
Or, les modèles de langage les plus utilisés sont des modèles génératifs stochastiques, qui
produisent des séquences de mots par une succession d'étapes aléatoires. Les modèles de Ngrams
et les grammaires stochastiques hors-context (SCFG) en sont de bons exemples. L'intérêt
de tels modèles est double : d'une part, leurs paramètres sont facilement obtensibles à partir de
bases d'exemples; d'autre part, l'existence d'algorithmes efficaces autorisent leur exploitation
effective pour le décodage de signaux de parole (Mteer, Jelinek, 1993). Mais ils présentent
aussi un inconvénient majeur : le coût d'une séquence, calculé comme l'opposé du logarithme
de sa probabilité d'être produite par le modèle, croît rapidement avec le nombre d'étapes du
processus de production, donc avec le nombre de mots qui la composent. Ainsi ces modèles
considèrent-ils que les hypothèses les plus courtes sont toujours les meilleures !
Pour pallier ce problème, on cherche en général à minimiser C(M) et β|M| plutôt que C(M) 
(|M|) est le nombre de mots de M, et β est une constante empiriquement déterminée).
Une autre ideé naturelle est de chercher a` minimiser le couˆt moyen par mot C(M) = C(M)/|M|.
C'est ce que permet de réaliser l'algorithme présenté dans la suite. Comme il utilise itérativement
l'algorithme qui calcule ArgminMC(M) et β|M|, il ne requiert aucun espace mémoire supplémentaire;
le nombre d'itérations nécessaires à l'obtention du résultat est le seul surcoût algorithmique, 
et peut être majoré par max|M| - |M0|.

          
Algorithme de décodage itératif

            
Ingrédients

On dispose des éléments suivants :
– un ensemble E de phrases appartenant à un langage L, chaque phrase M étant constituée
de M mots,
– une fonction de coût C qui à chaque élément M de L associe un réel C(M),
– un algorithme A(E,C,β) qui permet d'extraire :

            
Réalisation
. M-1 n'existant pas, ceci n'est qu'une convention d'écriture.
. La valeur initiale de C(M-1) est sans importance pour la correction de l'algorithme. Le choix du 0 est
arbitraire, et de fait, si l'on a une estimation a priori de la valeur de l'optimum C(M0), le choix de cette estimation
pour C(M-1) accélérera la convergence de l'algorithme par rapport au choix de la valeur 0.
. Iest l'indice de l'itération en cours, et vaut 0 pour la première itération.

            
Preuve

            
Exemple de déroulement

Afin d'illustrer l'algorithme itératif, nous présentons dans cette partie un petit exemple de
décodage d'un treillis de mots à l'aide d'une grammaire stochastique. Les règles de la grammaire
apparaissent dans la figure 1. Le treillis à décoder contient trois interprétations possibles :
(1) Célimène, (2) Céline mène et (3) C'est l'hymen. à chacune correspond un arbre
syntaxique, représenté dans la figure 2, avec son coût associé. On rappelle que le coût d'un
arbre est la somme des coûts des règles qui le constituent, et que le coût moyen est cette même
somme divisée par le nombre de feuilles de l'arbre.

              
Règles de la grammaire avec leurs probabilités et leurs coûts. Le coût d'une règle vaut
- logP(R).

              
Coûts des différentes interprétations possibles.

Les étapes de l'algorithme sont détaillées dans la figure 3, chaque ligne y représentant une
itération, avec : (1) l'indice de l'itération, (2) le coût moyen de l'interprétation extraite lors de
l'itération précédente, (3) le critère à minimiser, (4,5,6) les valeurs du critère pour les différentes
interprétations possibles, (7) l'interprétation qui minimise le critère et (8) son coût moyen.
L'algorithme d'analyse syntaxique utilisé (Chappelier et al., 1999; Chappelier,Rajman,1998)
peut extraire la solution qui minimise le critère C'i(M) en utilisant pour les règles terminales
On peut remarquer que, comme prévu par les lemmes 1 et 2, le coût moyen des solutions
successives diminue à partir de i = 0, et que leur taille diminue à partir de i = 1.

          
Conclusion

Dans cet article, nous avons décrit une classe de modèles de langage valués, utilisés pour
la reconnaissance de la parole et permettant de décoder un signal en extrayant la phrase de
coût minimal. Ces modèles ayant souvent la propriété de faire dépendre le coût d'une phrase
de sa longueur, on en a dérivé un "meta-algorithme", aussi général que possible, qui extrait 
du signal une phrase de coût moyen minimal, et qui repose sur l'itération d'un algorithme
spécifique au modèle de langage considéré. Sur une première expérience, on a constaté que
le nombre d'itérations nécessaire avant la convergence reste très faible, même par rapport à sa
valeur maximale théorique, ce qui rend ce "meta-algorithme" intéressant du point de vue de son
efficacité. En revanche, la pertinence de l'utilisation du coût moyen comme critère d'extraction
doit encore être évaluée pour d'autres modèles de langage stochastiques, et en fonction de
l'application considérée.

            
Déroulement de l'algorithme itératif

