
        
          
Introduction

Pour améliorer l'interaction avec l'utilisateur, l'un des objectifs clé du domaine des agents conversationnels animés est de
doter l'agent d'une capacité de détection des sentiments exprimés par l'utilisateur. Si la plupart des approches proposées
prennent en compte le contour prosodique des énoncés et les expressions faciales, le contenu verbal est lui de plus en
plus intégré, mais n'est encore que partiellement analysé. Dans le domaine de l'opinion mining et du sentiment analysis,
parallèlement aux méthodes de classification par apprentissage Pang & Lee, 2004) et (Turney, 2002 (Riloff & Wiebe,
2003 se sont également développées des méthodes de détection à base de règles. S'attachant à l'identification des
propriétés structurelles de ces expressions (cible, polarité, intensité, etc. elles reposent sur une analyse logico-sémantique
de la structure de la phrase. Ainsi, (Neviarouskaya et al., 2010) et (Moilanen & Pulman, 2007) se basent sur le principe
de compositionnalité pour développer des règles de calcul de la polarité. De même, (Shaikh et al., 2009) fournit une
adaptation linguistique du modèle OCC (Ort-ony et al., 1990) à partir de règles fondées sur des indices logico-sémantiques.
Si ces approches offrent l'avantage de fournir une analyse détaillée des expressions d'attitudes/sentiments/opinions, elles
ne traitent en revanche que des textes où la composante dialogique est absente. Notre but à long-terme étant de développer un module de détection des attitudes (affects, appréciations, jugements) de l'utilisateur, cette problématique doit
être clairement abordée (Clavel et al., 2013). Après avoir proposé dans (Langlet & Clavel, 2014) un modèle d'annotation
fondé sur le modèle théorique de (Martin & White, 2005) et permettant d'appréhender les attitudes de l'utilisateur telles
qu'elles se manifestent lors de son interaction avec l'agent, le travail présenté ici propose un formalisme pour l'échange
de questions-réponses portant sur des attitudes de l'utilisateur. Parmi les formalisations des énoncés interrogatifs déjà proposés, si certains s'attachent à l'aspect logique de leur fonctionnement ((
Nelken & Francez, 2002) et (Wisniewski, 2002)),
d'autres ont davantage l'objectif de penser ces énoncés relativement à leur fonctionnement en contexte de l'interaction
(Ginzburg, 2010). Le formalisme que nous proposons intègre également cette problématique tout en se concentrant sur
celle des expressions d'attitudes. Appliqué aux questions de l'agent, il permet de créer une fiche linguistique synthétisant
différentes informations tant sur leur contenu sémantique que sur leur forme syntaxique. Cette fiche permet ensuite à un
module de traitement des réponses, de créer, après analyse de cette dernière, un modèle de l'utilisateur (Section 2). Après
une description générique de ce formalisme, nous présentons comment celui-ci peut être exploité (Section 3) au cours
d'un processus d'analyse de réponses à des questions fermées.

          
Un formalisme des questions-réponses portant sur des attitudes

Le traitement des réponses de l'utilisateur à des questions de l'agent l'interrogeant sur ses attitudes repose sur une architecture de gestion de l'interaction impliquant un moteur de dialogue (MD). Suivant les stratégies de dialogue définies,
celui-ci décide des énoncés que l'agent doit prononcer au cours de l'intéraction. Pour chacune des questions choisies par
le MD, une fiche synthétisant les informations sémantiques qu'elle contient (décrite section 2) est transmise à un module
de gestion des réponses (MR). A partir de cette fiche et d'un ensemble de règles (décrites Section 2 le MR procède à
l'analyse du contenu verbal de chaque réponse et produit un modèle utilisateur (décrit section 3) qui est envoyé au MD
pour alimenter les stratégies de dialogues, à long-terme ou à court-terme, qu'il définit. A long-terme, les informations
contenues dans le modèle utilisateur sont utilisées pour définir les préférences de l'utilisateur et planifier les sujets de
dialogue abordés par l'agent. A court-terme, elles sont exploitées pour définir des stratégies de réaction et permettent
notamment de produire, chez l'agent, des énoncés exprimant un alignement sur le discours de l'utilisateur.
Fiche linguistique des questions de l'agent : La formalisation des questions référant à des attitudes a été réalisée à deux
niveaux : sémantique et morphosyntaxique.

            
Fonctionnement général du système

            
Fiche sémantique de l'agent : informations relatives à l'attitude exprimée

              
            
Fiche sémantique de l'agent : informations morpho-syntaxiques

              
Une formalisation sémantique est en effet nécessaire pour la description de l'attitude à laquelle il est fait référence.
Quatre attributs (Table 1 retenus du modèle de (Martin & White, 2005 permettent de décrire l'attitude à laquelle il
est fait référence et de définir, en cas de question ouverte, l'objet de la question. Une valeur undefined sera ainsi donnée à l'attribut sur lequel porte la question.

Les informations morpho-syntaxiques (Table 2) permettent quant à elles de
détailler la forme de l'énoncé interrogatif pour fournir au MR une représentation la plus fidèle possible.
Sorties – modèle de l'utilisateur : Pour répondre à une question portant sur une attitude l'utilisateur doit soit infirmer
ou confirmer l'attitude telle que la décrit la question (réponse à une question fermée soit préciser la valeur de l'un de
ses attributs (réponse à une question ouverte). Formellement, dans le cadre de la méthode d'analyse que nous proposons,
le système devra reprendre les attributs tels qu'ils sont définis dans la fiche de l'agent pour les ajouter, avec les valeurs
appropriées, au modèle utilisateur. Ce dernier comptera néanmoins un attribut propre, non tiré de la fiche sémantique de
l'agent, l'attribut M odality, permettant d'informer sur la présence de modalités. Ainsi, comme l'illustre la figure 2, pour
une question comme « what's your favorite painter ? », le modèle utilisateur est construit sur la base des attributs contenus
dans la fiche agent – uniquement dans sa partie sémantique – pour lesquels une analyse de la réponse aura permis de
décider que la valeur de l'attribut T arget est P icasso et que la valeur des autres attributs peut être conservée.

            
Création du modèle utilisateur

          
Système d'analyse : le cas des questions fermées

            
Caractérisation des questions fermées et de leurs réponses

Lors d'un précédent travail, décrit dans (Langlet & Clavel, 2014 15 transcriptions du corpus Semaine (McKeown et al.,
2011) ont été annotées manuellement 1. Parallèlement à l'annotation des attitudes de l'utilisateur, les énoncés de l'agent
ont été annotés relativement à l'acte illocutoire qu'ils accomplissent 2. Pour chaque actes illocutoires annotés, une structure
de traits permet de spécifier si l'énoncé réfère à une attitude. Lorsque cela est le cas, deux unités sont utilisées pour annoter
la source et la cible impliquées. Pour typer les questions fermées et leurs réponses, ont été sélectionnés, d'une part, tous les
énoncés de l'agent annotés comme directifs (109 au total) et référant à une attitude dont la source est définie comme étant
l'utilisateur, et, d'autre part, tous les énoncés de l'utilisateur succédant immédiatement à ces énoncés – et pouvant donc
être considérés comme de potentielles réponses. Dans cette première sélection ont été comptés 38 questions ouvertes, 59
questions fermées et 20 énoncés exprimant un conseil ou une suggestion. L'extraction des questions fermées s'est ensuite
faite manuellement.
Fonctionnement sémantique des réponses aux questions fermées : A la différence des questions ouvertes, qui interrogent sur un objet précis dont la définition est laissée à l'initiative de l'utilisateur, les questions fermées se présentent
comme des propositions (?p) que les réponses qu'elles sollicitent devront valider ou invalider. Ainsi la question fermée «
Do you like outdoors activities ? » engage l'utilisateur à valider ou à invalider la proposition « you like outdoors activities
». Pour répondre à une question fermée, l'utilisateur a ainsi deux possibilités : (i) soit exprimer une confirmation ou
une infirmation simple, la première définissant le contenu propositionnel de la question comme vrai, la seconde comme
faux ; (ii) soit exprimer une confirmation ou une infirmation modalisée, faisant porter sur le contenu propositionnel une
modalité pouvant être aléthique, déontique, temporelle ou épistémique (Le Querler, 1996). 15 réponses de ce type – sur un
total de 59 – ont pu être rencontrées dans le sous-corpus d'étude. Pour résumer de manière formelle le fonctionnement sémantique de ces deux types de réponse, il est possible de dire qu'elles définissent une valeur pour un attribut V aluep prise
dans l'ensemble {p,¬pcid:5)p, (cid:3)pcid:5)¬p, (cid:3)¬p}. Lorsque la réponse fait suite à une question fermée référant à une attitude, la
valeur qu'elle attribue à ValueP va également entrainer une confirmation ou une infirmation de la valeur que la question
de l'agent avait attribuée à Polarity. En cas d'une infirmation, la valeur de l'attribut sera ainsi inversée. Il est également
important de noter que de même qu'une confirmation ne s'exprime pas nécessairement par un yes (ou ces synonymes
une infirmation ne l'est pas nécessairement par un no (ou ces synonymes). Ainsi, dans l'énoncé interro-négatif « Don't
you love outdoors activities », le contenu propositionnel « you don't love outdoors activities » est affirmé par la réponse « no » et infirmée par « yes ». Afin de pouvoir déterminer la valeur des l'attribut V alue p et par la suite celle de l'attribut
Polarity, un typage de la réponse permettant savoir si elle équivaut à un yes ou à un no est nécessaire.
Forme morpho-syntaxique des réponses aux questions fermées : Sur le plan morpho-syntaxique, la réponse de l'utilisateur devra donc nécessairement comporter une séquence permettant d'infirmer ou de confirmer, simplement ou avec
modalité, le contenu propositionnel de la question. Cependant, les réponses de l'utilisateur peuvent ne pas se limiter à
cette séquence dédiée à la confirmation ou à l'infirmation (modalisée ou non). L'utilisateur peut être amené à formuler
une réponse plus longue apportant des informations supplémentaires (dans le corpus d'étude 28 réponses – sur 51 – se
limitent à l'expression d'une séquence exprimant une infirmation ou une confirmation). Parmi ces informations, l'utilisateur peut être amené à développer des attitudes additionnelles. Si elles sont minoritaires dans le sous-corpus d'étude (8 cas
relevés sur 59 il est important de pouvoir les traiter quand elles apparaissent et d'intégrer les résultats de leurs analyses
dans le modèle utilisateur (Section 3.3).
. Le corpus Semaine compte au total 65 transcriptions manuelles de sessions où un utilisateur humain interagit avec un operator humain jouant le
rôle d'un agent virtuel
. Nous nous référons ici à la classification définie dans (Searle, 1976) et retenant cinq actes : les acte directifs, commissifs, assertifs, expressifs ou
de déclaration.

            
Typage de la réponse : yes, no ou réponse modale ?

Détection des séquences yes et no Pour définir si une réponse exprime un yes ou un no, il est nécessaire de ne pas
se contenter du seul repérage de ces deux lexies dans les réponses de l'utilisateur. D'une part, en plus de leurs variantes
oralisées (yeah, yep, nope des adverbes synonymes peuvent être employés (indeed, of course, etc). D'autre part, ces
différentes unités lexicales peuvent être employées conjointement à des adverbes d'intensité comme very, extremely, etc.
La grammaire intègre donc la règle suivante : answer(yes|no) → (yesW d|noW d)+, advIntens?.
Des formulations plus complexes peuvent également apparaître : pour exprimer un yes ou un no, l'utilisateur peut procéder
à une reprise de l'auxiliaire ou du noyau verbal de la question. Cette reprise peut être employée seule ou accompagnée
d'un yesW d ou d'un noW d (par exemple : « Does they make you happy » → « yes, they do»). Pour gérer ce phénomène de
reprise, la grammaire prend en compte les valeurs de l'ensemble des attributs morpho-syntaxiques de la fiche de l'agent,
notamment celles des attributs F unctionsource et F unctiontarget. Les règles prennent ainsi la forme décrite dans la
figure 3. Le non-terminal T arget a comme terminal (i) le littéral fourni par l'attribut T arget dans la fiche agent, (ii) un
pronom personnel aligné en genre et en nombre sur les valeurs fournies par les attributs Gendertarget etN umbertarget
dans la fiche agent. Le non-terminal aux prend comme terminal la forme lemmatisée de l'auxiliaire donné par l'attribut
Auxiliaire. yes|no modalisé Pour la détection d'unités lexicales exprimant des modalités, un court lexique a été constitué. Il compte
pour le moment une vingtaine d'entrées, mais sera par la suite augmenté. Pour chaque entrée du lexique, sont spécifiées sa
valeur modale et sa catégorie grammaticale. A la manière des réponses de type yes|no, ces réponses peuvent être limitées
dans leur forme syntaxique à l'emploi d'unités lexicales ou de courtes séquences syntaxiques exprimant uniquement une
modalité. Par exemple, à la question « Will you enjoy holidays ? », l'utilisateur peut être amené à formuler l'énoncé «
maybe yes », exprimant la probabilité (modalité épistémique). Selon la catégorie grammaticale de la lexie exprimant une
modalité trois types de règles sont définies par la grammaire (cf tableau 3). Notons qu'une valeur modale peut porter sur
un adverbe de négation (ex : « maybe not ») et que, inversement, un négation peut porter sur une unité exprimant une
négation. Dans ces deux cas, la valeur modale de la réponse sera donc différente de celle de la lexie utilisée. Lorsque
la modalité porte sur la négation, la valeur modale de la réponse sera contraire ou sub-contraire de celle de la lexie (le
possibilité, (cid:5 devient la contigence, (cid:5)¬). En revanche lorsque la négation porte sur la modalité, la valeur modale de la
réponse est alors la modalité contradictoire de celle de la lexie (la possibilité, (cid:5 devient l'impossibilité, devient ¬(cid:5.

              
Règles pour l'analyse des réponses avec reprise

Ce type de réponse peut également intégrer, comme pour les réponses de type yes|no, des phénomènes de reprise. Les
patrons syntaxiques sont alors les mêmes que ceux décrits dans le paragraphe précédent, à l'exception d'une insertion
d'un adverbe modal soit devant la reprise verbale, soit devant la séquence Source, aux.

              
Règles pour la détection des réponses avec valeur modale

                
            
Caractérisation des attributs ValueP et Polarity

Calcul de ValueP : Une fois déterminé le type de la réponse (yes, no ou réponse modale le système lance le calcul de la valeur de l'attribut ValueP . Ce calcul n'est effectué que pour les réponses de type yes|no. En effet, pour les
réponses modales, il n'est nécessaire que de récupérer la valeur modale identifier par la grammaire et de l'attribuer à p.
Pour calculer cette valeur, les règles présentées ci-dessus s'appuient sur le type de la réponse et la valeur de l'attribut
QuestionF orme (fiche de l'agent). Ainsi, lorsque la réponse équivaut à un yes : si QuestionF orm af f irmation
alors valueP p, si QuestionF orm negation alors valueP ¬p. En revanche, lorsque la réponse équivaut à un
no, si QuestionF orm af f irmation alors valueP ¬p, si QuestionF orm negation alors valueP p.
Calcul de Polarity : A partir de la valeur attribuée à ValueP , la valeur de Polarity peut être définie. Lorsque p est nié,
l'attribut est Polarity prend la valeur inverse de celle de la fiche de l'agent : if ValueP ¬p, alors : Polarityuser reverse(Polarityagent). La valeur sera en revanche conservée lorsque p est défini comme vrai par la réponse de l'utilisateur : if ValueP p, alorsPolarityuser Polarityagent. Pour les yes|no modalisés l'inversion de la polarité n'est
appliquée que pour les valeurs modales de l'ordre contigent/constestable cid:5)¬) et de l'impossible/exclu (¬(cid:5.
Analyser les expressions d'attitude additionnelles Pour mener à bien cette analyse, deux types de ressources sont
utilisés : une ressource lexicale, Sentiwordnet (Andrea & Fabrizio, 2006) et une grammaire formelle analysant le contexte
syntaxique des lexies référant à une attitude. Lorsque, dans la réponse de l'utilisateur, une lexie a été identifiée comme
appartenant à Sentiwordnet (non-terminal LexieAtt dans la grammaire le système lance la grammaire afin de pouvoir
en définir le type (affect, évaluation 3 la cible et de vérifier que l'utilisateur en est bien la source. Les règles définies par la
grammaire s'appuient sur les patrons syntaxiques décrits dans le tableau 3.3. Le type de l'attitude y est défini relativement
à la nature et la fonction de la lexie attitude, mais aussi à la place occupé par la source, ici toujours un pronom personnel
de première personne (les attitudes que nous cherchons à repérer sont celles dont l'utilisateur est la source). Les T arget
prennent dans ces patrons soit la forme de syntagmes nominaux, soit la forme de propositions infinitives. La classe
vbOpinion regroupe des verbes signifiant que le sujet énonce une opinion (find, believe, think). La polarité est calculée
à partir de la polarité attribuée à la lexie dans Sentiwordnet. Sous les effets d'une négation, cette polarité peut s'inverser
lorsqu'une négation porte sur la lexie attitude.

    3. Pour l'analyse des attitudes additionnelles, les deux catégories, appréciation et jugement, ont été regroupées au sein d'une même catégorie
evaluation. En effet, ces deux catégories ont, sur le plan de l'expression, un certain nombre de patrons en commun. De plus, leur distinction repose
essentiellement sur la nature ontologique de leur cible (artefacts et processus, pour les appréciations, comportements et personnes, pour les jugements).
Or, cette distinction ne peut être fait en l'état actuel de nos travaux.

          
 Conclusion et perspectives

Dans cet article, nous proposons une méthode permettant, dans le cadre d'échange de questions-réponses entre un agent
virtuel et un utilisateur humain, de produire un modèle de l'utilisateur à partir d'une analyse linguistique de la réponse
et de l'exploitation d'une formalisation de la question de l'agent. Cette formalisation concerne tant des informations
morpho-syntaxiques que des informations sémantiques relatives à l'attitude à laquelle réfère la question. Chacune d'elles
peuvent ensuite être utilisées au cours de l'analyse de réponse : soit pour en reconnaître la forme syntaxique, soit pour en
faire l'interprétation sémantique. Cette méthode offre l'avantage de prendre en compte la diversité formelle des réponses
à des questions fermées (prise en compte de valeurs modales et d'attitudes additionnelles) pour mieux détailler le modèle
utilisateur. Si la méthode est ici présentée pour l'analyse de réponses à des questions fermées, le formalisme sur lequel
elle s'appuie a été conçu pour être fonctionnel également avec les questions ouvertes. Des travaux ultérieurs auront
donc comme objectif de développer des règles pour un système d'analyse des réponses à des questions ouvertes ainsi
que d'intégrer dans la fiche linguistique de l'agent les informations véhiculées par le contenu non-verbal. Au final, une
évaluation finale sur un autre échantillon plus large issu du corpus Semaine permettra de vérifier la fiabilité de la méthode.

