
        
          
Introduction

Le projet en question, mis en place il y a huit ans, a pour objet le traitement automatique des formes métriques dans la
poésie littéraire française et dans le théâtre, du début du XVIIe au début du XXe siècle. Nous présenterons le projet
dans sa globalité ainsi que les différentes étapes de l'analyse automatique qui conduisent à calculer de manière
satisfaisante les différents mètres des vers, à repérer les rimes, à déterminer les schémas strophiques, ainsi qu restituer
la forme globale des textes (formes fixes : sonnet, ballade, terza rima, rondeau... et suites périodiques : suites de
distiques, de quatrains, de sizains...).
À ce jour, le corpus analysé est constitué de 8900 poèmes et 75 pièces de théâtre pour 56 auteurs, ce qui représente un
total de 540 000 vers intégrés dans une base de données qui regroupe les différents résultats de l'analyse métrique,
rimique et strophique.

          
 Métrique et informatique

En tant qu'objets construits, les textes versifiés sont intégralement structurés par des équivalences métriques portant sur
les vers et les schémas de strophes au moyen des rimes. Pourtant, la métrique a très peu été investie par le traitement
automatique. Notons cependant les travaux pionniers à cet égard de Roubaud (1986-1988) et Beaudouin & Yvon
(1994) et Beaudouin (2002).
Le renouvellement de la métrique française dans les années 80 par B. de Cornulier fournit un cadre théorique et
méthodologique au développement de procédures et programmes d'analyse des régularités métriques. Pourtant, cette
méthode quantitative, fiable et reproductible est parfois perçue comme trop formelle pour un objet littéraire, alors
qu'elle est à même de fournir aux études stylistiques des analyses métriques rigoureuses et argumentées.
Par ailleurs, ce type de traitement est aujourd'hui plus abordable.
Les linguistes peuvent rapidement s'approprier des
langages de scripts tels que Perl ou Python et l'émergence du langage de description de données XML ainsi que la
normalisation des pratiques d'encodage encouragée par la TEI ont considérablement facilité la façon de traiter les
données linguistiques.
 Le site web Métrique en ligne est associé au projet Anamètre : 

          
Objectifs et résultats attendus

            
Les exploitations strictement métriques

La grande nouveauté est que chaque unité rythmique est désormais balisée. On peut donc rapidement et aisément les
extraire pour diverses exploitations :
1- Établir des dictionnaires de diérèses par auteur notamment et ainsi constituer une histoire de la versification à cet
égard.
2- Observer systématiquement la composition des vers complexes (composé de 2 hémistiches notamment par
l'examen des propriétés des mots à la césure.
3- Étudier systématiquement les relations entre unités rythmiques : l'hémistiche, le vers, le module de strophe et la
strophe.
Ces analyses, qui relèvent de l'organisation micro-textuelle, conduisent au second grand type d'exploitation qu'on peut
appeler macro-textuelle.

            
Les exploitations textuelles

Le balisage des unités rythmiques permettra d'examiner l'organisation syntaxique et sémantique des textes versifiés :
Les exploitations textuelles
1- les études statistiques en lexicométrie et textométrie gagneront en pertinence puisque les recherches lexicales se
feront non plus sur le texte poétique traité en bloc mais selon son organisation rythmique – strophe, module de
strophe, vers et hémistiches- jusqu'alors négligée faute d'outils.
2- les études sur le degré de convergence entre les expressions linguistiques et les unités rythmiques pourront se
développer (propriétés sémantiques du second hémistiche par rapport au premier, du second module de strophe
par rapport au premier, de la strophe)
L'enjeu est le développement d'une linguistique textuelle caractéristique du texte versifié.

          
Le projet dans ses grandes lignes

Le projet comporte trois volets :
1- la constitution d'une base de données de textes poétiques et théâtraux annotés, du début du XVIIe au début du
XXe siècle
2- la conception et la mise au point de programmes d'analyse métrique pour l'élaboration d'une base de données de
relevés métriques générés automatiquement (un relevé métrique est une série d'analyses métriques portant sur un
objet métriquement cohérent et autonome)
3- la constitution d'une base de données de relevés métriques faits manuellement par divers métriciens depuis les
années 80 qu'il convient de normaliser et d'optimiser pour les rendre pérennes
Le développement qui suit porte uniquement sur le second volet.

          
Les étapes du traitement du corpus

            
    Formatage initial du texte

Le texte fourni en entrée du traitement est un fichier au format XML-TEI qui contient un formatage minimal en sections
et sous-sections <div>, strophes typographiques <lg>, et vers <l> pour un poème ; actes et scènes <div>, tours de parole
<sp> et vers <l> pour les pièces de théâtre. La gestion des retraits des vers en cas de polymétrie est réalisée
automatiquement après une première passe calculant la longueur métrique des vers. Exemple extrait d'un poème de
Théodore de Banville (Le Budget, Occidendales, 1875, vers 5 ) :

            
Découpage du texte en mots

La notion de mot est celle définie par les expressions régulières. Bien que le découpage en mots ne soit pas nécessaire à
l'identification des voyelles de l'étape suivante, il est indispensable dès lors qu'il s'agit de mettre en rapport les mots du
texte avec des ressources lexicales. Un algorithme déterministe ne peut pas décider si un mot doit être traité en diérèse
ou en synérèse, ou si un mot commençant par un "h" doit être traité comme jonctif ou disjonctif. Le découpage en mots
est également utile lors du calcul du mètre pour l'identification de prépositions ou de clitiques et pour l'identification de
voyelles masculines ou féminines (une voyelle masculine ou féminine ne peut se définir que par rapport au mot qui la
contient). Enfin, les mots sont également pertinents pour la description des rimes.

            
Insertion des balises de noyaux syllabiques

Les voyelles des noyaux syllabiques sont identifiées au moyen de règles de transposition de graphèmes en phonèmes,
écrites sous forme d'expressions régulières qui prennent en compte les contextes gauche et droit du graphème. Quatre
attributs sont associés à la balise <seg> qui délimite la voyelle : 1) le type (voyelle stable, voyelle instable, semi-consonne ou voyelle ambigüe 2) le numéro de la règle appliquée, 3) le symbole phonétique (API) du phonème, 4) la
valeur par défaut pour le traitement métrique (0 ou 1).

            
Statut métrique ou non des "e" instables

Selon le contexte, les "e" instables sont transformés en voyelles métriques ("e" masculin ou "e" féminin) ou non ("e"
élidé, "e" ignoré, "e" écarté). Par exemple, un "e" de fin de mot sera traité comme un "e" féminin s'il est suivi d'un mot
commençant par une consonne, et traité comme "e" élidé s'il est suivi d'un mot commençant par une voyelle. Les mots
commençant par un "h" ou une semi-consonne sont traités au moyen d'une ressource lexicale qui précise s'ils sont
jonctifs ou disjonctifs. Le mot est jonctif s'il commence phonologiquement par une voyelle, et disjonctif, s'il commence
phonologiquement par une consonne. Les modifications portent sur les attributs de l'élément <seg> :

            
Conversion des semi-consonnes en voyelles ou en consonnes

Les semi-consonnes sont, soit assimilées à des consonnes, soit traitées comme des voyelles (diérèse). Par défaut, le
statut des semi-consonnes est donné par un dictionnaire de diérèses dont les entrées ont été établies à partir d'une
version fléchie des mots du dictionnaire Littré dont le découpage syllabique manifeste une diérèse (ex : [li-on] pour
lion). Les modifications portent sur les attributs : type, règle, phonème et valeur. Dans l'exemple suivant, la semi-consonne du mot lion est convertie en voyelle stable (diérèse) conduisant ainsi à une interprétation rythmique conforme
au système classique :

            
Calcul de la longueur métrique des vers

Les voyelles reçoivent un attribut de place (numéro d'ordre) si elles ont une valeur métrique. La longueur métrique est
obtenue à partir du décompte de toutes les voyelles métriques jusqu'à la dernière voyelle stable ; le "e" féminin de fin de vers en est exclu puisqu'il n'appartient pas au domaine du mètre mais à celui de la rime.

            
Calcul du mètre des vers

            
Distribution de propriétés pertinentes pour le calcul du mètre

Pour tous les vers dont la longueur métrique est
8, le mètre correspond à la longueur métrique. Pour tous les vers dont
la longueur métrique est > 8, le calcul du mètre met en oeuvre une procédure en trois temps : 1) Repérage de propriétés
phonologiques (place des voyelles masculines et féminines dans le mot morphologiques (distribution des proclitiques
dans le vers et syntaxiques (distribution des prépositions monosyllabiques). Ces propriétés (propriétés
métricométriques2) sont pertinentes pour déterminer le profil métrique du texte puis le mètre des vers. Précisons que ce
traitement n'utilise pas d'analyseur syntaxique mais seulement un algorithme fondé sur des règles d'identification
contextuelle des proclitiques, des prépositions monosyllabiques, et de mots ambigus tels que entre et contre qui sont des
prépositions monosyllabiques en contexte d'élision. Cet algorithme utilise une ressource lexicale constituée uniquement
de mots grammaticaux (prépositions, déterminants, pronoms...). Une voyelle métrique reçoit un attribut de propriété
dans les cas suivants : 1) si elle appartient à une préposition monosyllabique (propriété P si elle appartient à un
proclitique (propriété C si la voyelle masculine est prét-onique de mot (propriété M si la voyelle féminine est postt-onique de mot (propriété F).

            
Détermination d'un profil métrique

La distribution régulière des propriétés repérées sur l'ensemble du texte permet d'en évaluer le profil métrique (6+6 par
exemple pour un poème constitué uniquement de vers classiques de 12 voyelles). Ce profil métrique est nécessaire
notamment au calcul du mètre des vers afin de départager le mètre 4+6 du 5+5 pour une même longueur métrique de 10
voyelles.

            
Calcul du mètre des vers complexes

Le profil métrique correspondant à chaque longueur métrique permet ensuite de préciser le mètre de chaque vers en
tenant compte de la présence éventuelle des propriétés métricométriques dans les places pertinentes pour le calcul du
mètre (places 6, 4 et 8, par exemple, pour les vers de 12 voyelles). À l'issue de cette procédure, une balise de césure
<caesura /> est introduite entre les hémistiches.

Cornulier, Benoît de, 1982, Théorie du vers, Éditions du Seuil, Paris
Cornulier, Benoît de, 1982 1995, Art Poëtique, Presses universitaires de Lyon.

            
Traitement des rimes

            
Appariement des vers en rimes

L'appariement (appel-écho) se fait à partir de la dernière voyelle t-onique du vers. La relation rimique entre deux vers est
établie s'il y a : 1) une équivalence phonétique de la voyelle t-onique, 2) une équivalence graphique de la consonne
finale, 3) une équivalence graphique des consonnes subséquentes (consonnes placées entre la voyelle t-onique et le "e"
des terminaisons féminines. L'appariement des vers est soumis à une contrainte de localité3 qui fait qu'un appel trouvera
son écho dans un domaine proche. Les schémas de rimes permettent l'identification des strophes qui sont ensuite
comparées avec des schémas de formes fixes (sonnet, ballade, rondeau...) ou des schémas de formes périodiques
(distique, quatrain, quint-il...) afin de déterminer la forme globale du poème.

            
Détermination de la forme globale

Quatre procédures sont utilisées pour déterminer la forme globale : 1) Reconnaissance d'une forme fixe à partir des
données quantitatives (nombre total de vers, nombre de strophes, nombre de vers par strophe des schémas de rimes et
des éventuelles répétitions totales ou partielles de vers. Cette procédure permet d'identifier ainsi les sonnets, les
ballades, les rondeaux, les triolets, les terza rima, les pantoums, les sextines... 2) Reconnaissance d'une forme périodique
à partir de la distribution régulière des schémas de rimes relativement au découpage du poème en strophes
typographiques. Cette procédure permet d'identifier les suites régulières de distiques, quatrains, quint-ils, sizains... ainsi
que les différentes combinaisons de schémas rimiques. 3) Reconnaissance d'une suite de distiques tels qu'on les trouve
dans les pièces de théâtre. 4) Reconnaissance d'une suite de schémas de rimes distincts au moyen d'expressions
régulières construites à partir d'un répertoire de base de schémas de rimes. Cette dernière procédure permet d'identifier
des séquences de schémas rimiques dans les poèmes sans découpage typographique en strophes.
(10)
Construction des stophes au moyen des schémas de rimes
Malgré ses ailes d'aigle |et son corps de lion, a
Il n'a pas du tout l'air farouche b
Et je pense qu'avec un petit million a
Nous pourrons lui fermer la bouche b segment phonologique de la rime
a étiquette de la rime dans le schéma de strophe

          
Choix théoriques et méthodologiques

Notre approche diffère très nettement de celle de V. Beaudouin, tout d'abord, par l'ampleur et la nature du corpus traité.
Le Métromètre, appliqué essentiellement au théâtre classique, n'épuise donc pas, loin s'en faut, la variété métrique et
strophique de la poésie littéraire française puisqu'il ne traite guère que du seul mètre 6+6 et du seul schéma strophique
(aa) en rimes suivies. Anamètre n'a pas de limitation de ce type puisqu'il couvre près de trois siècles d'écriture théâtrale
et poétique dans le cadre du système métrique classique, offrant ainsi toutes les variétés métriques et strophiques
caractéristiques de ce système. Mais il traite également les productions de la deuxième moitié du XIXe siècle et du
début du XXe siècle qui obéissent à des régularités assouplies conduisant progressivement à l'abandon de la notion
même de régularité métrique. Le corpus offre ainsi une perspective historique indispensable pour l'exploitation et
l'interprétation des données.
 Ruwet, Nicolas, 1981, "Linguistique et poétique : une brève introduction", Le Français moderne, 49:1, p.1-19
Cornulier, Benoît de, 1982, Théorie du vers, Éditions du Seuil, Paris

Le type d'approche est également très différent. Nos programmes ne procèdent pas à un découpage du vers en syllabes
puisque les consonnes ne sont pas pertinentes pour le traitement du mètre. Ils ne phonétisent pas non plus les vers. Ce
traitement se révèle en effet inutile ; puisque les régularités métriques reposent pour une large part sur la graphie, la
problématique des régularités métriques et celle de la déclamation sont en grande partie indépendantes. Enfin, nous
n'avons pas recours à des patrons métriques extérieurs au poème ; notre approche consiste à intégrer le principe
d'équivalence contextuelle au moyen de la notion de profil métrique.
Afin d'évaluer la fiabilité des résultats du traitement, une comparaison systématique, vers par vers, avec le corpus
analysé manuellement par B. de Cornulier est en cours. Mais un exemple peut d'ores et déjà nous servir d'indice de
fiabilité. Les Méfaits de la lune est un poème appartenant à la production tardive de Verlaine et présentant une
complexité métrique telle qu'elle rend problématique l'analyse humaine du poème et malgré cela, l'analyse automatique
du poème est en accord avec celle de J. L. Aroui4.

          
 Conclusion

Comme on peut s'y attendre, l'état actuel du traitement présente des limites, touchant notamment à l'interprétation de
nouveaux mètres, dits de substitution, apparaissant à partir de 1860. En effet, certains de ces vers présentent une coupe
possible en 4e et 8e positions. Ces vers sont tous potentiellement 4.4.4. mais pour certains, l'interprétation 8.4 ou bien
4.8 paraît plus évidente que l'interprétation 4.4.4. Seule une analyse syntaxique du vers, croisée à l'analyse métrique
effectuée, pourrait permettre de décider quelle est l'interprétation rythmique la plus naturelle entre ces trois possibilités.
À ce jour, l'analyse syntaxique du vers n'a pas encore été intégrée dans nos programmes qui proposent pour l'instant une
interprétation correcte mais sous-déterminée.

