
        
          
Introduction

Dans cet article, nous nous intéressons à une nouvelle mesure de similarité entre phrases qui considère leur structure en
utilisant un indice de surface – l'ordre des mots – et l'importance des mots. Le calcul de similarité entre phrases est un
composant clé dans beaucoup de domaines du TAL, notamment la détection de plagiat et de paraphrase ou le résumé
automatique. Cependant, dans ce dernier cas, la similarité entre phrases est souvent calculée à l'aide de méthodes dites de
« sacs de mots », ou à l'aide de méthodes utilisant des traitements linguistiques complexes, syntaxiques et sémantiques.
Alors que le premier type d'approches ne prend pas en compte la structure des phrases, la seconde est dépendante de la
langue, requiert des ressources importantes et est coûteuse en temps de calcul. Nous proposons ici une mesure de similarité
qui se situe à la croisée des mesures purement statistiques et de celles fondées sur une analyse linguistique profonde.
Étudier des mesures de similarité entre phrases pose le problème de leur évaluation. En effet, une mesure de similarité
répond à un besoin particulier. Elles sont conçues pour mettre en avant des traits spécifiques des objets traitées pour un
problème spécifique : Damerau-Levenshtein (Damerau, 1964) pour la vérification orthographique, (Smith & Waterman,
1981) pour l'alignement de séquences génétiques, la similarité cosinus (Salt-on & McGill, 1986) pour la classification de
document ou la recherche d'information... L'évaluation d'une mesure de similarité ne peut donc pas être décorrélée de son
application. Dans cet article, nous proposons d'appliquer et d'évaluer notre mesure dans le cadre du résumé automatique
à base de graphe. Ce type de méthodes de résumé automatique a été introduite par (Salton et al., 1997) et est très répandue
parmi les résumeurs automatiques. Le calcul de la similarité entre phrases est au coeur de ces méthodes, qui sont donc un
bon moyen d'évaluer notre mesure de similarité.

          
 État de l'art

Afin de pouvoir comparer deux phrases entre elles, ou plus généralement deux séquences de symboles, différentes méthodes sont disponibles. Parmi les mesures les plus utilisées, nous pouvons distinguer deux principaux groupes : les
méthodes dites de « sac de mots » ainsi que les distances d'édition. Dans cette section, pour étayer nos travaux, nous
restreignons la présentation des distances ou mesures de similarité à leur application entre phrases, bien que celles-ci
permettent de façon plus générale de comparer toute séquence de symboles. La liste des distances exposées ci-dessous
n'est pas exhaustive et présente les mesures les plus utilisées. Ces mesures peuvent toutes être adaptées pour prendre en
compte des n-grammes, moyennant un coût computationnel plus élevé (Damashek et al., 1995).

            
Sacs de mots

Indice de Jaccard Cet indice permet de dénombrer les mots communs aux deux phrases et de les pondérer par le
nombre total de mots différents des deux phrases. Soient les phrases p1 et p2, l'indice de Jaccard est défini par :

Cosinus Alors que l'indice de Jaccard repose sur une représentation ensembliste des phrases, la méthode cosinus utilise
une représentation vectorielle. Une phrase devient alors un vecteur dont chaque dimension contient le poids d'un mot,
généralement sa fréquence ou un tf.idf. Comparer deux phrases revient alors à comparer l'angle entre deux vecteurs.

WordOrder (Li et al., 2006) a développé une mesure fondée sur un modèle vectoriel. Chaque dimension des vecteurs
qui représentent les phrases reçoit la position d'un mot dans la phrase. La norme de la différence entre deux vecteurs ainsi
formés, normalisée par leur somme donne la similarité entre deux phrases. Des informations sémantiques issues de corpus
et de ressources sémantiques affinent le calcul.

            
Distances d'édition

Jaro La distance de Jaro (Jaro, 1989) permet de prendre en compte dans une certaine mesure la position respective
des mots identiques aux deux phrases (éloignement). Conceptuellement, un mot commun aux deux phrases mais situé
en début d'une phrase et à la fin de l'autre sera fortement pénalisé (premier et deuxième terme de l'équation). De plus,
les mots communs identiques se trouvant aux mêmes positions dans les deux phrases augmentent la similarité (troisième
terme de l'équation). Plus la distance de Jaro est élevée (au maximum égale à un plus les phrases sont similaires.

La distance de Jaro-Winkler (Winkler, 1999) est une adaptation de la distance de Jaro permettant de favoriser les phrases
commençant par des mots identiques.

Ainsi, plus les phrases sont similaires à leur début (l grand plus la similarité obtenue est grande.
Levenshtein La distance de (Levenshtein, 1966) repose sur le calcul du nombre minimal d'opérations d'édition nécessaires pour transformer une phrase p1 en une phrase p2 : insérer ou supprimer un mot, substituer un mot par un autre. Le
nombre minimal d'opérations nécessaires pour changer p1 en p2 représente alors la distance entre les deux phrases. Cette
distance utilise une technique de programmation dynamique. Une solution optimale d'un problème est trouvée à partir de
solutions optimales de sous-problèmes qui le composent.
Une matrice Lev de taille (|p1 |+ 1) × (|p2 |+ 1) est d'abord initialisée : chaque case i de la première ligne de Lev
représente le coût nécessaire pour transformer les i premiers mots de p1 en une phrase vide. De même, chaque case j de
la première colonne de Lev représente le coût nécessaire pour transformer la phrase vide en les j premiers mots de p2.
Une fois la matrice Lev initialisée, on reporte dans l'ordre des indices i et j pour chaque case vide de la matrice, la valeur
minimale parmi les cases adjacentes antérieures :
– la valeur de la case de gauche, de coordonnées (i − 1, j) incrémentée de un, correspondant à une suppression ;
– la valeur de la case du dessus, de coordonnées (i, j − 1) incrémentée de un, correspondant à une insertion ;
– et la valeur de la case en diagonale, de coordonnée (i − 1, j − 1) correspondant à une substitution, incrémentée de un
seulement si le (i − 1)ème mot de p1 est différent du (j − 1)ème mot de p2.
Le processus est réitéré pour chaque case restante du tableau jusqu'à parvenir à la dernière case contenant le nombre
d'opérations minimal pour changer p1 en p2. Comme toute la matrice doit être parcourue entièrement mais seulement une
fois, l'algorithme introduit par (Levenshtein, 1966) possède une complexité quadratique relative à la taille des phrases.
Des variantes de la distance de Levenshtein comme Smith-Waterman (Smith & Waterman, 1981) ou Smith-WatermanGotoh (Gotoh, 1982) existent, issues de travaux sur l'alignement de séquences biologiques. Elles ont pour objectif principal d'identifier efficacement les sous-séquences communes.

          
 La mesure ROBO

Distance générale, la distance de Levenshtein peut être utilisée sur différents types de problèmes. Celle-ci permet de
prendre en compte des éléments de structure des séquences comme par exemple l'ordre des symboles, contrairement
à des méthodes « sac de mots ». De plus, elle possède l'avantage de distinguer explicitement les différentes opérations
permettant de passer d'une séquence à une autre. Enfin, la fonction de coût associée à la substitution de deux symboles
peut être directement adaptée au problème à traiter. Néanmoins, dans certains contextes, il peut être judicieux d'adapter
son comportement afin de prendre en compte des caractéristiques particulières au problème à traiter.
Par exemple, pour le système de résumé automatique sur lequel repose l'évaluation de notre distance et que nous présentons en §4.1, il est important de rendre compte le plus fidèlement possible à la fois des similarités structurelles de deux
phrases et de l'importance, relative au contexte des documents à résumer, des mots qui les composent. C'est pourquoi
nous proposons d'adapter la distance de Levenshtein afin de prendre en compte une pondération des mots qui reflète leur
importance au sein des textes, ainsi que la pondération des opérations d'édition afin de rendre compte le plus fidèlement
possible de la structure des phrases.
L'idée d'adapter la distance de levenshtein à des problèmes spécifiques a déjà été abordée dans la littérature comme par
exemple pour la reconnaissance vocale en prenant en compte des poids pour chaque transcription phonétique (Ziolko
et al., 2010) ou encore (Barat et al., 2010) pour la classification d'images.
L'algorithme 1 illustre les modifications apportées à la distance de Levensthein. Dès l'initialisation, le poids de chaque
mot est pris en compte en place d'une valeur unitaire constante. La fonction de coût utilisée demeure une fonction affine
usuelle ; ici, la fonction moyenne permet lors de la substitution de deux mots de prendre en compte à part égale leur
poids dans leur phrase respective. Enfin un facteur k est ajouté aux substitutions et permet de modifier l'importance
de la fonction de coût des substitutions. Intuitivement, il peut être considéré qu'une substitution est l'équivalent d'une
suppression suivie d'une insertion, ce qui peut être pris en compte en fixant k 2. Si tous les poids sont affectés à une
valeur unitaire, alors la distance entre deux phrases est identique à celle obtenue par la distance de Levenshtein d'origine.
De même, la complexité de la méthode reste quadratique en le nombre de mots des phrases, dans la mesure où toute la
matrice Lev doit être parcourue une fois.

          
Évaluation

Nous avons intégré la mesure ROBO à un système de résumé automatique afin de pouvoir l'évaluer indirectement, grâce
à son impact sur les résultats du système de résumé par rapport à d'autres mesures de similarité. Le système de résumé a
été simplifié au maximum, afin d'isoler les effets de la mesure ROBO sur les résultats obtenus. Nous utilisons pour toutes
les mesures évaluées le tf.idf comme poids des mots.

            
Système de résumé pour l'évaluation

Un résumé doit contenir les informations centrales des documents, mais aussi éviter la redondance et préserver la diversité informationnelle. On obtient souvent cela en appliquant un algorithme de sélection des phrases centrales suivi d'un
algorithme d'élimination de la redondance. Nous appliquons ici les algorithmes bien connus LexRank (Erkan & Radev,
2004) puis MMR (Carbonell & Goldstein, 1998). L'algorithme LexRank consiste à simuler une marche aléatoire au sein
d'un graphe où les noeuds sont les phrases et les arêtes les similarités entre elles. Il affecte itérativement à chaque noeud
un score qui dépend du score des noeuds adjacents et de leur similarité. Le calcul des scores suivant est appliqué jusqu'à
convergence :

LexRank, u un noeud, adj(u) les noeuds adjacents à u, si la similarité du noeud u avec le noeud v, et
N le nombre total de noeuds.
LexRank nécessite donc deux paramètres : le damping (probabilité de saut aléatoire et (seuil de convergence).
L'algorithme MMR consiste à donner un score à chaque phrase itérativement, en fonction d'un score de centralité et de
la similarité aux phrases sélectionnées dans les étapes précédentes. La phrase qui maximise le score MMR est ajoutée au
résumé, tant qu'elle n'amène pas le résumé à dépasser la taille maximum autorisée. L'algorithme est répété jusqu'à ce
qu'aucune phrase ne vérifie cette dernière contrainte.

où D l'ensemble des phrases à résumer, S l'ensemble des phrases déjà sélectionnées,
λ le facteur de nouveauté, score l'évaluation de la pertinence d'une phrase et sim
une similarité entre deux phrases.
A chaque lancement du système de résumé, les algorithmes LexRank et MMR se fondent sur la même mesure de similarité
entre phrases. La mesure ROBO est une mesure de distance, et est comprise entre 0 et la somme des poids des mots de
chacune des deux phrases. Nous avons donc normalisé la distance ROBO d'après la formule suivante :

            
Comparaison avec d'autres mesures de similarité

Nous comparons ici l'impact des mesures de similarités suivantes, toutes testées en pondérant les mots par leur tfidf :
Cosinus, Jaccard, Jaro, Levenshtein, WordOrder (pas d'ajout d'informations sémantiques dans notre cas).
Corpus d'évaluation Nous avons évalué nos mesures sur le corpus RPM2, qui est à notre connaissance le seul corpus
libre (licence GPL) en français disposant de résumés de références réalisés manuellement (de Loupy et al., 2010). Il est
constitué, à l'instar des corpus des campagnes DUC 2007 et TAC de 2008 à 2010, d'une partie dédiée au résumé classique
et d'une partie consacrée au résumé de mise à jour, tâche plus complexe qui nécessite notamment de gérer la temporalité.
Nous nous somme intéressé uniquement à la partie dédiée au résumé classique afin d'évaluer le plus précisément possible
l'apport de notre mesure de distance. Cette partie est constituée de 200 dépêches de presse regroupées en 20 thèmes de dix documents.

              
Résultats pour différentes mesures de similarités

              
Scores ROBO selon le paramètre k, λ fixé à 0.8

Chaque thème est pourvu de quatre résumés de référence de 100 mots maximum écrits manuellement. Les
documents sont composés en moyenne de 230 mots. Nous avons utilisé les cinq premiers groupes de documents comme
corpus de test, et les quinze derniers pour l'évaluation.
Paramètres expérimentaux Nous avons employé les paramètres suivants, conseillés dans l'article d'origine (Erkan et
Radev, 2004). dampling : 0.15 ; : 0.000001 ; poids des substitutions (ROBO) : 1.5. La taille maximum des résumés a
été fixée à 100 mots afin de les évaluer par rapport aux résumés de référence de RPM2, qui sont également de 100 mots
maximum.
Mesures d'évaluation Les mesures ROUGE, entièrement automatiques, permettent de discriminer efficacement des
systèmes procédant uniquement à de l'extraction de phrases, sans traitement supplémentaire risquant d'altérer la lisibilité
et la cohérence des résumés générés (Lin, 2004) 1 . Nous utilisons donc ici ROUGE qui répondent bien à nos besoins de
rapidité d'évaluation et de corrélation aux jugements humains de pertinence des résumés (corrélation de Pearson de 0.96
sur une tâche similaire (Lin, 2004)).Les mesures ROUGE procèdent par comparaison de n-grammes entre résumés de référence et résumés automatiques. Nous évaluons les résumés d'après la variante ROUGE-2 (comparaison de bigrammes),
la plus corrélée aux évaluations humaines pour notre cas (génération de résumés de 100 mots) d'après (Lin, 2004). L'outil
d'évaluation ROUGE est « orienté rappel », puisque d'une part les résumés sont limités en nombre de mots et d'autre part,
malgré la multiplicité des références, une information n'apparaissant pas dans une des références n'est pas forcément
incorrecte.

          
 Résultats

La figure 2 montre l'évolution des scores de résumé avec la mesure ROBO selon le poids donné aux opérations de
substitution. Pour cette expérience, le paramètre λ de MMR a été fixé à 0.8. Passée la valeur 1, qui correspond à la mesure
Levenshtein tf.idf , les scores des résumés montrent une amélioration notable jusqu'à atteindre un palier aux alentours de
la valeur 1.5. Cela correspond à l'idée intuitive suivante : les substitutions doivent être pénalisées moins qu'un couple
(insertion, suppression), mais plus qu'une insertion ou suppression simple.
La figure 1 présente les scores ROUGE obtenus par toutes les mesures de similarité citées en §4.2 en faisant varier le
paramètre λ de MMR. Ce paramètre gère l'élimination de la redondance ; plus il est proche de 1, moins la redondance
compte dans la constitution du résumé. A 0, le score LexRank n'est plus pris en compte et la génération d'un résumé
dépend uniquement de l'élimination de la redondance. Les résultats montrent que la mesure Cosinus permet d'obtenir
de meilleurs résultats pour λ égal à 1. En revanche, et Levenshtein et ROBO améliorent les résultats lorsque le système
procède à l'élimination de la redondance. Le score ROUGE pour λ fixé à 0.8 (paramètre conseillé dans (Carbonell et
Goldstein, 1998)) montre une amélioration de 14% par rapport au score obtenu avec la mesure Cosinus, et de 9% par
rapport au score obtenu avec la mesure Levenshtein pondérée par le tf.idf, et ce dans les mêmes conditions (λ = 0.8). La
figure 3 donne en exemple deux résumés, l'un généré d'après la mesure de similarité Cosinus tfidf , l'autre d'après la mesure
ROBO, du cluster 7 du corpus RPM2 relatif aux débuts de l'affaire Kerviel.

            
Résumés comparés du Cluster 7 de RPM2 avec les mesures ROBO et Cosinus tfidf
. Il est actuellement impossible d'évaluer la qualité linguistique et la cohérence d'un résumé sans expertise humaine.

          
 Discussion et perspectives

Dans cet article, nous avons montré l'intérêt de l'intégration d'une double pondération dans une mesure de distance d'édition pour une application de résumé automatique. Testée sur un ensemble reconnu de données libres (le corpus RPM2 la
mesure ROBO a permis d'améliorer nettement la qualité des résumés générés, par rapport aux mesures « sacs de mots »
ou à des distances d'édition non pondérées ou pondérées par l'importance des mots uniquement. Contrairement à des
mesures de similarité qui exploiteraient des analyses syntaxiques lourdes, la mesure ROBO conserve un coût quadratique
pour rendre compte uniquement de la structure de surface des phrases. Elle est générique et peut donc être directement
adaptée à n'importe quelle langue ou corpus.
Etant donné les performances de la mesure ROBO sur l'évaluation de similarité inter-phrastique pour du résumé automatique, surtout en ce qui concerne l'élimination de la redondance, celle-ci pourrait être évaluée sur d'autres domaines du
TAL, notamment la détection de paraphrases, ou l'évaluation automatique de résumé. Elle pourrait également être intégrée
à des systèmes de résumé automatique plus complexes car ce système dépendant uniquement des similarités entre phrases
nous a montré la pertinence de ROBO dans ce cadre.
Les travaux présentés dans cet article sont préliminaires, et de nombreuses pistes d'amélioration et d'évaluations complémentaires restent à explorer.
La mesure ROBO s'est avérée performante sur un corpus d'évaluation en français ; une évaluation sur un corpus multi-lingue permettra de valider l'approche sur d'autres langues qui arborent des structures différentes. Les comparaisons
proposées dans l'article ne sont pas exhaustives et peuvent être étendues.
La mesure ROBO prend en compte la structure de surface des phrases et l'importance des mots, mais pas leur sémantique.
Intégrer à la mesure ROBO des similarités sémantiques entre mots est une piste d'évolution qui nous semble naturelle.

