
        
          
 Introduction

Les travaux menés dans le cadre du RA par extraction ont vu la proposition d'un grand nombre de
critères de sélection de phrases et d'intégration des résultats de cette sélection pour former un résumé.
Toutes ces propositions ont plus ou moins explicitement pour objectif de faire un compromis entre le
respect d'une contrainte de taille maximale du résumé à produire, la maximisation de son contenu
informationnel et la non redondance des informations qu'il véhicule.
Depuis quelques années, les approches abordant la problématique du RA comme un problème d'optimisation de contraintes fondée sur la programmation linéaire en nombres entiers (ILP) ont montré des résultats intéressants. Cette approche présente l'avantage d'optimiser conjointement plusieurs critères
exprimés de façon très déclarative, ce qui en fait un modèle assez flexible. Néanmoins, la déclinaison
la plus répandue de ce modèle, incarnée par (Gillick & Favre, 2009), ne prend en compte la contrainte
de non-redondance des informations que de façon implicite et s'interdit de ce fait de bénéficier des
travaux sur la paraphrase et l'implicature textuelle, problématique particulièrement importante dans
le cadre du RA multi-document. Dans cet article, nous examinons ainsi comment intégrer de façon
plus explicite la contrainte de non-redondance informationnelle dans le cadre proposé par Gillick &
Favre (2009) en nous focalisant sur la similarité sémantique des phrases.

          
Travaux précédents

À l'origine des approches que nous considérons ici, McDonald (2007) a proposé d'exprimer le
problème du RA sous la forme d'un problème ILP dont la fonction d'objectif cherche à maximiser
le poids des phrases sélectionnées. Ce poids est pénalisé par la redondance avec les phrases déjà
incluses dans le résumé. Le modèle intègre en outre la contrainte de la taille maximale du résumé. Ce
problème a ensuite été reformulé par Gillick & Favre (2009) en définissant une fonction d'objectif
se focalisant sur la maximisation du poids des bigrammes de mots sélectionnés, toujours sous la
contrainte de la longueur maximale du résumé. La non-redondance est quant à elle favorisée de façon
implicite. Le poids de chaque bigramme n'étant comptabilisé qu'une seule fois dans la fonction
d'objectif, indépendamment de son nombre d'occurrences dans le résumé final, cette fonction tend à
être d'autant plus élevée qu'un nombre plus large de bigrammes est sélectionné, ce qui conduit aussi
à limiter le nombre d'occurrences de chaque bigramme et donc, la redondance.
Par la suite, différents travaux ont proposé des modèles ILP plus élaborés tandis que d'autres ont mis
en oeuvre des traitements plus ciblés en amont de la phase ILP. Li et al. (2011) suggèrent ainsi de
regrouper les phrases par aspect, en l'occurrence de nature événementielle (qui, où ...), et de garder
un représentant par cluster, constitué par la compression de ses phrases. La partie ILP se charge de
sélectionner les phrases maximisant l'inclusion des aspects les plus importants dans le résumé. La
performance de cette approche dépasse légèrement celle des baselines classiques. L'approche de
Woodsend & Lapata (2012) répartit quant à elle la sélection de phrases sur des modules indépendants.
Chacun prend en compte un critère différent (e.g. couverture en bigrammes, position et style des
phrases, compression des phrases, etc.). La sortie de ces modules est passée au programme ILP dont
l'objectif est de maximiser le score des phrases donné par la contribution des différents modules de
sélection de phrases. Des méthodes supervisées ont aussi montré leur efficacité, particulièrement
l'estimation de la fréquence des bigrammes dans le résumé par un modèle de régression. Les
fréquences prédites sont considérées comme les poids des bigrammes dans le modèle ILP (Li et al.,
2013). D'autres travaux (Li et al., 2015) se sont intéressés spécifiquement à la pondération des
bigrammes en combinant l'utilisation des critères internes, comme les fréquences et les positions des
bigrammes dans les documents, et des ressources externes comme WordNet, Wikipédia et DBpedia.
Le problème du compromis entre la performance et l'efficacité a aussi été abordé. Il a ainsi été
établi que l'élagage des bigrammes peu fréquents améliore la vitesse de l'optimisation mais se fait
aux dépens des scores ROUGE. Une approche approximative par agrégation de plusieurs solutions
optimales a été proposée comme solution possible à ce problème (Boudin et al., 2015).

          
Méthode proposée

La méthode que nous proposons repose sur deux étapes principales : une phase de clustering sémantique des phrases des textes à résumer et une phase de sélection des phrases du résumé. Cette dernière
étape est réalisée grâce à un modèle ILP auquel nous intégrons l'information sémantique déduite du
clustering. Nous détaillons dans ce qui suit les différentes composantes de cette méthode.

            
Clustering sémantique

L'objectif du clustering sémantique en amont de la phase de sélection de phrases est de regrouper
les phrases apportant la même information, éventuellement exprimée de différentes façons. Chaque
cluster sémantique ne doit donc avoir au plus qu'un seul représentant, plus précisément une de ses
phrases, dans le résumé final. Cette étape a ainsi une double vocation : d'une part, diminuer le coût
de la sélection des phrases par ILP ; d'autre part, éviter la redondance informationnelle au sein du
résumé. Du point de vue des modèles s'inscrivant dans la lignée de Gillick & Favre (2009), cette
stratégie permet en outre de prendre en compte de façon indirecte les similarités sémantiques entre
concepts (bigrammes) et donc de renforcer la contrainte de présence d'au plus une seule occurrence
de chaque concept dans le résumé. Cette similarité est par ailleurs contextuelle, puisqu'inscrite dans
le cadre de la phrase, ce qui limite aussi la combinatoire des recherches d'équivalence entre concepts.
Algorithme de clustering : Pour réaliser notre clustering sémantique, nous avons mis en place un
algorithme de clustering incrémental opérant un compromis entre notre volonté de mettre l'accent sur
la similarité entre les phrases comme critère premier de regroupement et la rapidité du processus. Le
premier terme de ce compromis nous a conduit à écarter les algorithmes de partitionnement de type
k-means, très dirigés par la donnée a priori d'un nombre de classes. Son second terme nous a fait
mettre de côté les solutions qui, comme les algorithmes de clustering hiérarchique, nécessitent un
temps de calcul très important pour calculer la matrice de similarité de toutes les phrases. Nous avons
donc mis en oeuvre un algorithme traitant les phrases une à une. Chaque nouvelle phrase est comparée
à chacun des clusters déjà formés. Si la similarité entre cette phrase et le cluster le plus proche est
jugée trop faible, un nouveau cluster est créé pour l'abriter ; sinon, la phrase est affectée au cluster
qui lui est le plus proche. Afin de privilégier le critère d'équivalence sémantique, la similarité entre
une phrase et un cluster est évaluée de façon conservative en retenant la similarité de cette phrase
avec la phrase du cluster qui lui est la moins similaire. Pour éviter les effets de séquence, les phrases
des documents sont présentées selon un ordre aléatoire.
Mesure de similarité sémantique : La problématique de la similarité sémantique de phrases a fait
l'objet d'une attention particulière depuis quelques temps, matérialisée notamment par plusieurs
tâches des dernières éditions de l'évaluation SemEval. Néanmoins, l'application de ces travaux au
contexte du RA se heurte en pratique à un problème de ratio défavorable entre leur rapidité et la
qualité de leurs résultats. À cet égard, nous avons testé deux options. L'une repose sur l'utilisation
de plongements lexicaux (word embeddings), représentés en pratique par un ensemble de vecteurs
lexicaux construits grâce à l'outil word2vec (Mikolov et al., 2013) à partir de 100 millions de mots
issus de Google News 1 . Chaque phrase est représentée par la moyenne des représentations des mots
qui la composent, dimension par dimension, et la similarité de deux phrases est donnée par la mesure
cosinus appliquée à leurs représentations. La seconde option est incarnée par le meilleur système de l'évaluation SemEval 2014, fondé sur l'alignement des phrases au niveau lexical (Sultan et al., 2014).
Les expérimentations que nous avons menées montrent que la première approche est beaucoup plus
rapide que la seconde, avec des performances comparables, voire supérieures. Les expérimentations
de la section 4 se limitent donc à la première option.
. Vecteurs GoogleNews-vectors-negative300.bin.gz : https://code.google.com/archive/p/word2vec/

            
Sélection des phrases

Comme modèle ILP initial, nous adoptons celui proposé par Gillick & Favre (2009). Son objectif est
de maximiser la couverture en bigrammes du résumé final par rapport aux documents initiaux dans la
limite d'une taille maximale du résumé. Le score d'un résumé est la somme des poids des bigrammes
qu'il inclut, chaque bigramme y contribue par son poids une seule fois, ce qui assure implicitement
une forme de non-redondance. Dans ce qui suit, ce système est noté ilp Les équations ci-contre formalisent le problème ILP.
La variable c i indique la présence du concept i dans le
résumé. w i est le poids du concept i, égal au nombre de
documents où le bigramme apparaît au moins une fois.
La longueur de la phrase j est notée l j et la longueur
maximale du résumé est la constante L. La variable s j
indique la présence de la phrase j dans le résumé et
Occ ij indique l'occurrence du concept i dans la phrase
j. La contrainte (1) garantit le non dépassement de la
taille maximale du résumé tandis que les contraintes (2)
et (3) en garantissent la cohérence.
Une première façon de prendre en compte le clustering sémantique est de sélectionner un représentant
par cluster, par exemple la phrase la plus longue, supposée maximiser la couverture informationnelle,
et d'appliquer le système ilp. Cette approche ne donne en pratique pas de bons résultats car elle réduit
le choix du processus de sélection dont les critères d'optimisation, appliqués à une échelle globale
aux bigrammes des textes, sont plus efficaces que cette stratégie locale.
Nous avons donc choisi d'intégrer la prise en compte du clustering sémantique directement au sein
du problème ILP en y ajoutant une contrainte supplémentaire imposant de sélectionner au plus une
phrase pour chaque cluster sémantique. Cette contrainte est formalisée par l'équation (4) ci-contre au sein de laquelle la constante Cls jk indique la
présence de la phrase j dans le cluster k.
Cette approche est notée ilp-sem-constr dans ce qui suit. Cette façon de prendre en compte le
regroupement sémantique des phrases ne spécifie rien en revanche sur la façon de sélectionner un
représentant dans un regroupement ou même un regroupement par rapport à un autre en dehors des
critères portant sur les bigrammes. Pour contrôler plus explicitement ce choix, nous avons modifié la
fonction d'objectif globale afin d'y introduire une notion générique de représentativité des phrases.
La nouvelle fonction d'objectif à maximiser devient :
où rep j fait référence à la représentativité de la phrase j.
Les systèmes ayant cette fonction d'objectif sont notés
ilp-sem-obj dans ce qui suit. Ils intègrent les mêmes
quatre contraintes que sem-ilp-constr.

          
Expérimentations

            
Évaluation

Corpus d'évaluation Les méthodes considérées ici sont non supervisées mais comportent un
certain nombre de paramètres que nous avons étalonnés sur un corpus de développement avant
d'évaluer les méthodes sur un corpus de test. Nous avons choisi deux corpus de référence pour le
RA multi-document en domaine générique issus des campagnes d'évaluation DUC : le corpus DUC
2003 pour l'entraînement et le corpus DUC 2004 pour le test. Ce dernier est composé de 50 clusters
regroupant en moyenne 10 articles de presse relatifs au même sujet. La longueur moyenne de chaque
article est de 570 mots.
Baselines Nous avons adopté comme référence basse trois systèmes de l'état de l'art en nous
appuyant sur les résumés mis à disposition pour le corpus DUC 2004 par Hong et al. (2014). freqsum
(Nenkova et al., 2006) considère la fréquence des mots dans les documents à résumer comme
indicateur de pertinence des phrases et gère la redondance en éliminant les phrases très similaires aux
phrases sélectionnées pour le résumé. centroid (Radev et al., 2004) représente chaque document par
le barycentre des vecteurs tf-idf des phrases qui le constituent et favorise les phrases dont les vecteurs
sont les plus proches de ce centroïde. lexrank (Erkan & Radev, 2004) construit un graphe dont les
noeuds représentent les phrases des documents et les arcs, la similarité cosinus entre les phrases. Ces
dernières sont ensuite classées suivant la pertinence obtenue en appliquant l'algorithme PageRank
(Page et al., 1999) sur le graphe construit. Enfin, le système ilp décrit à la section 3.2 nous sert de
référence basse plus spécifiquement en lien avec le cadre de Gillick & Favre (2009) dans lequel nous
nous situons. Dans ce cas, nous nous sommes appuyés sur une adaptation du système Potara (Bois,
2014) (httpsgithub.com/sildar/potara).
Systèmes de l'état de l'art Nous avons également utilisé les résumés produits par 5 systèmes
plus élaborés de l'état de l'art, toujours issus de Hong et al. (2014). Ces systèmes sont CLASYY11
(Conroy et al., 2011 DPP (Kulesza & Taskar, 2012 OCCAMS_V (Davis et al., 2012 RegSum
(Hong & Nenkova, 2014) et Submodular (Lin & Bilmes, 2011).
Systèmes proposés Nous présentons 5 variantes de l'approche proposée à la section 3. Dans les
5 systèmes, les bi-grammes formés par deux mots vides sont éliminés ainsi que les phrases de taille
inférieure à 10 et les phrases entre guillemets. Les systèmes ilp-sem-constr-df et ilp-sem-constr-sf
sont des variantes du modèle ilp-sem-constr n'intégrant que la contrainte supplémentaire (4). ilp-semconstr-sf utilise comme poids des bi-grammes le nombre de phrases dans lesquelles ils apparaissent
tandis que ilp-sem-constr-df exprime ce poids en nombre de documents, comme toutes les autres
variantes. Les trois autres systèmes sont des variantes du modèle ilp-sem-obj incluant la nouvelle
fonction d'objectif (5). Dans ilp-sem-obj-len-a, nous attribuons une valeur de représentativité fixe
élevée à la phrase la plus longue de chaque cluster et une valeur nulle aux autres phrases. Dans
ilp-sem-obj-len-b, la représentativité des phrases d'un cluster est proportionnelle à leur longueur afin
d'offrir plus de flexibilité à l'optimisation par ILP. Enfin, dans ilp-sem-obj-pos, la représentativité
d'une phrase est déterminée en fonction de sa position dans le document à résumer. Des valeurs
plus élevées sont attribuées aux phrases se situant au début ou à la fin des documents. Chacune des
variantes présentées dépend par ailleurs du seuil de similarité minimale pour intégrer une phrase à un
cluster, seuil fixé à 0,9 pour les quatre premiers systèmes et à 0,5 pour le cinquième. Dans ce dernier
cas, l'influence du paramètre est moins sensible et la valeur choisie permet surtout, à performances
comparables, de minimiser les temps de traitement. Le poids minimal des bigrammes est fixé à 1 dans les deux premiers systèmes et à 3 dans les autres.

              
F-mesures moyennes ROUGE des différents systèmes sur les données DUC 2004

                
            
Résultats et discussion

Nous présentons dans le tableau 1 les résultats de l'évaluation des différents systèmes considérés avec
différentes variantes de la mesure ROUGE 2 qui mesure le recouvrement des n-grammes entre les
résumés produits et des résumés de référence (Lin, 2004 les scores ROUGE-2 étant jugés les plus
représentatifs d'après Hong et al. (2014). Les chiffres en gras indiquent le meilleur score pour chaque
variante de ROUGE. Le test des rangs signés de Wilcoxon, recommandé par Rankel et al. (2011 a
été effectué pour les scores ROUGE-2 et a montré avec un intervalle de confiance de 95% que tous les
systèmes proposés, à l'exception de ilp-sem-obj-pos, ont des résultats supérieurs à toutes les baselines
de façon statistiquement significative. L'amélioration significative par rapport au système ilp en
particulier confirme l'intérêt du clustering sémantique dans l'élimination explicite de la redondance et
le ciblage des choix du module ILP. À cet égard, le système ICSISumm (Gillick et al., 2008) obtient
des performances un peu supérieures à ilp avec les mêmes principaux généraux et pourrait de façon
intéressante constituer une base permettant d'améliorer encore un peu nos résultats. Par ailleurs, nos
deux meilleures configurations, ilp-sem-obj-len-a et ilp-sem-obj-len-b, ont des scores supérieurs aux
systèmes de l'état de l'art présentés, même si ce dépassement n'est pas statistiquement significatif.
De façon plus spécifique, ces résultats montrent aussi que dans notre cadre, le critère de longueur des
phrases est plus pertinent que celui de position dans le document. Dans la mesure où les autres critères
se focalisent sur la couverture informationnelle, il est vraisemblable que ce critère de représentativité
d'une phrase soit plus perturbateur que bénéfique dans ce mode d'intégration.
En conclusion, nous avons réussi à montrer que l'intégration de la similarité entre phrases comme
contrainte, dans un problème de maximisation de la couverture en bi-grammes, apporte une amélioration significative. Il serait toutefois intéressant de considérer davantage de critères pour la sélection
des phrases et en particulier d'associer les critères liés au contenu et ceux liés à la représentativité 
de ce contenu. Notre intégration du critère de position ne s'est à cet égard pas avérée positive mais
n'avait qu'un caractère préliminaire. La conjugaison d'une méthode d'intégration plus élaborée et de
critères plus profonds reposant sur la mise en évidence de la structure discursive des documents à
résumer est une voie que nous envisageons pour progresser dans cette perspective.
. Paramètres ROUGE : -n 2 -2 4 -m -l 100 -u -c 95 -p 0.5 -f A -r 1000

