
        
Introduction. Cette réalisation se situe dans le cadre de travaux visant à rendre exploitables des données linguistiques
par l'approche des systèmes d'information logiques : de telles données ne sont pas toujours simples d'utilisation sans
aide, par ailleurs les systèmes d'information logique sont conçus pour permettre une navigation flexible dans des données
organisées comme un contexte logique. D'autres travaux se situent dans un cadre similaire (Cellier et al., 2011; Quiniou
et al., 2012; Foret et Ferré, 2010; Falk et al., 2014) mais les données y sont de natures différentes, et les buts visés aussi.
Cette démonstration illustre comment une vue en contexte logique permet d'explorer des données terminologiques de
manière flexible, avec des facettes sémantiques, des possibilités d'inférences logiques et sans rédaction de requête a priori.
Nous traitons le cas des données FranceTerme avec l'outil de gestion de contexte Camelis (le seul outil de gestion de
contexte logique disponible à notre connaissance).
Ressource linguistique. La ressource utilisée présente une richesse de structure : aspects multilingues, des définitions, des
relations synonymes etc., une variabilité en fonction d'un domaine/sous-domaine ou en fonction de critères linguistiques
(plusieurs variantes d'anglais par exemple), l'absence possible ou la répétition possible de certains types d'informations ;
son caractère règlementaire (avec des informations source et date de publication) nous intéresse aussi. Des extensions
ultérieures peuvent être envisagées : pour de nouvelles données que l'on organisera selon un schéma analogue.
Contexte logique. Un contexte logique est défini par un ensemble fini d'objets O, chaque objet o i ayant un label l i (a priori
plusieurs objets peuvent avoir le même label), et pour chaque objet o i , un ensemble fini de descriptions logiques d(o i )
chaque expression étant une formule bien formée pour un langage logique donné L. Un système de gestion de contexte
logique permet de charger et d'exploiter un tel contexte, en permettant l'interrogation d'un contexte par des requêtes
logiques (explicites ou interactives), la réponse est alors un sous-contexte d'objets satisfaisant cette requête. Nous avons
utilisé Camelis (version 1, accessible à http://www.irisa.fr/LIS/ferre/camelis/) ce logiciel est basé
sur l'analyse de concept logique (LCA) définie en (Ferré et Ridoux, 2004), une extension de l'analyse de concept formel
(FCA, voir (Ganter et Wille, 1999)) : un concept logique, noté c, est un couple formé d'une extension ext(c) (un ensemble
d'objets) et d'une intension int(c) (une formule) tel que les éléments de ext(c) sont exactement ceux qui vérifient int(c) ;
ces concepts forment un treillis auquel correspond l'arbre de navigation logique et incrémental dans la fenêtre gauche du
logiciel. Le logiciel Camelis est aussi prévu pour gérer des ensembles d'objets de types différents.
Contexte TermLis. Le contexte logique a été obtenu en réalisant un transducteur, appliqué au fichier source XML pour
FranceTerme. Cette réalisation, dont nous illustrons l'usage avec Camelis (cf figures), s'est appuyée sur :
— un modèle du document XML (une DTD générée automatiquement) ;
— un modèle de contexte logique visé ; avec notamment : un choix de types d'objets ; une sélection de propriétés ;
— un lien entre les deux modèles, comprenant en particulier la spécification d'une clé dans le source (par une expression de chemin XML (//Article[@id] en langage XPATH, pour les codes d'Article).
L'arbre de navigation à gauche permet des scénarios variés selon les facettes ouvertes et sélectionnées successivement
(all correspond au contexte initial) : recherches simples avec divers types de données (chaines, dates etc. ) ; combinaisons
logiques ; mise en évidence de variations/faux-amis, d'un élément (comme), voire des défauts (redondances).
La cohérence est assurée entre les 3 fenêtres (requête/formule logique en haut ; objets à droite ; index de propriétés/arbre
de navigation à gauche). Un autre avantage de l'exploration avec Camelis est sa navigation sûre évitant les résultats vides.
Des capacités complémentaires pour le contexte sont introduites par : des axiomes logiques pour des recherches avec inférences ; des règles ajoutant des propriétés ; des actions liant à d'autres ressources (CNRTL) ou traitements (analyseur,...).
Nous illustrons aussi ces points, un découpage modulaire permettant d'intégrer tout ou une sélection de ces compléments.

