
        
          
 Introduction

La ressource lexicale Morfetik, développée au laboratoire LDI, est un dictionnaire morphologique des mots simples du
français 1 . Nous présentons ici une mise à jour importante de la ressource présentée en 2009 (Buvet et al., 2009 ;
Mathieu-Colas et al., 2009).
Le recensement lexical a fait appel à de nombreuses sources lexicographiques. Pour ce qui est de la langue générale, les
dictionnaires les plus courants ont été pris en compte, y compris les dictionnaires bilingues : le DELAS (Dictionnaire
électronique du LADL, cf. B. Courtois, 1990) ; le Petit Robert et le Grand Robert ; le Petit Larousse illustré, le Lexis, le
Grand Larousse encyclopédique et le Grand Dictionnaire encyclopédique Larousse (GDEL) ; le Trésor de la langue
française ; le Harrap's et le Robert & Collins ; des dictionnaires d'argot ; des tables de conjugaison (dont le Bescherelle
et les Verbes logiques de A. Dugas) ; Le Bon Usage de Grevisse et des dictionnaires de « difficultés » pour le traitement
des cas problématiques. Pour les termes spécialisés, l'exploration a été largement étendue. Des dictionnaires
encyclopédiques ont été consultés : c'est ainsi qu'une partie non négligeable de la nomenclature du GDEL a été
intégrée.

            
Mises à jour

Au total, 102 962 lemmes (noms, adjectifs, déterminants, pronoms, verbes, adverbes, prépositions, conjonctions,
interjections) et 758 035 formes ont ainsi été identifiés.L'inventaire n'est pas clos puisque, actuellement, nous rentrons
dans la ressource lexicale :
1/ L'ensemble des propositions des Rectifications orthographiques du français de 1990 (http://www.academie-francaise.fr/sites/academie-francaise.fr/files/rectifications_1990.pdf). Celles-ci ont pour objectif de rectifier
l'orthographe de certains mots, sans pour autant constituer une réforme. Elles permettent notamment de lever l'ambiguïté de l'orthographe de certains mots.
 Cette ressource est le résultat du travail d'une vingtaine d'années de collecte et de description, sous la direction de Michel Mathieu-Colas.

Ces rectifications touchent entre 2 000 mots d'un dictionnaire d'usage
courant qui en contient de 50 000 à 60 000 et plus de 5 000 mots si on prend en compte ceux qui sont rares et
techniques. Nous ne prenons en compte pour le moment que les règles orthographiques relatives aux mots simples :

Un certain nombre de mots remplaceront le trait
d'union par la soudure, notamment :
-
les mots composés de contr(e et entr(e
les mots composés de extra infra intra ultra
les onomatopées
-
les mots d'origine étrangère
-
les mots composés avec des éléments « savants »
-
Pour montrer la prononciation du u, le tréma est, dans
les mots comportant :
-gu et -guï déplacé sur cette lettre
-geure ainsi qu'avec le verbe arguer, rajouté à cette
lettre
Au lieu de l'accent aigu, emploi de l'accent grave
dans un certain nombre de mots et au futur et au
conditionnel des verbes qui se conjuguent comme
céder.
L'accent circonflexe disparaît sur i et u, mais est
maintenu dans les terminaisons verbales du passé
simple (1ere et 2e personnes du pluriel l'imparfait et
le plus-que-parfait du subjonctif (3e personne du
singulier) et en cas d'homonymie.
Les verbes en -eler ou -eter se conjuguent comme
peler ou acheter. Les dérivés en -ment suivent les
verbes correspondants.
Exceptions : appeler, jeter et leurs composés.
Les mots en -olle et les verbes en -otter (et leurs
dérivés) s'écrivent respectivement -ole et -oter.
Exceptions : colle, folle, molle et les mots de la même
famille qu'un nom en -otte (comme botter, de botte).
Les mots empruntés forment leur pluriel comme les
mots français et sont accentués conformément aux
règles qui s'y appliquent.
Exceptions : les mots ayant conservé une valeur de
citation (comme des mea culpa).
ll y a, en outre, plus d'une soixantaine de modifications orthographiques isolées. Ce sont des modifications sur des mots
divers : par exemple charriot sur le modèle de charrue, boursoufflement (au lieu de boursouflement), boursouffler (au
lieu de boursoufler), boursoufflure (au lieu de boursouflure), cahutte (au lieu de cahute), etc.
2/ Les mots de la base France Terme ( Cette base est consacrée aux termes
recommandés au Journal officiel de la République française. Il regroupe un ensemble de termes de différents domaines
scientifiques et techniques mais ne constitue en aucun cas un dictionnaire de langue générale : édumétrie, psychométrie,
innumérisme, etc.
3/ Les correspondances masculin-féminin, notamment la féminisation des noms de métier (un ou une pilote, un
professeur/une professeure).
4/ Les pluriels sémantiques (une assise, les assises ; un ciseau, des ciseaux ; un échec, les échecs ; un papier, les
papiers ; la vacance, les vacances).
5/ Le vocabulaire spécialisé : médecine, minéralogie, etc. (abstension, acanthite…).
Par la suite, nous souhaitons également enrichir la base par les formes verbales composées (choix de l'auxiliaire,
identification des verbes pronominaux) et les mots composés.

            
Structuration

La structure des tables étant différente selon les catégories morpho-syntaxiques, nous avons mis en place cinq groupes
distincts. Pour certains types de mots (comme les adverbes un simple listage suffit. En revanche, pour d'autres
catégories (noms, adjectifs et verbes il convient d'élaborer deux tables complémentaires : (i) des tables de flexion pour
identifier et coder tous les types flexionnels ; (ii) des tables attribuant à chaque lemme le code flexionnel correspondant.
Ce sont ces tables qui seront ensuite utilisées par le moteur de flexion pour produire l'ensemble de toutes les formes
fléchies. Au total, 226 codes de flexion pour les verbes ont été définis, 59 pour les adjectifs et 63 pour les noms.
A titre d'exemple, nous présentons ici les encodages retenus pour les adjectifs. Dans ce cadre, la table des lemmes va
comprendre, pour chaque lemme, un identifiant vers son code de flexion. Dans la table des flexions, on trouvera les
différentes informations liées à chaque flexion, ainsi que la forme à ajouter. Les 59 codes à genre variable ont été
définis, sur le modèle suivant :
Ils sont précédés par quelques codes conçus plus spécialement pour les adjectifs à genre fixe :
Le champ « Rad » indique le nombre de caractères à enlever pour construire un radical artificiel utilisé par le fléchisseur
pour générer les formes fléchies.

              
EXTRAIT DE LA TABLE DES FLEXIONS POUR LES ADJECTIFS

                
              
EXTRAIT DE LA TABLE DES FLEXIONS POUR LES ADJECTIFS

                
          
Couverture lexicale de la ressource

La ressource produite a été comparée avec les ressources lexicales analogues en français. La couverture lexicale a
également été validée par comparaison avec trois corpus du français, les 10 ans du Monde, le Wikipedia français et la
version française de Wacky.

            
Comparaison avec les ressources lexicales en français contemporain

Quatre autres ressources sont disponibles aujourd'hui 2 : le GLAFF, le Lefff, Morphalou et le Dicolecte. Nous donnons dans le tableau 4 les
données principales pour ces différents dictionnaires 3 .
Le GLAFF (Hathout et al., 2014 ; Sajous et al., 2013, 2014) est un dictionnaire extrait automatiquement à partir du
Wiktionnaire français. Il comprend, pour chaque forme, les informations suivantes : la forme graphique, la description
morpho-syntaxique au format GRACE, le lemme, la ou les prononciation(s) en API et les prononciations équivalentes
dans le format SAMPA. Il est à noter que le Wiktionnaire comprend un très grand nombre de gent-ilés et de lexies
spécialisées, ce qui explique le très grand nombre de lemmes et d'entrées. Chaque entrée comprend également sa
fréquence dans différents corpus (Wikipedia, LM10 et FrWac).
Le Lefff (Clément et al., 2004 ; Sagot, 2010) se place dans le modèle lexical Alexina, avec pour objectif dtre
indépendant des langues spécifiques ainsi que des formalismes syntaxiques ; le format est compatible avec LMF
(Francopoulo et al., 2006) qui couvre les niveaux morphologique et syntaxique. Au niveau morphologique, chaque
forme comprend son lemme, sa partie du discours et sa classe flexionnelle. Les classes flexionnelles sont définies dans
le même esprit que celles de Morfetik. Les données elles-mêmes proviennent de plusieurs sources : récupération
automatique (avec validation manuelle) à partir de techniques statistiques sur gros corpus, ainsi que récupération de
données provenant d'autres ressources (essentiellement Multext, Veronis, 1998). Les noms propres, initialement
intégrés à Lefff, ont ensuite été retirés. C'est la version révisée que nous prenons en compte ici.
Morphalou, développé par l'ATILF, est un lexique des formes fléchies du français construit à partir de la nomenclature
du Trésor de la Langue Française (539 413 formes fléchies, pour 68 075 lemmes). Le dictionnaire résultant comprend
un grand nombre de champs répondant à la norme LMF.
Dicolecte est un dictionnaire construit collaborativement pour les applications Open Office. Il comprend les
informations suivantes : forme fléchie, lemme, étiquette grammaticale, métagraphe et métaphone, ainsi que des
informations de fréquence dans trois corpus (Google 1-grams, Wikipedia, corpus de littérature issue du site
gutenberg.org).
Le tableau 4 montre que, globalement, la couverture lexicale de Morfetik, du point de vue des lemmes comme des
formes, est plus importante que celle des trois dictionnaires Morphalou, Lefff et Dicolecte, mais bien moindre que celle
de GLAFF. Mais cette différence doit être affinée pour deux raisons principales : d'une part, le GLAFF comprend un
grand nombre de formes dont la seule variation est la casse (première lettre en majuscule ou non, exemple : Aïd, aïd) ;
d'autre part, un très grand nombre (1 071 327 lexies) ont une fréquence nulle dans les trois corpus que nous étudions, ce
qui laisse 335 530 lexies « utiles » et 235 388 formes uniques. Les lexies à valeur nulle sont essentiellement des dérivés
de noms propres (gent-ilés). Notons également que le GLAFF, pour les prépositions, adverbes et autres mots-outils, ne
propose pas les listes les plus complètes.
Une autre différence entre les dictionnaires concerne le mode de description des variantes morphologiques : en effet,
seuls Morfetik et le Lefff proposent des matrices morphologiques, les autres (Morphalou, DicoLecte, Glaff) se
contentant de décrire les différentes formes liées à un lemme. Ces matrices sont particulièrement utiles car elles
permettent d'étendre la couverture des dictionnaires de manière dynamique, notamment pour les parties du discours
lexicales qui constituent des classes ouvertes. Nous allons voir dans la comparaison des dictionnaires sur corpus que ces
matrices permettent une reconnaissance dynamique de formes inconnues, sans avoir à décrire les formes effectives.
Recouvrement lexicographique : les différents dictionnaires ont chacun des spécificités, et il convient à ce point d'étudier le recouvrement des
dictionnaires, pour chacune des parties du discours, en partant du principe que les entrées des dictionnaires sont toutes valides. Le tableau 5
compare les trois dictionnaires les plus couvrants et explicites : les entrées communes (intersection la combinaison des entrées (union les
entrées spécifiques à chaque dictionnaire, et les entrées présentes dans l'un des dictionnaires sauf Morfetik pour les verbes, noms et adjectifs.
On constate que :

              
COMPOSITION DES DIFFÉRENTS DICTIONNAIRES MORPHOLOGIQUES

                 Le Delas fait aussi partie de cette liste, mais la comparaison a déjà été faite dans (Buvet et al., 2009). On consultera (Cougnon et
Fairon, 2009) pour une mise à jour de cette ressource.
améliore significativement la couverture ; 2/ les lexies spécifiques à chaque dictionnaire sont en nombre conséquent, notamment pour les
noms et les adjectifs ; 3/ Morfetik : le nombre de lemmes manquants, présents dans au moins l'un des deux autres dictionnaires, est très
important, mais il faut analyser ces « manques » ; en effet, parmi les 66 686 noms manquants, 64 153 sont des dérivés par affixation 5 , ce qui
laisse 2 545 lemmes manquants ; parmi les 11 877 lemmes verbaux, seul 2 – voilà - n'est pas un dérivé ; enfin, parmi les 35 491 lemmes
adjectivaux, 6 178 sont des participes passés considérés comme adjectifs (GLAFF) et 29 027 sont des dérivés, ce qui laisse 286 lemmes
manquants. Parmi les lemmes manquants, la totalité des lemmes proviennent du GLAFFF, dont une très grande majorité sont des emprunts
récents, et, de fait, néologiques (exemples : cokney, sabaoth, mamelouk, glamour...), des termes techniques ou populaires (exemples : sextil,
tapuscrit, cornecul, pignouf, feuj, capout...), ou encore comportent des erreurs typographiques (succint, ...). Somme toute, ces résultats nous
semblent d'une part montrer l'intérêt de combiner les différents dictionnaires, et surtout de prévoir, en complément d'un dictionnaire des
lexies usuelles, des matrices morphologiques permettant de reconnaître dans les textes des entrées liées à la productivité dérivationnelle. Cela
apparaîtra encore plus clairement dans la confrontation des dictionnaires avec des corpus contemporains.

            
Couverture des dictionnaires sur corpus

Pour vérifier la couverture sur corpus, nous avons repris la méthodologie de Sajous (2014) en utilisant trois corpus
suffisamment volumineux et représentatifs de la langue générale : version française de Wikipedia (août 2014, millions de mots version française Wacky6 (1 milliard de mots corpus des 10 ans du Monde, 1992-2002 (126
millions de mots). Nous avons étudié la couverture des trois dictionnaires les plus couvrants de la phase précédente
(GLAFF, Morfetik, Lefff). Nous avons effectué un pré-traitement des corpus afin d'éliminer l'effet « noms propres » (qui
représentent près de 50% des lexies et constituent une classe ouverte non couverte par les dictionnaires
morphologiques) en remplaçant dans les corpus toute entrée commençant par une majuscule, sauf premier mot de
phrase n'ayant aucune autre occurrence commençant par majuscule, par la mention NP, sans en tenir compte dans les
comptages. Nous avons également centré l'analyse sur les seules lexies simples.
Le tableau 6 présente les résultats, en effectuant la comparaison, d'une part, en ne considérant que les formes uniques
(total formes uniques non reconnues puis en considérant les occurrences et les fréquences, en faisant varier ce dernier
paramètre : Fréquence >0 (toutes les occurrences du corpus >1 (les formes ayant une fréquence supérieure à 1 etc.
Pour chaque paramètre, nous notons le nombre d'occurrences non reconnues (exemple : FR Wikipedia – GLAFF –
Fréquence > 100 : 2193 occurrences non reconnues) et le pourcentage par rapport à la totalité des occurrences du
corpus. Les lignes COMBI correspondent à un dictionnaire construit par combinaison des entrées des trois
dictionnaires.

              
COMPARAISON DES ENTRÉES ( LEMMES ) DES TROIS DICTIONNAIRES LES PLUS COUVRANTS

                
Nous avons calculé le nombre des dérivés en utilisant des listes de préfixes et suffixes productifs en français, en considérant que si
un lemme inconnu débutait, se terminait ou débutait et se terminait par l'un d'eux, il s'agissait d'un dérivé.

              
COUVERTURE DE GLAFF, MORFETIK, LEFF ET COMBINAISON DES TROIS SUR GROS CORPUS

                
Plusieurs enseignements en découlent :
1/ Le nombre de formes uniques inconnues se situe entre 82% (Lefff) et 73% (Glaff et Morfetik) du vocabulaire dans
Wikipedia, entre 91% (Lefff) et 85% (Glaff et Morfetik) pour FrWac et entre 64% (Lefff) et 40% (Glaff et Morfetik)
pour LM10 : la couverture du Lefff apparaît donc bien moindre que les deux autres, et Morfetik faisant jeu égal avec le
Glaff malgré un lexique bien plus important pour Glaff. La disparité selon les corpus s'explique d'une part par les
propriétés des deux premiers corpus, qui comprennent un très grand nombre de termes très spécialisés (Wikipedia
essentiellement : polyolefin, furocémide, etc. de noms propres sans majuscule initiale, d'erreurs typographiques
(techonopoles, accompagnéede, respectivemment, etc. de mots d'origine étrangère (organizatsiya, roommate,…). Les
dix ans du Monde sont le corpus le plus « propre » de ce point de vue, mais révèlent également un nombre conséquent
de néologismes,
autocommémore,
juridictionnalisation... ainsi que des lexies composées dont les composants n'ont pas de valeur autonome (statu quo,
stricto sensu...).
2/ Le nombre d'occurrences inconnues est dès le départ très faible (en dehors du Lefff entre 3% (FrWikipedia, FrWac)
et 5% (LM10 preuve d'une très bonne couverture lexicographique du Glaff et de Morfetik ; on notera que la moins
bonne couverture concerne LM10, pourtant réputé comme corpus le plus proche d'un langage courant ; on notera
également que si l'on ne considère que les formes ayant une fréquence supérieure à 1, les taux de couverture
s'équilibrent environ 0,02 pour tous les dictionnaires. Enfin, si l'on considère les formes inconnues ayant une
fréquence supérieure à 10, il s'agit de lexies manquantes qui peuvent être utilement ajoutées aux dictionnaires ; ainsi,
par exemple, Morfetik n'a pas pris en compte les abréviations des différentes unités de mesure (km, cl, … les monnaies
(euro, yen…).
3/ Pour chacun des corpus, la combinaison des lexiques conduit à une couverture plus grande, mais cet effet n'est plus
visible dès que l'on considère les formes d'une fréquence supérieures à 1.

          
 Conclusions et perspectives

Les dictionnaires morphologiques sont utiles pour l'analyse automatique des textes. Nous avons montré que Morfetik
est la ressource la plus couvrante parmi les dictionnaires existants et qu'elle soutenait la comparaison avec le Glaff, la
ressource collaborative, malgré une couverture certes moins grande, mais qui n'a qu'un effet limité si l'on considère
l'exploitation de la ressource dans un système d'analyse des textes. Morfetik et ses mises à jour seront disponibles sous
licence LGPL-LR à l'adresse suivante : httpextranet-ldi.univ-paris13.fr/Morfetik/
Enfin, pour être utilisé dans un système de TAL, un dictionnaire de formes n'est jamais suffisant, en raison de différents
phénomènes discursifs et de la productivité continuelle des langues : un correcteur orthographique, un générateur de
formes liées notamment à des matrices d'affixation permettant de rendre compte des dérivés, un traitement spécifique
des noms propres et des termes sont ainsi indispensables. De ce point de vue, une étude complémentaire doit être menée
afin d'exploiter les matrices morphologiques dont dispose Morfetik.
Les dictionnaires, comme toutes les ressources linguistiques, nécessitent également une confrontation continuelle avec
des corpus. Du point de vue des formes linguistiques, cela revient à mettre en regard la ressource linguistique et un
corpus continu, afin de suivre l'évolution fréquentielle des lexies, d'une part, de repérer les lexies qui sortent de l'usage
(fréquence nulle sur une période et celles qui semblent s'implanter (néologismes qui atteignent une fréquence
suffisante, sur une période donnée). Un dictionnaire morphologique est donc l'un des composants d'un système plus
large impliquant un corpus continu et un module néologismes, ainsi que différents outils pour suivre la fréquence
d'usage des lexies du dictionnaire.
La combinaison des dictionnaires est également une piste intéressante pour améliorer la couverture sur corpus : nous
avons montré l'intérêt d'une telle combinaison, chaque dictionnaire apportant des entrées spécifiques utiles à l'analyse
automatique. La consolidation des ressources présentées ici sera prochainement proposée.
Enfin, un dictionnaire des unités linguistiques, pour être efficace en TAL, doit décrire un maximum d'unités
polylexicales, même si cela nécessite des mécanismes de description incluant notamment les possibilités d'insertion
entre composants, ainsi que des variations morphologiques des composants. Nous passons ainsi du dictionnaire au
construction.

