
        
          
Introduction

            
Contexte et motivation

Des informations importantes sur des questions de santé publique se trouvent dans les dossiers électroniques patient
rédigés en langue naturelle. Ces dossiers patient constituent un corpus considérable qui croit au rythme de plusieurs
centaines de milliers de documents chaque année pour un seul établissement hospitalier. L'analyse rétrospective des
parcours de santé permet aux professionnels de santé d'avoir une vue synthétique sur la prise en charge d'une pathologie
au sein de leur établissement. Elle permet de comparer les prises en charge effectives avec les recommandations de bonne
pratique afin d'évaluer la qualité des parcours de soin, d'identifier des éléments du parcours demandant une prise en charge
spécifique, d'améliorer la démarche diagnostique ou thérapeutique. Le but à long terme de ce travail est de développer des
méthodes de traitement automatique de la langue biomédicale permettant de faciliter la synthèse d'informations sur les
parcours de soin dans le cadre d'analyses rétrospectives. Notre travail porte sur le contenu textuel des dossiers patients,
notamment les compte-rendus de séjours et compte-rendus d'actes.

∗. Nouvelle affiliation: Université de Montpellier, LIRMM, I3M - Montpellier, France - mike-donald.tapi-nzali@lirmm.

Le potentiel des méthodes de traitement automatique de la langue biomédicale (bioNLP) pour exploiter ces documents
a été démontré (Demner-Fushman et al., 2009) et fait l'objet de nombreux travaux aussi bien sur l'anglais (par exemple,
Friedman et al. (1994 Savova et al. (2010 que sur le français (par exemple, Deléger et al. (2010 Grouin et al. (2011.
Le dossier électronique patient contient plusieurs types de documents (comptes-rendus de séjours, comptes-rendus d'actes,
correspondance entre professionnels de santé, ordonnances...) permettant de retracer le parcours du patient dans l'hôpital
depuis la première admission, les examens diagnostiques, la prise en charge et le suivi thérapeutique. Un même événement de l'historique médical du patient peut ainsi être mentionné à plusieurs reprises dans divers documents. Il est donc
nécessaire de détecter les mentions d'événements ainsi que les mentions d'expressions temporelles afin de pouvoir les
relier entre eux et d'agréger les informations associées.

            
Travaux antérieurs en analyse temporelle

L'analyse des expressions temporelles dans les textes est une problématique du traitement automatique des langues qui a
connu un intérêt grandissant ces dernières années. Les efforts ont d'abord et principalement porté sur les textes journalistiques en langue anglaise, grâce à la création du corpus TimeBank (Pustejovsky et al., 2003 utilisé dans les campagnes
d'évaluation TempEval, dont la première édition a eu lieu en 2007 (Verhagen et al., 2007). Plus récemment, ces travaux ont
été étendus à d'autres langues (Li et al., 2014; Strötgen et al., 2014a dont le français (Moriceau & Tannier, 2014 ainsi
qu'à d'autres domaines (SMS, textes historiques, résumés d'essais cliniques montrant des différences intéressantes dans
l'extraction et la normalisation des expressions temporelles (Strötgen & Gertz, 2012 ces différences variant d'ailleurs
selon la langue étudiée (Strötgen et al., 2014b). Ces constats soulignent le besoin de considérer l'analyse temporelle à la
fois sous l'angle du domaine et de la langue considérée.
Le domaine clinique, quant à lui, a été pris en compte à partir de la campagne d'évaluation i2b2 2012 (Sun et al., 2013b,a
dans une tâche dédiée à l'extraction de relations temporelles dans des notes cliniques en anglais. Par la suite, d'autres
travaux dans ce domaine ont été menés pour les langues anglaise (Jindal & Roth, 2013) et suédoise (Velupillai, 2014
donnant lieu notamment à la création d'un guide détaillé pour la création d'annotations temporelles, ainsi qu'à une étude
des spécificités du domaine clinique (Styler IV et al., 2014).
La tâche principale de l'analyse temporelle consiste en l'extraction et la normalisation des expressions temporelles. La
normalisation est l'opération de transformation d'une expression (par exemple, "hier" ou "le 1er janvier 2015") en une
représentation formatée et entièrement spécifiée (en particulier, indiquant la valeur absolue des dates relatives ; par exemple, selon le contexte, l'expression "hier" pourrait être normalisée en une date telle que "2015-01-01"). Plusieurs outils
réalisant une telle annotation temporelle ont été créés ces dernières années, parmi lesquels on peut citer SUTime (Chang
& Manning, 2012 TIMEN (Llorens et al., 2012) pour la langue anglaise, et XIP (Hagège & Tannier, 2008; Bittar &
Hagège, 2012) et HeidelTime (Strötgen & Gertz, 2013) pour des adaptations multi-lingues.
Le travail que nous décrivons ici s'appuie en partie sur l'outil HeidelTime, que nous décrivons donc avec plus de précisions
ci-dessous.

            
HeidelTime

HeidelTime est un système libre, à base de règles, d'étiquetage d'expressions temporelles, qui a déjà été décliné dans
plusieurs langues et, pour l'anglais, dans plusieurs domaines de spécialités (journalistique, scientifique) (Strötgen & Gertz,
2013). Il a notamment obtenu les meilleurs résultats pour l'extraction et la normalisation des expressions temporelles pour
l'anglais, dans le contexte des campagnes TempEval-2 et TempEval-3 (Verhagen et al., 2010; UzZaman et al., 2013).
HeidelTime est disponible pour 11 langues 1.
HeidelTime produit des annotations dans le format ISO-TimeML (Pustejovsky et al., 2010 norme devenue un standard
en la matière, que nous avons également respectée dans les travaux décrits ici. En particulier, cette norme fait la distinction
entre quatre catégories d'expressions temporelles : les dates, les heures, les durées et les fréquences.

1. 

            
Objectif et contribution

Dans cet article, nous nous intéressons à la phase d'extraction des expressions temporelles dans des dossiers électroniques
patient en français. Nous présentons un nouveau corpus clinique annoté en expressions temporelles normalisées (section 2). Ensuite, nous utilisons cette ressource pour évaluer plusieurs méthodes d'extraction automatique d'expressions
temporelles adaptées au domaine médical (sections 3 et 4).
La principale contribution scientifique de ce travail est le développement d'une importante ressource annotée pour le
domaine biomédical, ainsi que d'outils d'analyse temporelle nous permettant de traiter des textes du domaine et de caractériser le domaine de spécialité de manière globale. Par ailleurs, notre travail offre une contribution méthodologique en
ce qui concerne l'adaptation d'outils d'analyse temporelle à un nouveau domaine de spécialité, notament en quantifiant la
charge de travail nécessaire à l'adaptation pour des méthodes symboliques et statistiques, et les résultats que l'on peut en
attendre.

          
Développement du corpus clinique annoté pour les expressions temporelles

Pour constituer le corpus de travail, nous avons sélectionné trois dossiers patient complets, issus de patients du service
de Néphrologie ayant subi une greffe de rein. Le choix de dossiers complets est guidé par la perspective à long terme
d'étudier les parcours de soin, qui nécessite de pouvoir reconstituer l'historique médical complet d'un patient. Le contexte
de transplantation rénale est suffisamment complexe pour fournir des exemples de parcours de soin riches du point de vue
chronologique.

            
Protocole de développement du corpus

Deux dossiers ont été utilisés comme corpus d'entraînement pour les expériences décrites en section 3, et le troisième
comme corpus de test. L'ensemble des 361 documents ont été désidentifiés selon le protocole établi par Grouin & Névéol
(2014) : douze types d'informations identifiantes sont marqués par deux annotateurs indépendants. Après adjudication,
les informations identifiantes sont remplacées automatiquement par des substituts plausibles en veillant à conserver la
cohérence et l'aspect naturel des textes.
Le corpus a ensuite été pré-annoté automatiquement à l'aide de l'outil HeidelTime, qui a fourni des annotations automatiques pour les expressions temporelles de type Date, Durée, Fréquence et Heure. Dans un deuxième temps, ces
annotations ont été révisées manuellement par trois annotateurs, qui ont validé les annotations correctement proposées
par HeidelTime, corrigé les annotations erronées et ajouté les annotations manquantes. Nous avons également annoté les
"signaux" (Signal qui selon la norme TimeML sont des prépositions et conjonctions temporelles, ou des caractères spéciaux qui explicitent les relations temporelles entre entités. Nous anticipons une utilité de ces annotations dans une phase
ultérieure du travail, à savoir la détection de relations entre événements et expressions temporelles.
Un premier jeu de 20 documents (issus du corpus d'entraînement utilisé comme jeu d'entraînement pour l'annotation,
a été annoté indépendemment par les trois annotateurs (les auteurs de cet article). Les désaccords ont ensuite été résolus
lors d'une réunion de consensus. Le reste du corpus a ensuite été divisé de façon à ce que chaque document soit annoté
indépendamment par deux annotateurs, les désaccords étant ensuite résolus dans une réunion de consensus. La
Figure 1 présente un extrait du corpus annoté selon la norme TimeML.
Pour réaliser l'annotation, nous avons utilisé l'outil libre BRAT rapid annotation tool (BRAT (Stenetorp et al., 2012. À la
différence d'HeidelTime, outil dédié à l'annotation automatique d'expressions temporelles, BRAT est un outil générique
qui permet de visualiser des annotations existantes et de les modifier manuellement. Selon une revue récente d'outils
d'annotations utilisés dans le domaine biomédical, BRAT présente l'avantage d'être facile à installer et à prendre en main
et de permettre l'utilisation de pré-annotations (Neves & Leser, 2012) – dans notre travail, les pré-annotations utilisées
sont issues du traitement du corpus par HeidelTime.

              
Extrait du corpus clinique annoté en expressions temporelles. Pour cet exemple, nous montrons également la
normalisation des expressions qui fait partie du travail en cours (cf section 5). Toutes les informations identifiantes ainsi
que les dates ont été remplacées par des substituts plausibles.

            
Détails quantitatifs concernant le corpus

La Table 1 présente la distribution des expressions temporelles annotées dans notre corpus de travail, comparée à la
distribution des expressions temporelles dans le corpus journalistique FR-TimeBank (Bittar et al., 2011).
Par ailleurs, l'accord inter-annotateur (mesuré en termes de F-mesure) sur le corpus clinique est supérieur à 0,90 pour
l'ensemble des paires d'annotateurs. Le temps d'annotation moyen observé est de 25 minutes pour 100 annotations (pour
un annotateur plus 9 minutes consacrées à l'adjudication (lors des réunions de consensus auxquelles participent deux
annotateurs). Cela nous permet d'estimer l'annotation en double du corpus complet à environ 45 heures de travail.

              
Distribution des expressions temporelles dans deux domaines de spécialité

                
La comparaison de notre corpus clinique avec le corpus journalistique FR-TimeBank montre qu'il existe une différence
de taille considérable entre les deux ressources : 109 documents comprenant un total de 16 208 tokens (soit en moyenne,
148 tokens par document) annotés avec 425 expressions temporelles pour FR-TimeBank et 361 documents comprenant
un total de 141 811 tokens (soit en moyenne, 393 tokens par document) annotés avec 3 982 expressions temporelles pour
le corpus clinique. Il faut remarquer que la méthode de sélection des documents et la finalité envisagée des deux corpus
diffèrent également. Le corpus FR-TimeBank a été construit pour être représentatif du genre journalistique et regroupe
sept types d'articles. Le corpus clinique n'a pas cherché à représenter de diversité thématique, mais s'est plutôt attaché à
sélectionner des dossiers patients complets afin de permettre à terme une étude des parcours de soin. Par ailleurs, le corpus
FR-TimeBank est actuellement beaucoup plus riche que le corpus clinique car il contient des annotations des événements
et des relations temporelles en plus des expressions temporelles normalisées.
En terme de distribution des expressions temporelles, on constate d'après la table 1 que les dates et les durées sont
présentes dans les deux corpus de manière équivalente. Cependant, la distribution des heures et des fréquences révèle des
différences considérables entre les deux domaines de spécialité en présence. En effet, les fréquences sont très présentes
dans le corpus clinique (24,96 % vs. 3,76 alors que les heures sont prépondérantes dans le corpus journalistique
(30,59 % vs. 1,28 . En pratique, cela s'explique par la nécessité de décrire un événement de l'actualité avec une
précision incluant l'horaire de survenue, alors que pour les événements médicaux, une granularité de l'ordre de la journée
semble suffisante. En revanche, la prescription de médicaments et de traitements implique d'indiquer la fréquence de prise
par le patient, alors que les événements de l'actualité ont lieu ponctuellement.


          
Extraction automatique des expressions temporelles


Nous avons mis en oeuvre trois approches pour l'adaptation de l'extraction d'expressions temporelles dans notre corpus de
dossiers cliniques patients. La première est un enrichissement manuel des règles de l'outil HeidelTime ; la deuxième est
une méthode supervisée de prédiction de séquences à base de CRF (champs aléatoires conditionnels) ; enfin, la troisième
est une approche hydride utilisant les deux premières.

            
Approche symbolique

L'adaptation d'un système symbolique d'extraction d'information temporelle à un nouveau domaine nécessite un réglage
de l'outil pour tenir compte de phénomènes nouveaux ou différents (Strötgen & Gertz, 2012). Nous avons ainsi enrichi
les règles francophones d'HeidelTime pour le traitement d'un certain nombre d'expressions temporelles spécifiques au
domaine clinique, telles que J+1 (qui désigne par exemple le lendemain d'une opération chirurgicale J11 (qui désigne
par exemple le onzième jour après le début d'un protocole de traitement des expressions particulières de fréquences ou
de durée (les abbréviations étant bien plus usitées que dans le domaine journalistique – par exemple, 5 fois/j). Au total,
14 règles d'extraction et de normalisation ont été ajoutées, et aucune modifiée ou supprimée 2. Nous estimons le temps de
travail pour développer les règles permettant d'adapter HeidelTime au domaine biomédical à environs 8 heures.

            
Approche supervisée (CRF)

Les champs aléatoires conditionnels (CRF (Lafferty et al., 2001 linéaires se sont imposés récemment comme l'une des
approches les plus efficaces et robustes pour l'étiquetage supervisé de séquences, appliquée avec succès pour des tâches
telles que l'étiquetage morpho-syntaxique (Lafferty et al., 2001 l'extraction d'entités nommées (McCallum & Li, 2003
l'extraction d'informations structurées (Pinto et al., 2003).
Les CRF sont des modèles probabilistes graphiques non dirigés conçus pour définir une distributions de probabilités conditionnelles sur des séquences d'étiquettes, étant données des séquences observées. Cette nature conditionnelle démarque
les CRF des modèles qui nécessitent une hypothèse d'indépendance des variables, tels que les modèles de Markov cachés
(HMM). En pratique, une qualité des modèles CRF est leur robustesse sur des ensembles de données de petite taille. Une
introduction détaillée aux CRF peut être trouvée dans Sutt-on & McCallum (2006)
Nous avons créé un modèle CRF pour la détection des expressions temporelles dans les textes, ainsi que pour leur typage
(date, durée, fréquence, heure).

            
Modèle CRF

Les traits utilisés pour l'apprentissage sont d'ordres morphologique, syntaxique et sémantique.
Traits morphologiques
Capitalisation du token ;
Longueur du token ;
Présence d'un chiffre dans le token ;
Présence de ponctuation dans le token ;
Traits syntaxiques : Étiquettes morphosyntaxiques. Nous avons utilisé TreeTagger (Schmid, 1994) mais nous avons
modifié l'étape de segmentation des mots. En effet, pour tenir compte en particulier du grand nombre d'abréviations
présentes dans les documents, et de l'absence fréquente d'espaces entre ces abréviations (5 fois/j) ou dans les dates
(21/05/05), les marques de ponctuation ou les chiffres insérés dans les tokens sont considérés comme des séparateurs
de mots.
Traits sémantiques :
– Le token lui-même ;
– La présence du token dans des listes de déclencheurs construits au préalable (indices temporelles comme les
noms de mois ou de jours de la semaine, ainsi qu'unités de mesures) ;
– Identifiant du cluster de Brown associé au token (Liang, 2005).
. Pour un détail sur le fonctionnement des règles, voir Strötgen et Gertz (2013) ou Moriceau & Tannier (2014) pour le français.

              
Exemple de fichier tabulaire au format 

            
Représentation des données

Les données sont représentées selon le format tabulaire BIO standard pour les CRF. Chaque token est étiqueté par les
traits décrits ci-dessus ainsi que par une classe de la forme B-Type (début d'un segment de classe Type), I-Type (intérieur
d'un segment) ou O (extérieur à toutes les classes étudiées), où Type prendra les valeurs des catégories d'expressions
temporelles considérées (Date, Duration, Set, Time).
La figure 2 illustre ce format, qui est à la fois l'entrée et la sortie du modèle CRF utilisé.

            
Mise en oeuvre expérimentale

Nous avons utilisé l'outil Wapiti (Lavergne et al., 2010) pour la mise en oeuvre du modèle CRF, avec l'algorithme RPROP
(resilient backpropagation qui donne généralement de meilleurs résultats sur ce type de tâches (Grouin, 2013, p. 158). La
valeur de régularisation L1 a été déterminée à 1, 8 par validation croisée 10 fois sur le corpus d'apprentissage. Les résultats
présentés à la section 4 sont ceux calculés sur le corpus de test à partir du modèle entraîné finalement sur l'ensemble du
corpus d'apprentissage.

            
Approche hydride

L'approche hybride consiste à utiliser à la fois les résultats de la méthode symbolique (HeidelTime) et de la méthode
statistique. Notre choix a été d'utiliser simplement la sortie d'HeidelTime comme trait supplémentaire dans notre modèle
CRF, en utilisant le format BIO décrit ci-dessus.

            
Évaluation

Pour chacune des trois méthodes, nous avons utilisé deux dossiers (soit 246 documents) comme corpus d'entraînement,
et un dossier (soit 115 documents) comme corpus de test.
Les performances de l'extraction d'expressions temporelles ont été mesurées en terme de précision, rappel et F-mesure
pour chaque type d'expression temporelles. Nous avons également calculé la micro-moyenne sur les catégories afin
d'obtenir une mesure de perfomance globale.

          
Résultats

Dans cette section, nous présentons le résultat de nos expérimentations sur l'extraction d'expressions temporelles dans le
corpus clinique, puis nous discutons de la question de l'adaptation de méthodes d'extraction d'expressions temporelles
en français à un nouveau domaine de spécialité. En raison de la nature sensible du corpus, nous précisons qu'il n'est
actuellement pas possible de le diffuser librement. En revanche, le jeu de règles spécifiques ajouté dans HeidelTime sera
disponible dans la prochaine mise à jour de la distribution du logiciel.

            
Extraction automatique d'expressions temporelles

              
Performances globales de l'extraction d'expressions temporelles

                
La Table 2 montre les performances globales (micro-moyenne) des différents systèmes évalués sur le corpus d'entraînement (en validation croisée pour les modèles statistiques) et de test.
Nous constatons que les performances des différentes méthodes augmentent avec la quantité d'information temporelle
et d'information spécifique au domaine fournie à l'outil : la méthode symbolique HeidelTime standard n'inclut aucune
information spécifique au domaine clinique et offre les moins bonnes performances avec une F-mesure de 0,57. Ensuite, HeidelTime enrichi de règles spécifiques au domaine biomédical obtenues en analysant le corpus d'entraînement,
ainsi que le modèle CRF simple offre de bonnes performances avec des F-mesures de 0,7-8 et 0,86, respectivement. Les
meilleures performances sont obtenues avec le modèle hybride qui utilise des informations specifiques au domaine via le
corpus d'entraînement, et des informations temporelles via la sortie d'HeidelTime. Il est intéressant de remarquer que les
performances de cet outil sont comparables à l'accord inter-annotateur pour l'annotation d'expressions temporelles, ce
qui indique que la limite supérieure de performance que l'on peut attendre d'un tel outil est atteinte.
Par ailleurs, les performances obtenues sur le corpus d'entraînement se transfèrent avec peu de perte sur le corpus de
test, ce qui indique d'une part qu'il n'y a pas de surentraînement des méthodes statistiques, et d'autre part que les corpus
d'entraînement et de test sont relativement équilibrés, bien que cet aspect n'ait pas été formellement contrôlé au moment
de la construction du corpus (car nous avons privilégié la cohésion des parcours de soin en incluant des dossiers complets).
Les Tables 3 et 4 présentent le détail des résultats de HeidelTime (avec les règles spécifiques au domaine clinique) et du
modèle CRF hybride sur chaque type d'expression temporelle dans le corpus de test.

              
Performance de l'extraction d'expressions temporelles sur le corpus de test avec l'outil HeidelTime adapté
pour le domaine clinique

                
La table 4 indique que les performances du modèle statistique sont inférieures pour la catégorie Heure par rapport aux
autres catégories. Il est probable que cette différence s'explique par le faible nombre d'expressions temporelles de ce
type dans le corpus (seulement 1,28 . On constate par ailleurs que les performances obtenues par l'outil HeidelTime
sur les expressions temporelles de type Date et Durée sont comparables à celles du modèle statistique hybride (0,92 vs.
0,95 pour les dates, 0,81 vs. 0,83 pour les durées). En revanche, pour les Heure et les Fréquence, qui semblent concentrer
l'essentiel des différences d'utilisation des expressions temporelles entre le domaine journalistique et le domaine clinique, les performances d'HeidelTime sont d'au moins trente points inférieures à celle du modèle statistique. Il faut également
remarquer que l'accord inter-annotateur est moins élevé sur la catégorie Heure que sur les autres. Outre le fait que cette
catégorie est relativement peu présente dans le corpus clinique, certaines expressions la représentant sont ambigües par
rapport à la catégorie Fréquence. Par exemple, l'expression "le soir" sera considérée comme une Fréquence dans (1) mais
comme une Heure dans (2).

              
Performance de l'extraction d'expressions temporelles sur le corpus de test avec le modèle statistique hybride

                
            
Adaptation à un nouveau domaine de spécialité

Nos expériences montrent qu'il n'est pas possible d'utiliser directement des outils d'extraction d'expressions temporelles
conçus pour le domaine journalistique à un nouveau domaine de spécialité. En cela, notre travail sur le français rejoint les
conclusions de Strötgen et al. (2014b) sur l'anglais.
Cependant, nous montrons qu'il est possible d'adapter l'extraction d'expression temporelles à un nouveau domaine de
spécialité grâce à un effort modéré (charge de travail estimée à 8 heures). En effet, l'ajout de 14 règles à l'outil HeidelTime
(qui en comporte déjà 154) suffit à augmenter ses performances sur le domaine clinique de 20 points de F-mesure, et
d'obtenir des résultats tout à fait honorables (F-mesure de 0,7-8). Notons cependant que le corpus n'est représentatif que
d'une spécialité médicale et d'un hôpital ; même si les règles ajoutées ne sont pas spécifiques à ces paramètres, il est
possible que d'autres pratiques médicales fassent émerger des expressions temporelles de nature différente.
La mise en oeuvre de méthodes statistiques demande un effort supplémentaire plus conséquent avec le développement
d'un corpus annoté. Il faut néanmoins souligner que les traits utilisés par nos modèles CRF sont entièrement génériques
et ne comportent aucune information spécifique au domaine biomédical qui ne soit pas transposable directement à un
autre domaine (typiquement, les clusters de Brown peuvent être obtenus à partir d'un corpus de tout domaine de spécialité). Ainsi, nous pouvons faire l'hypothèse que, moyennant la disponibilité d'un corpus d'entraînement, notre modèle
statistique est transposable à un autre domaine.

          
 Conclusion et perspectives

Ce travail a permis de développer une nouvelle ressource annotée en expressions temporelles pour un domaine de spécialité, le domaine clinique. À partir de cette ressource, nous avons construit un modèle hybride de reconnaissance des
espressions temporelles qui offre de très bonnes performances, comparables à l'accord-inter annotateur.
Une perspective à court terme de ce travail est d'étendre l'annotation et la reconnaissance des expressions temporelles à la
normalisation des expressions, selon la norme TimeML. L'enrichissement du corpus avec la normalisation des expressions
est en cours. Nous souhaitons ensuite tester la généralisabilité des méthodes à d'autres sous-domaines, et nous intéresser
à la détection des événements et des relations entre événements et expressions temporelles.

Remerciements
Nous remercions le Service d'Informatique Biomédicale (SIBM) ainsi que l'équipe CISMeF du CHU de Rouen qui nous
ont permis d'utiliser le corpus LERUDI pour cette étude.

