
        
          
 Introduction

Être capable de caractériser les sentiments est devenu incontournable dans le cadre d'applications dédiées à l'analyse de
discours politiques, ou d'opinions relatives à la fourniture de services touristiques, culturels, ou de biens de grande
consommation.
La constitution d'une ressource lexicale de polarité (associer à un terme une connotation positive,
négative, neutre, et éventuellement objective ou subjective) est un préalable à ce type de recherche, que les approches
soient statistiques supervisées ou plus linguistiques (Brun, 2011). Une telle polarité peut être exprimée avec une valeur
numérique (Taboada et al., 2011) ou plusieurs valeurs. Par exemple, (Saif et Turney, 2013) ont utilisé deux valeurs
(positif/négatif) pour leur ressource (EmoLex) de polarité/sentiment pour l'anglais obtenue par crowdsourcing à l'aide
d'Amazon Mechanical Turk (ce qui peut poser problème, voir (Fort et al., 2014. SentiWord-Net (Esuli et Sebastiani,
2006) tout comme Word-Net Affect (Strapparava et Valitutti, 2004) sont des extensions de Word-Net où les termes sont
polarisés sur trois valeurs (positif, négatif et objectif) dont la dernière s'oppose aux deux premières. Des approches par
propagation à partir d'un noyau manuel (voir, par exemple (Gala et Brun, 2012) et (Lafourcade et Fort, 2014 ont
également été utilisées, mais peuvent ne pas refléter exactement l'opinion des locuteurs. Les approches
compositionnelles ou par apprentissage sont généralement celles adoptées pour l'utilisation de ce type de données (voir,
par exemple (Kim et Hovy, 2004) et (Turney, 2002.
Un réseau lexical, tel celui obtenu grâce au jeu en ligne JeuxDeMots (Lafourcade, 2007 comporte des termes associés
par des relations lexico-sémantiques. Le projet JeuxDeMots (JDM) a permis non seulement la constitution d'un réseau
lexical en perpétuelle extension et libre d'accès, mais également la validation/vérification des relations qui le
constituent via un certain nombre de jeux et contre-jeux (Lafourcade et al, 2015). L'expérimentation de méthodes
d'acquisition d'informations de polarité peut être réalisée avec une telle ressource.
Il peut être intéressant d'associer à des termes des informations correspondant à des ensembles fermés de valeurs. Par
exemple, la polarité peut être définie sur la base de trois valeurs : positif, négatif et neutre. On remarquera que de
nombreuses caractéristiques sémantiques peuvent être associées à de tels ensembles de taille variable : les
sentiments/émotions (colère, peur, joie, amour, tristesse, … ou encore les couleurs (rouge, bleu, jaune, vert, orange,
violet, noir, blanc, …). Comme ce type d'association ne peut être obtenu via le jeu principal du réseau JDM, nous avons
développé plusieurs jeux permettant de tagger les termes selon des critères (j'aime / je n'aime pas, émotion associée,
couleur associée …). Les données collectées ont de nombreuses applications, que ce soit en analyse du discours ou en
désambiguïsation. Une telle annotation est complexe, car souvent subjective et/ou contextuelle : par exemple, une
même remarque adressée à un individu peut être considérée comme un trait d'humour, un conseil, une critique, une
réprimande … selon l'énonciateur, l'interlocuteur, et le contexte.
Dans cet article, nous commencerons par présenter les principes de la détermination de cette polarisation via le jeu
LikeIt, ainsi que les caractéristiques de sa propagation dans le réseau. Nous indiquerons ensuite les résultats obtenus via
une analyse quantitative et qualitative. La méthodologie d'évaluation qualitative, qui se fonde sur un croisement entre
données de polarité et données de sentiments (c'est dire sentiments que les joueurs associent spontanément à un terme
donné) sera approfondie. Nous conclurons en explicitant quelques-unes des perspectives envisagées.

          
LikeIt, un jeu de polarité

Dans LikeIt, la polarisation consiste, comme sur les réseaux sociaux, à affecter la mention « J'aime » / « Je n'aime pas »
(ou encore « neutre ») à un terme. Bien que cette polarisation soit très subjective, en plus dtre étroitement liée au
contexte, notre hypothèse de travail est que de nombreux termes et usages de termes possèdent une polarité intrinsèque,
qu'il est possible de capturer globalement, en interrogeant un grand nombre de locuteurs : on vérifie ainsi si une polarité
majoritaire se dégage, et si oui, laquelle.

            
Principe de fonctionnement

LikeIt procède par l'appréciation simplifiée, avec des questions simples posées au joueur, sur le modèle : Est-ce que
vous aimez l'idée de suivi d'un terme. Les seules réponses possibles sont oui, non et neutre. Ce jeu enrichit ainsi le
réseau lexical avec trois types de polarités, ce qui nous a semblé être la manière à la fois la plus souple et la plus
exhaustive pour caractériser les termes. Cela permet notamment de distinguer les termes laissant majoritairement
indifférent (majorité de neutre) de ceux qui suscitent des avis très partagés (valeurs à peu près égales pour positif et
négatif). L'exploitation préliminaire de ces données seules, dans le cadre d'une désambiguïsation lexicale, semble
montrer que la polarité prise isolément permet de sélectionner le bon usage d'un terme en contexte dans
approximativement 50% des cas. Ce type de données peut aussi être utilisé en analyse d'opinions, par composition des
polarités des termes fortement polarisés (i.e. ceux dont la polarité majoritaire représente plus de 50% des valeurs
cumulées des trois possibles). La figure 1 est constituée de deux copies d'écran d'une partie de LikeIt.
LikeIt est un jeu de consensus à votes dont certaines propriétés sont développées ci-dessous. Concernant son intérêt
ludique et ses qualités en tant que GWAP (Lafourcade, 2015 on relève parmi quelques caractéristiques notables qui en
font un jeu addictif :
 la simplicité : les réponses positive/négative/neutre, s'apparentent à celles demandées lors d'un sondage ;
cependant, d'après les retours, la diversité du vocabulaire et des sujets qu'il évoque est telle, que les joueurs n'ont pas
l'impression de répondre à une enquête d'opinion. De plus, la réponse par simple clic rend possible de jouer depuis
un smartphone sur des plages temporelles relativement réduites (tram, salles d'attente, etc.). . LikeIt est donc un jeu à
parties très courtes et relance immédiate, ce qui, sur un plan quantitatif, le rend déjà très efficace pour collecter des
données.
 diversité du vocabulaire et variabilité de la réponse : certains termes suscitent des sentiments très partagés
(par exemple, le terme bloc opératoire est positif dans l'absolu : c'est une structure médicale indispensable, qui sert
à soigner, mais qui peut être connotée négativement lorsqu'on est personnellement concerné) et ce faisant, l'avis
d'un même joueur peut évoluer dans le temps, et en fonction des circonstances. Ainsi, le terme baccalauréat ou
examen scolaire peut susciter un sentiment négatif quand on est lycéen, mais il est toujours perçu positivement
lorsqu'on l'a obtenu. Le fait de jouer sur du vocabulaire à très large couverture rend le jeu intéressant et varié.

              
Deux écrans consécutifs de LikeIt. Suite à la réponse donnée dans l'écran de gauche (examen scolaire le
joueur voit immédiatement en haut de l'écran suivant (image de droite et zoom du bas le pourcentage de joueurs qui
partagent son avis : le jeu fournit ainsi un retour direct au joueur avec une relance immédiate (nouvelle question). La
mention "…et curieusement vous n'avez répondu cela que 33% des fois" indique au joueur qu'il a déjà été confronté à
ce mot et qu'il n'a pas été constant dans son choix.

            
Nature des données obtenues

Les réponses issues de LikeIt génèrent pour chaque terme un triplet de nombres de votes pour chacune des trois
polarités possibles. De ce triplet, on déduit une répartition en pourcentages que l'on nomme polarisation ainsi que des
valeurs d'intensité (le nombre de votes total pour le terme, et la norme de la polarisation, alors vue comme un vecteur à
trois composantes). Plus l'intensité, et la norme en particulier, sont élevées, plus la polarisation est fiable. Il est difficile
de définir un seuil moyen à partir duquel on pourrait considérer que le nombre de votes est suffisant pour générer des
pourcentages de polarité fiables. En effet ce nombre est étroitement lié à la nature et aux caractéristiques de chaque
terme (polarité unique forte ou très partagée, terme polysémique, etc.). Toutefois, on peut faire empiriquement une
approximation et évaluer le nombre minimal de votes garantissant une répartition fiable des polarités à 10 fois le
nombre de polarités (soit au moins 10 votes pour une monopolarité, 20 pour une bipolarité, 30 pour une tripolarité). Un
terme sera considéré comme étant fortement orienté si une des polarités est majoritaire (au moins supérieure à 50. La
table 1 présente quelques exemples de résultats où le nombre de votes parait suffisant pour juger fiables les
polarisations obtenues.

              
Exemples des polarisations avec LikeIt : le terme cadeau présente une quasi-monopolarité, alors que les trois
autres termes sont bi, voire tripolarisés. Le terme cadeau est fortement positif, CRS fortement négatif.

                
            
Mécanisme de sélection des termes

Il serait contre-productif de sélectionner un terme à proposer au joueur de façon totalement équiprobable sur l'ensemble
des termes du réseau lexical de JDM. En effet, on peut imaginer qu'une grande proportion de ces termes a une polarité
globalement neutre. De plus, le réseau comporte des termes très spécialisés, ce qui est à double-tranchant : intéressant si
on connait le terme, mais décourageant sinon, d'où la nécessité de minimiser la fréquence de proposition de ce type de
terme. Pour ces raisons, la sélection d'un terme à proposer au joueur est effectuée selon une approche par propagation
dans le réseau lexical de JDM. Le principe de l'algorithme est le suivant :
 un terme T ayant une valeur de polarité positive et/ou négative est choisi aléatoirement dans le graphe (nous
ignorons délibérément les polarités neutres) ;
 on propose T au joueur selon une probabilité p (empiriquement fixée à 0.5 ou un voisin V de T selon une
probabilité 1-p. V est choisi de façon équiprobable parmi tous les voisins possibles ;
 si le nombre de votes toutes polarités confondues pour V dépasse un seuil s (empiriquement fixé à 1000) alors p
vaut 0.9. Nous avons donc une probabilité de 90% de proposer T, et non pas V lui-même.
 L'amorçage à été effectué uniquement en polarisant à la main les termes bon (1 vote de polarité positif et
mauvais (1 vote de polarité négatif).
Ainsi, cet algorithme très simple (une pseudo marche aléatoire à un pas) effectue une propagation au sein du graphe
entre termes potentiellement intéressants pour l'acquisition de valeurs de polarité, à savoir ceux qui ne sont pas neutres,
en évitant partiellement ceux qui sont déjà très renseignés. Un terme neutre ne peut être sélectionné que par le
voisinage. Un terme ayant un grand nombre de voisins sera plus rapidement polarisé que les autres, car plus souvent
atteint par voisinage (tant que le nombre de votes reste sous le seuil s). Une sélection strictement aléatoire au sein du
réseau lexical donnerait une proportion trop importante de termes neutres, ce qui diminuerait l'intérêt du jeu.
L'échantillonnage des termes est donc réalisé par cet algorithme de propagation en fonction de la topologie du réseau
lexical et des données de polarité déjà disponibles (qui viennent des joueurs). En ce qui concerne la polysémie des
termes, notons que des mots raffinés, donc des sens différents d'un même terme, peuvent être sélectionnés, ainsi que
certains termes en contexte existant déjà dans le réseau, tels que chat pelé.

            
Biais observés

Le jeu LikeIt présente un premier biais : pour un terme polysémique, il est possible que la réponse du joueur subisse une
contamination par un sens anecdotique fortement polarisé. Par exemple, vache dont le sens premier, l'animal, est
globalement neutre (voire légèrement positif) peut être contaminé par le sens de vache (méchant qui a une forte
polarité négative. Ainsi, les joueurs, se trouvant de facto par le jeu dans un contexte de polarité, vont voter en pensant
au sens le plus polarisé, et donc choisir une polarité négative pour le terme vache. Il en est de même pour les termes :
fumier (sens premier engrais, contaminant insulte cellule (sens premier biologie, contaminant prison etc. Cependant,
les raffinements de chacun de ces termes, eux, ne subissent aucune contamination et disposent bien d'une polarité
conforme à celle attendue. Certains termes ont une polarité double (positive et négative) car les joueurs peuvent les
interpréter de façon aussi bien diégétique, c'est dire en s'identifiant au personnage ou à l'action, qu'extradiégétique,
c'est dire en adoptant un point de vue extérieur. Ainsi, les termes dragon, orc, sorcière, vampire, etc. sont tout à la
fois négatifs (quand on les appréhende au niveau diégétique) et positifs (si on les considère de façon extradiégétique).
Cette divergence de perception est un second biais.
Lors de l'évaluation quantitative des données obtenues, nous avons constaté un troisième biais qui a tendance à
favoriser la polarité positive. Ce troisième biais est explicité à la section suivante.

          
 Evaluation des données de polarité obtenues avec LikeIt

            
Evaluation quantitative

Durant les trois premiers mois, plus de 25 000 termes on été polarisés (c'est dire dotés d'une information de polarité)
pour un total dépassant 150 000 votes. Depuis 2008, plus de 360 000 termes ont été polarisés pour un total supérieur à
75 millions de votes (httpwww.jeuxdemots.org/likeit.php?actionlist) pour plusieurs centaines de milliers de joueurs
(nombre d'adresses IP différentes mesuré en janvier 2013). L'ensemble du réseau JDM contient environ 490 termes, c'est dire qu'environ 70% des termes du réseau ont été atteints par l'algorithme de propagation.

              
Données quantitatives des polarisations obtenues avec LikeIt.

                
Les données, présentées aux tables 2a et 2c, semblent présenter un biais vers la polarité positive qui représente plus de
la moitié des votes. En effet, en interrogeant les joueurs, on s'aperçoit que beaucoup de termes perçus comme
relativement neutres (comme par exemple odonate - www.jeuxdemots.org/diko.php?gotermrelodonate
peuvent souvent être néanmoins l'objet d'un vote positif. Il semblerait que le biais soit la conséquence d'un adage qui
serait « je peux aimer ce que je ne déteste pas ». Dans quelle mesure ce second biais influence-t-il les résultats ? Il est
difficile de l'évaluer car on ne connait pas a priori les termes du lexique qui seraient ou positifs ou neutres.
On peut aussi expliquer partiellement ce biais positif en considérant qu'une majorité des termes proposés soit sont des
entités nommées soit relèvent de domaines suscitant l'adhésion : par exemple, l'immense majorité des personnes
célèbres ont plutôt une polarité positive (les acteurs et actrices notamment). Pour les hommes politiques, cela peut être davantage partagé.
De même, les entités nommées d'oeuvres (films, tableaux, etc.) ont très majoritairement une polarité
positive, ainsi que la majeure partie du vocabulaire lié à la gastronomie (et particulièrement les noms de plats, de
boissons).

            
Evaluation qualitative et méthodologie

La question de la méthode à adopter pour une évaluation qualitative se pose dans la mesure où il n'existe aucune
ressource relative à la polarité à laquelle les données issues de LikeIt pourraient être confrontées. Il est possible
d'entreprendre une évaluation manuelle, qui consisterait à regarder une par une un certain nombre d'entrées et à se
prononcer sur la pertinence des polarités. Cette perspective est déraisonnable vu la taille des données (plus de 360 termes polarisés) et la question de la constitution de l'échantillonnage reste posée (comment sélectionner les termes à
inspecter ?).
Nous disposons, avec la mise à disposition des données de JDM, (via le jeu principal, et un jeu spécifique Emot -
httpwww.jeuxdemots.org/emot.php d'associations entre termes et termes désignant des sentiments ou des
émotions. Emot est un jeu de choix semi-ouvert (choix fermé et réponses libres en mode avancé) qui demande au joueur
d'associer des sentiments ou des émotions à un terme donné. Jouer à JDM sur la relation sentiment est complètement
ouvert (réponses libres). Les données obtenues pour un terme prennent la forme d'une liste de termes (sentiments)
pondérés, par exemple :

Dans les exemples ci-dessus nous avons indiqué à la suite de chaque terme sa polarité absolument majoritaire (plus de
50% des votes) au moyen d'un symbole entre parenthèses : (+) pour positif, pour négatif et () pour neutre. Le
symbole (0) caractérise un terme qui n'a pas de polarité absolument majoritaire ; c'est le cas du terme force associé à
bras par exemple.
Comme les exemples présentés ci-dessus le suggèrent, il est possible de calculer une polarisation pour un terme auquel
des termes de sentiments ont été associés. Ceci n'est évidement possible que si les termes associés disposent eux-mêmes d'une polarisation. Mais on constatera qu'en pratique, c'est forcément le cas : les termes désignant des
sentiments ont été les premiers à être polarisés car ils ont été très rapidement atteints par l'algorithme de propagation.
Pour un terme, on calcule donc la polarisation en faisant la somme des vecteurs de polarité de chaque sentiment associé.
La polarisation calculée via les sentiments associés peut ainsi être comparée à celle issue du jeu LikeIt. On compare
donc une polarité inférée à une polarité directement établie par les joueurs. Il est possible de comparer les deux polarités
via une mesure cosinus, ou une mesure du max (1 si les deux polarités maximum coïncident). L'intérêt de cette
approche est qu'elle est directement automatisable, et nous permet de réserver l'effort d'inspection manuelle aux cas
divergents. Nous avons considéré les mesures cos et max, en ordonnant les 5 000 premiers termes par poids
décroissants pour la relation sentiment (donc ceux qui ont été le plus alimentés en termes de sentiments en premier).

              
Evaluation qualitative des données de polarisation issues de LikeIt par comparaison avec celles calculées à
partir des associations de sentiments produites par Emot et JDM.

                
D'après la table 3, on constate une concordance assez élevée entre la polarité définie par les réponses des joueurs et celle
induite par les sentiments associés aux termes. La moyenne des polarités maximales issues des données de LikeIt,
mpm, représente le taux d'accord maximum que peut atteindre en moyenne l'opinion générale, pour les n termes les plus
joués. Nous constatons une variabilité de 15 à 12% (100 – mpm) entre les 1000 et les 5 000 termes les plus renseignés.
La variabilité a tendance à augmenter quand le nombre de votes augmente, ce qui semble logique car il y a plus
d'opinions divergentes quand le nombre de votes est élevé.
Nous avons examiné manuellement les cas de divergence (valeur de la mesure Max égale à 0). Il s'avère que la quasi-totalité des termes pour lesquels il y a peu d'accord sont ceux qui sont diégétiquement contrastés, à savoir ceux qui sont
négatifs selon une perspective diégétique et positifs selon une perspective extradiégétique. Quelques termes contrastés :
classe prépa, thèse, pince-oreille, analyses, murène, micropénis, exprimer femme, dragon
Pour le dire autrement, il semblerait que le processus d'association des sentiments tende à mettre le joueur en situation
(configuration diégétique) alors que la demande de polarité (LikeIt) est typiquement extradiégétique (le joueur adopte
un point de vue externe). Par exemple, si l'on demande à un joueur d'énumérer les sentiments qu'il associe au terme dieu
vengeur, il va avoir tendance à le faire en s'impliquant personnellement dans le contexte que lui suggère le mot, et à
répondre peur, crainte, soumission… Inversement si il doit dire, via LikeIt, s'il aime cette expression ou pas, il va
répondre oui, car dieu vengeur évoque un récit mythologique, donc quelque chose de plutôt distrayant. C'est ainsi que
dieu vengeur a une polarité négative lorsqu'on la calcule via les sentiments associés, et positive lorsqu'elle est issue de
LikeIt. On notera que tous les cas de divergence observés portent sur un terme polarisé négativement via les sentiments
associés, et positivement via LikeIt. Les termes à polarité forte sont insensibles à l'aspect diégétique. Soulignons
également que les termes les plus soumis à la subjectivité du jugement montrent des polarités multiples, mais dont la
répartition est concordante quel que soit le mode d'évaluation (polarité directe ou polarité induite).

          
Perspectives et conclusion

Au vu de notre expérience sur les différents jeux présentés ci-dessus, nous pouvons envisager un certain nombre de
perspectives, à commencer par la poursuite de cette double approche comme moyen d'accroître encore notre ressource
lexicale de polarité (librement accessible à httpwww.jeuxdemots.org/likeit.php?actionlist). Toutes
sortes de caractéristiques (dimension, température, importance/prépondérance, temporalité, localisation …) peuvent être
soumises à l'appréciation des joueurs, et donc donner lieu à des jeux de type LikeIt, visant à les quantifier. Mais une
étude préliminaire pour identifier les plus utiles, les plus informatives doit impérativement être réalisée, afin d'éviter, en
multipliant ce type de jeu, de provoquer une lassitude, donc de la démotivation chez les joueurs. Notons que les données
produites via ce type de jeux, qui ne nécessitent aucune autre connaissance qu'une relative maîtrise de la langue, sont de
qualité, ce qui légitime ce type d'approche.
On peut se poser la question de l'évolution possible de la polarité d'un terme, en particulier dans le temps : un même
terme peut inspirer de manière globale des sentiments différents en fonction du temps, du contexte ; par exemple, le
terme volcan suscite plutôt de la curiosité ou de l'indifférence, sauf lorsqu'une éruption imminente menace des
populations ou le trafic aérien, l'inquiétude ou la peur prenant alors le dessus, dans la diversité des sentiments exprimés.
Les sentiments à l'égard d'une personne publique, d'une oeuvre (entités nommées) peuvent être très fluctuants dans le
temps, et si des sentiments contradictoires apparaissent dans le réseau, il pourrait être intéressant pour les représenter
d'y associer une notion de contexte, par exemple Depardieu cinéma, et Depardieu fiscalité. Dans
le cadre d'une extension de LikeIt restant dans l'esprit du crowdsourcing, les joueurs pourraient être sollicités pour
fournir un ou plusieurs contextes associés à des polarités contrastées.
Certains termes pourraient être polarisables automatiquement, en fonction des relations qui les concernent. Par exemple,
la relation caractéristique est très porteuse de polarité, veuve triste permet de polariser le terme veuve
négativement. Cependant, l'approche par crowdsourcing est globalement plus fiable et plus rapide, aussi bien pour les
termes à forte polarité que pour les termes complexes. L'approche et les outils présentés dans cet article sont
relativement récents, et le nombre de termes polarisés représente une proportion non anecdotique (70 de l'ensemble
du réseau lexical. Compte tenu des résultats obtenus présentés ici, nous estimons avoir montré la faisabilité, l'intérêt, et
les perspectives d'un tel projet, et très largement commencé à construire la ressource correspondante.

