
        
          
 Introduction

Dans le cadre du traitement automatique des langues, on entend plus souvent parler de sémantique distributionnelle, de vecteurs de mots et de fréquences que de sémantique formelle
ou compositionnelle. Certes, les approches quantitatives sont plus aisées à mettre en oeuvre et
fournissent des outils efficaces mais elles ne répondent pas aux mêmes questions. Les approches
quantitatives sont fort utiles en recherche d'information et en classification car elles permettent
de dire de quoi parle une phrase, une page web, un texte. En revanche elles ne disent pas
ce qu'affirme le texte analysé, qui fait quoi. Une phrase peut très bien nier quelque chose, et
ainsi causer une erreur à un système de recherche d'information (cf. exemple 1). Il faut aussi
savoir reconnaître les pronoms, pour répondre à des questions comme Geach était-il l'élève de
Wittgenstein ? à partir du web où on ne trouve que l'exemple (2). (1)
Mais vérification faite, ce n'était
PAS
un
OURAGAN
qui était passé par là.
(2) Bien qu' IL N 'ait JAMAIS suivi l'enseignement académique de CE
éprouva fortement l'influence.
Ainsi, l'analyse sémantique complète et profonde d'une ou plusieurs phrases reste une tâche
pertinente dans le traitement automatique des langues. Ce processus est utilement complété par
des techniques statistiques, par exemple pour trouver les paragraphes pertinents ou pour définir
des préférences contextuelles lorsque plusieurs sens sont possibles. Une fois les formules logiques
construites à partir du texte, un moteur d'inférence est capable de dire si une formule ou un
énoncé découle de ce qui a été analysé — plus facilement qu'avec des graphes sémantiques.
Les déterminants (voir par exemple (Corblin et al., 2004 sont un ingrédient important de
l'analyse logique d'une phrase. Les déterminants indéfinis correspondent généralement à une
quantification existentielle ou, ce qui s'en approche, à l'introduction d'un référent de discours —
il peuvent aussi exprimer une propriété notamment en position d'attribut, mais nous ne parlerons
pas de ce dernier sens. Les déterminants définis correspondent plutôt à la désignation d'un
élément saillant du contexte, mais il arrive qu'ils introduisent un élément de discours. Assez
souvent, ils expriment la quantification vague comme "beaucoup, la plupart". La quantification
universelle est assez rare, et elle peut s'exprimer par un usage générique de "un, le, la, les".
D'un point de vue pratique, ce travail se situe dans le cadre des grammaires catégorielles qui
sont une approche de la syntaxe très orientée vers la sémantique compositionnelle. En effet, il
est assez aisé de déduire de la structure syntaxique proposée par une grammaire catégorielle
une représentation du sens sous forme logique. D'ailleurs, à notre connaissance, les deux seuls
systèmes produisant une analyse sémantique complète comme une formule logique (une DRS,
en fait) sont basés sur les grammaires catégorielles : Boxer de Bos (2008) analyse de l'anglais
par des Categorial Combinatory Grammars tandis que nous utilisons Grail de Moot (2010a,b)
basé sur les Multimodal Categorial Grammars. Dans un cas comme dans l'autre, la grammaire est
acquise automatiquement sur corpus annoté. L'acquisition automatique de la grammaire produit
un grand nombre de catégories par mot, et un minimum de traitement probabiliste est nécessaire
pour ne considérer que les assignations les plus probables lors de l'analyse. Du point de vue
sémantique, ces systèmes utilisent la correspondance entre syntaxe et sémantique telle qu'initiée par
Montague c.f. (Moot et Retoré, 2012, chapitre 3). Rappelons la brièvement sur un exemple,
car c'est le point de départ de nos travaux.
Supposons que l'analyse syntaxique de "un club a_battu Leeds." produise "(un (club (a_battu
Leeds)" expression dans laquelle la fonction est systématiquement écrite à gauche. Si les termes
sémantiques sont ceux du lexique de la figure 1, alors en remplaçant les mots par les termes
sémantiques associés on obtient un grand λ-terme, que l'on peut réduire :

            
Un lexique sémantique élémentaire

Ce λ-terme de type t peut être appelé la forme logique de la phrase ; il est plus agréable sous
un format standard : ∃x : e (club(x) ∧ a_battu(x, Leeds. Nous verrons ci-après que ce
traitement standard de la quantification pose problème, notamment avec la sémantique lexicale.
On observera qu'il y a deux logiques à l'oeuvre. La première est le calcul propositionnel intuitionniste dont on n'utilise que les preuves ou λ-termes : elle assemble des formules partielles. La
seconde est une logique dont on n'utilise que les formules. Le λ-terme de type t obtenu in fine
est effectivement une formulation logique du sens en λ-calcul.

          
 Déterminants et quantificateurs

Sans surprise, les déterminants considérés sont de deux sortes, définis et indéfinis — nous
essaierons d'éviter les pluriels : ils posent d'autres problèmes abordés dans ce cadre par Moot et
Retoré (2011). Logiquement, les déterminants indéfinis s'apparentent à une quantification
existentielle dite généralisée lorsqu'il agissent sur une classe ou lorsqu'ils introduisent un nouveau
référent de discours — nous n'aborderons pas le cas où ils introduisent une propriété, par
exemple dans un groupe nominal attribut. Précisons de suite qu'un travail de formalisation et
d'automatisation comme le nôtre ne peut prétendre atteindre la finesse de travaux plus descriptifs
comme ceux de Corblin et al. (2004 et que nous sommes donc contraints de schématiser, voire
d'ignorer, certaines constructions. Considérons quelques exemples :
(3)
a. J'ai senti un animal
ME TOUCHER LE PIED .
b. Un parent d'élève de maternelle VIENT CHERCHER SON ENFANT en état d'ébriété, 2
l'enseignant commet-il une faute en remettant l'enfant à ce parent ?
(4)
a. Aujourd'hui, je me suis réveillé en sursaut parce que j'ai senti quelque chose
TOUCHER LE PIED . Il s'est avéré que c'était mon autre pied.
b. Précisez si quelqu'un
(5)
ME
VIENT CHERCHER L ' ENFANT .
a. Il y avait une panthère sortie de la cage. Elle était attachée. L'animal a sauté sur
moi.
b. Un homme avait menacé la principale du collège de Monts où son fils était scolarisé.
Le parent d'élève a été condamné hier.
(6) A la SPA si ont désire adopter un animal il faut donner 500F, et on a 24 Heures pour
réfléchir si l'on désire l'animal ou non.

Les deux premiers exemples (3) sont à mettre en parallèle avec les deux suivants (4) qui
correspondent eux-aussi à une quantification existentielle. Dans cette deuxième version, il n'y a
que le prédicat principal, que nous avons choisi pour être le même, et il n'y a plus de restriction à
une classe d'objets par un nom commun, avec ou sans compléments (N syntaxiquement ou e → t
sémantiquement). Observons que le traitement usuel de la quantification dans une logique non
typée à la Frege ne fait aucun distinction entre le nom quantifié et le prédicat principal.
Les déterminants définis ont un rapport avec les déterminants indéfinis, qui souvent les introduisent, comme le montre les exemples (5) Les expressions se correspondent, et idéalement on
aimerait que "le X" soit précédé de "un X", comme dans l'exemple (6). En fait, c'est plutôt rare, et
les exemples en corpus sont plutôt comme (5) : l'antécédent de l'anaphore associative n'est pas
celui qu'on espèrerait pour un traitement automatique, quelques inférences sont nécessaires.

            
Traitement usuel et critique

L'analyse traditionnelle attribue à l'article indéfini un terme sémantique exprimant une quantification existentielle.
Les articles définis sont traités différemment : les groupes nominaux qu'ils introduisent sont plutôt
vus comme des anaphores, dites associatives, dont on cherche les référents. 3 Cette modélisation
classique en sémantique formelle ou dans les grammaires catégorielles pose divers problèmes.
Syntaxe et sémantique
Les déterminants traités comme des quantificateurs généralisés
mettent à mal la correspondance entre syntaxe et sémantique. La structure sémantique (9c) et la
structure syntaxique (9b) ne coïncident pas.
Les grammaires catégorielles obtiennent une struc-
ture syntaxique (9c), laquelle n'a rien de naturel, au prix d'une catégorie syntaxique différente
pour chaque position syntaxique du groupe nominal quantifié : cela n'est guère satisfaisant.
(9)
a. elle écoutait une chanson de lassana hawa
b. SYNT . USUELLE : (elle (écoutait (une (chanson (de lassana hawa)))))
c. SEM . & CG : ((une (chanson (de lassana hawa))) (λx elle écoutait x))
Référence du groupe nominal quantifié Comme le fait remarquer (Geach, 1962), on peut
se forger une interprétation du groupe nominal défini ou indéfini, avant même que le prédicat
principal soit énoncé... et dans l'exemple (10c) il n'arrive jamais.
(10)
a. Ensuite, LES ÉLÈVES sont allés en salle info, pour réaliser un caryotype classé.
b. Ensuite, DES ÉLÈVES sont venus voir ce que l'on faisait.
c. Un luth, une mandore, une viole, que Michel-Ange [...]. [phrase nominale]. 4
Asymétrie entre thème et rhème L'approche standard impose une symétrie entre le prédicat
principal et la restriction à une classe d'objets, symétrie que la langue ne fait pas.
(11)
a. Certains politiciens sont des menteurs car ce qui les intéresse (...)
b. * Certains menteurs sont des politiciens car ce qui les intéresse (...) 5
Définis et indéfinis Comme remarqué dans (Egli et von Heusinger, 1995; von Heusinger,
1997, 2004), l'unicité est loin d'être requise lorsque l'on utilise un déterminant défini. Un locuteur
peut dire "l'île" du lac de Constance, alors qu'il y en a trois, comme ici sur Internet :
(12)
Recueilli (...) par les moines de l'abbaye de Reichenau, sur l'ile du lac de Constance,
De plus, "un" et "le" se rapprochent aussi car le contexte extra linguistique permet parfaitement
d'utiliser l'article défini sans que le référent n'ait jamais été introduit.
(13) J'avais pris l'assurance 'automatiquement' avec le prêt immobilier lors de l'achat de la
maison. 6
Les déterminants "un" et "le" se ressemblent, alors que la sémantique formelle usuelle les opposent.
Selon von Heusinger il s'agit d'une différence d'interprétation et non de forme logique : "un"
choisit un nouvel élément, tandis que "le" choisit le plus saillant des référents possibles.
. Il s'agit sans doute du parent :-)
3.
4.
5.
.
Une autre approche utilise une fonction de choix, mais nous allons justement présenter une solution de cet ordre.
Mathias Enard, Parle-leur de batailles, de rois et d'éléphants Actes-Sud, 2010.
Cet exemple est de nous, pour faire contraste avec le précédent.
Dans ce récit trouvé sur une FAQ il n'a jamais été question de "maison" auparavant

Les pronoms de type E
et très naturelle des pronoms due à Evans (1977). Cette interprétation consiste à associer au
pronom le terme sémantique de son antécédent. On peut aussi traiter de la sorte les groupes
nominaux introduits par l'article défini (Egli et von Heusinger, 1995; von Heusinger, 1997, 2004).
Cela permet d'étendre la portée du quantificateur existentiel souvent introduit par "un" comme le
font la DRT et la dynamic predicate logic. Ce type d'interprétation n'est pas possible avec le terme
sémantique standard associé à "un" en (7).

          
 Opérateurs de Hilbert, quantificateurs et déterminants

Les opérateurs de Hilbert, surtout ι et ε, ont été utilisés pour modéliser les déterminants et la
quantification existentielle, en particulier par von Heusinger (Egli et von Heusinger, 1995; von
Heusinger, 1997, 2004). Ces opérateurs, bien décrits par Hilbert & Bernays (1939) s'apparentent
aux fonctions de choix (2nd ordre) qui elles mêmes se rapprochent des fonctions de Skolem (1er
ordre, la quantification sur ces fonctions étant reportée au moment de leur interprétation) — voir
par exemple Steedman (2012). Mais les opérateurs de Hilbert ne sont pas comparables avec ces
autres formes de quantification : ils incluent les quantificateurs usuels, mais permettent en outre
une forme de liage dynamique (comme dans dynamic predicate logic) ainsi que des dépendances
complexes à la manière des quantificateurs branchants de Henkin. Pour davantage de précision
sur les opérateurs de Hilbert, on pourra consulter Slater (2005) ou Avigad & Zach (2008).
Russell (1905) eut le premier l'idée d'introduire un terme — un individu — noté ιx P(x) comme
interprétation logique d'une description définie "le P" où "P" est une propriété, une formule à une
variable libre. Que dénote ce terme ? Rien s'il n'existe pas un unique individu tel que P(x et
sinon cet unique individu. Mais chacun sait que le quantificateur "il existe un unique x tel que
P(x)" (∃!x P(x n'a pas de bonnes propriétés, notamment parce que sa négation, aucun ou au
moins deux n'a rien de naturel : ¬∃!x. P(x) ≡ (∀x¬P(x∨ (∃y∃z(y zP(y)∧ P(z.
Hilbert a donc reformulé ces termes génériques en laissant de côté la condition d'unicité. Il associe
un terme εx F(x) à toute formule F(x qui permet d'exprimer la quantification existentielle
puisque F(εx F(x ≡ ∃x F(x). Il introduit aussi son dual τx F(x) qui permet d'exprimer la
quantification universelle par F(τx F(x ≡ ∀x F(x). Les opérateurs εx et τx lient la variable
x dans F(x). Bien sûr, au vu de cette dualité, un seul des deux opérateurs τ et ε suffit, si on
dispose de la négation. Il est très compliqué d'interpréter ces termes en toute généralité puisqu'on
sort de la logique du premier ordre. Les modèles correspondant sont très complexes, voire mal
définis (Asser, 1957). En revanche, pour les formules du calcul de Hilbert qui correspondent
à des formules habituelles, les modèles usuels fonctionnent et le théorème de complétude est
vérifié. En l'absence de modèles simples, définissons la "vérité" de ces formules en termes de
déduction, d'autant que les règles de déduction définissant ces opérateurs sont les règles usuelles
de la quantification :
– De F (t) où t est n'importe quel terme, on peut déduire F (ε x F (x)) c'est-à-dire ∃x F (x).
– Si l'on a établi F (x) sans rien supposer sur x, on peut en déduire F (τ x F (x)) c'est-à-dire
∀x F (x) Pour les applications linguistiques, seul ε a été utilisé : la quantification existentielle joue un
rôle central dans la langue, par exemple la
DRT organise le discours autour des quantifications
existentielles. L'idée véhiculée par cet ε est simplement de construire un terme générique
associé au groupe nominal quantifié. Par exemple, pour "un enfant sage" on forme le terme
ε x .(en f ant(x)etampsa g e(x)). Selon von Heusinger, pour "l'enfant sage" le terme est quasi identique :
ε 1 x .(en f ant(x)etampsa g e(x)). 7 La différence entre ε 1 et ε n'est qu'une différence d'interprétation : ε 1
choisit le plus saillant en contexte tandis que ε en choisit un nouveau. Le typage à la Montague de
ces opérateurs n'est pas donné. Cependant, ε et ε 1 sont de type (e → t) → e : ε et ε 1 produisent
un individu (un terme) à partir d'une propriété (ici : en f ant(x)etampsa g e(x)), comme le ferait une
fonction de choix.

Le typage à la Montague de
ces opérateurs n'est pas donné. Cependant, ε et ε1 sont de type (e → t) → e : ε et ε1 produisent
un individu (un terme) à partir d'une propriété (ici : enf ant(xsage(x comme le ferait une
fonction de choix.

          
Rappels sur le lexique génératif montagovien

Dans (Bassac et al., 2010 nous avons proposé un lexique syntaxique et sémantique qui étend
considérablement la sémantique de Montague pour rendre compte de l'adaptation du sens d'un
mot au contexte. Ce modèle s'est avéré pertinent pour des questions de sémantique lexicale ou
compositionnelle : coprédications possibles ou non, ambiguité des déverbaux (Real-Coelho et
Retoré, 2013 le voyageur fictif (Moot et al., 2011 pluriels (Moot et Retoré, 2011 termes
génériques (Retoré, 2012. Notre modèle est assez proche de (Asher, 2011; Luo, 2011, 2012
mais nous sommes les premiers à aborder la quantification et des déterminants dans un cadre
adapté à la sémantique lexicale.
La question initiale qui nous a conduit à utiliser une théorie des types plus sophistiquée que
celle de Montague est fort simple : comment rendre compte des restrictions de sélection ? Plus
concrètement, comment rejeter les deux premiers exemples et accepter les suivants ?

En utilisant différents types d'entités et en spécifiant le type d'objet attendu par les prédicats, les
compositions sémantiquement impossibles produisent des conflits de types. Le sujet du verbe
"aboyer" doit être un chien, ou tout au moins un animal, (16a) un nombre ne saurait être "leur"
ni être "bon" (15) etc. L'impossibilité sémantique est matérialisée par l'application d'un prédicat
P ξ→t présupposant un argument de type ξ (par exemple "animal") à un argument aα d'un autre
type α (par exemple, "meuble") avec α ξ : P ξ→taα
On notera qu'il faut parfois relaxer ces contraintes. Dans une discussion sur Internet au sujet d'un
prochain match de rugby, l'exemple (15) ci-dessus se trouve :
. Les notations de von Heusinger sont source de confusion. Il note η notre ε qui correspond au "un" existentiel et
qui s'interprète toujours par un nouvel individu, tandis qu'il note ε notre ε1 qui correspond à l'article défini "le,la" sans
contrainte d'unicité et qui est interprété par l'élément le plus saillant.

(19)
si leur dix est
BON
ils nous torchent ça c'est sûr
Il faut aussi prévoir que certaines coprédications sont heureuses — (18a et 18b) — et d'autres
moins — (17a) et (17b) avec "et" à la place de Barcelone.
Pour traiter tous ces phénomènes, nous avons proposé un lexique sémantique catégoriel où chaque
mot se voit associer un λ-terme principal, qui ressemble beaucoup à celui de la sémantique de
Montague rappelée ci-dessus, ainsi que des λ-termes optionnels qui permettent de transformer
un mot dans l'aspect souhaité, par exemple un numéro en joueur de rugby. En raison du grand
nombre de types, il convient de factoriser les opérations sur des termes de types différents et
d'avoir des opérations sur des familles de types, et nous nous sommes donc placés dans le λ-calcul
du second ordre appelé système F — mais d'autres théories des types comme celle de (Luo, 2012)
seraient également possibles. En revanche, notre système se distingue surtout par le caractère
lexical et non ontologique des transformations lexicales : celles-ci sont déclenchées par les mots
et non par le type des mots. Cela nous semble pleinement justifié par des exemples comme
"promotion" et "classe" : les deux désignent des groupes d'élèves, mais seul "classe", peut désigner
un lieu (la salle de classe tandis que "promotion" ne le peut pas. Les coprédications possibles
ou impossibles, dans ce système où les mots portent les transformations, sont modélisées en
distinguant deux sortes de transformations : les transformations rigides, qui imposent de ne
référer qu'à cet aspect de l'objet, et les transformations flexibles qui permettent de renvoyer à un
aspect de l'objet sans exclure les autres aspects dudit objet.
Notre cadre formel, le système F se distingue du lambda calcul simplement typé par l'ajout d'une
opération de quantification sur les types dans les termes et les types — cette quantification sur
les types joue un rôle déterminant ( dans notre traitement des déterminants.
Les types sont définis inductivement à partir de types de base :
– Types de base :
– t les valeurs de vérité, v les événements,
– des types constants e i en grand nombre correspondant aux différentes sortes d'individus,
– des variables de type, notées par des lettres grecques (issues d'un ensemble dénombrable P)
– Lorsque T est un type et α une variable de type, qui peut ou non apparaître dans T , Πα. T est
un type (dit polymorphe).
– Lorsque T 1 et T 2 sont des types, T 1 → T 2 est aussi un type.
Pour définir les termes, on se donne une infinité dénombrable de variables de chaque type, ainsi
que, pour chaque type, des constantes en nombre fini (possiblement aucune) :
– Une variable de type T c'est-à-dire x : T (ce qu'on écrit aussi x T ) est un terme de type T .
– Une constante de type T c'est-à-dire c : T (ce qu'on écrit aussi c T ) est un terme de type T .
– ( f τ) est un terme de type U quant τ est de type T et f de type T → U.
– λx T . τ est un terme de type T → U si x est une variable de type T , et τ un terme de type U.
– τ{U} est un terme de type T [U/α] quand τ : Πα. T , et U est un type.
– Λα.τ est un terme de type Πα.T quand α est une variable de type τ : T sans occurrence de α
dans le type d'une variable libre.
Lorsque les constantes sont celles d'une logique multisorte (connecteurs usuels t → t → t,
quantificateurs ∃, ∀ : (e i → t) → t, . . ., constantes F id o : ani, r e g ar d e : ani → e → t) ce système
est appelé Λ Ty n . où les types de base sont définis comme suit T (ville), P l (lieu), P (gens), F (club).

            
Un exemple de lexique

Les réductions pour λ et Λ sont définies de manière similaire.
– (Λα.τ){U} se réduit en τ[U/α] (rappelons que α et U sont des types).
– ((λx U .τ T ) U→T u U ) : T se réduit en τ[u/x] (réduction habituelle, u est une terme de même
type U que la variable x).
La normalisation du système F a une conséquence heureuse pour notre modèle sémantique :
si les constantes (du λ-calcul) correspondent au langage L multisorte d'une logique d'ordre n
(opérations logiques, prédicats, fonctions et constantes tout terme normal de type t correspond
à une formule de L.
Donnons l'organisation générale de notre modèle de la sémantique compositionnelle :
le λ-calcul du second ordre, le système F sert à assembler les formules logiques partielles
contenues dans le lexique (il remplace le λ-calcul simplement typé utilisé par Montague)
la logique d'ordre supérieur multisorte dans laquelle s'expriment les représentations sémantiques (elle remplace la logique d'ordre supérieur utilisée par Montague, ainsi que ses
variantes réifiées du premier ordre : les nombreuses sortes ei sont les types de base qui
gèrent les restrictions de sélection).
Afin d'illustrer l'utilité de la quantification sur les types, donnons un exemple avec une coprédication qui fait intervenir une conjonction polymorphe, donnée en (20c). Cette unique conjonction
permet, chaque fois que l'on a deux prédicats P α→t, Qβ→t portant sur des entités de sortes
respectives α et β, ainsi que des transformations f ξ→α et gξ→β du type ξ dans α et dans β de
dire que les images d'un objet x ξ de type ξ ont les propriétés P α→t et Qβ→t.

(20)
a. Liverpool est
VASTE
et A _ VOTÉ .
b. & {P l}{P}(est_vast e) P l→t (a_voté)) P→t {T }Li ver pool T (t 3 T →P l )(t 2 T →P )
Π
c. & Π = ΛαΛβλP α→t λQ β→t Λξλx ξ λ f ξ→α λg ξ→β . (and t→t→t (P ( f x))(Q (g x)))
d. (and (est_vast eP l → t (t 3 T →P l Li ver pool T ))(a_voté P l→t (t 2 T →P Liver pool T )))
Cet exemple s'analyse au moyen des deux transformations (t 3 T →P l ) et (t 2 T →P ) celle d'une ville
T en un lieu P l et celle d'une ville en habitants P. Aucune des deux n'étant rigide, on peut les
utiliser toutes les deux, et le λ-terme sémantique de la phrase est donné en (20b). On remarquera
les spécialisations de types : α := P l, β := P et ξ := T . Après réduction on obtient comme espéré (20d). La même situation avec a_voté et a_g agné serait impossible car la transformation d'une
ville en club est rigide, elle exclut celle de la ville en tant qu'habitants.

          
Des termes typés pour prédicats et déterminants

            
Prédicats et types

Un déterminant "classique" s'applique à un prédicat, voire à deux lorsqu'il s'agit d'un quantificateur généralisé, pour donner une proposition. Un opérateur de Hilbert se combine avec un
prédicat pour donner un terme. La modélisation du déterminant, avec ou sans opérateurs de
Hilbert, est donc intimement liée à celle du prédicat. Dans un système multisorte et typé comme
ΛTyn, il nous faut décider quels sont les types des prédicats : usuellement, un prédicat a pour type
e → t, mais en présence des innombrables types ei qui se partagent le rôle traditionnellement
dévolu à e , que faire ? Faut-il autoriser des prédicats à avoir un domaine autre que e ? Un
prédicat comme le nom commun "chat" est il une propriété du type des "animaux" s'il y en a un,
ou est-il une propriété de toutes les entités, propriété qui serait fausse en dehors des "animaux" ?
Cette question est moins embarrassante qu'il n'y paraît car on peut passer d'un choix à un autre.
En effet, un prédicat défini sur un type ei différent de e (le type de toutes les entités comme
Pei→t s'étend en un Pe→t sans difficulté, en disant qu'il est faux en dehors de α. Réciproquement,
un prédicat comme chat défini sur un type d'entités ei (par exemple au type ani des "animaux")
peut être restreint à tout sous type de ei. Evidemment, un prédicat comme chat restreint à un
sous ensemble strict de l'ensemble où il est vrai (par exemple au type siamois) et ensuite étendu à
e puis restreint aux animaux (ani) ne redonnera pas le prédicat initial, car l'extension est définie
uniformément sur tous les types et les prédicats comme étant fausse à l'extérieur du domaine
considéré. Ainsi, lorsque β ne contient pas tous les x : α satisfaisant P on a (P α→t|β)|α P.
Les comportements de la restriction et de l'extension du domaine d'un prédicat se définissent
aisément dans un modèle ensembliste.
On peut aussi se demander si un type définit un prédicat. Si ani est le type des animaux, y a-t-il
un prédicat "être un animal" ? Et si oui, quel est son domaine ? Etant donné un type α il est
difficile de dire quel type β contenant α est un bon candidat pour le domaine du prédicat être de
type α : aussi prendrons nous pour prédicat associé au type α le prédicatα de type e → t
On voit que le type des prédicats, est très lié aux types de base disponibles, qu'aucun chercheur
du domaine ne prétend avoir définitivement identifiés. Voici quelques réponse possibles :
– Un seul type e pour toutes les entités, ce qui exclut toute considération lexicale.
– À l'opposé de la solution minimale que nous venons d'évoquer, il y a une solution maximale
selon laquelle toute formule à une variable libre définit un type. Il n'est pas sûr qu'un tel
système soit bien fondé puisque les formules sont définies au moyen des types.
– Asher (2011) propose d'utiliser un petit nombre de type de base qui correspondraient à des
classes ontologiques simples "événement, objet physique, contenu informationnel, humain,..."
correspondant aux restrictions de sélection que l'on rencontre dans la langue.
– Luo (2012) propose d'utiliser tous les noms communs.
– Nous n'avons pas d'avis tranché sur la question, mais nous faisons remarquer à la solution
précédente, qu'il faut sans doute ajouter aux noms communs des types pour les propositions et
pour les verbes d'action, puisqu'on quantifie aussi sur ce type d'objet :
(21)
5.2
a. Elle voudrait qu'il croit en TOUT CE QU ' ELLE LUI DIT .

            
Des termes typés pour les déterminants

Nous proposons que les déterminants indéfinis soit modélisés par une constante ε de type
Πα. (α → t) → α — le ε de Hilbert adapté au cadre typé et multisorte. Nous voyons donc l'article
indéfini comme un ε polymorphe, qui se spécialise au type {ei} pour s'appliquer à un prédicat
P de type ei → t : il produit un objet du type ei. Considérons l'exemple suivant, très simple et
inventé, afin d'illustrer notre traitement des déterminants (ani désigne le types des animaux) :
(22)
a. Un chat dort (sous ta voiture).
b. terme pour "un" : ε : Πα. ((α → t) → α)
c. syntaxe : ((un → chat) ← d or t)
d. sémantique : d or t(un chat)
e. (λx. d or t ani→t (x))(ε Πα. ((α→t)→α) chat ani→t )
f. (λx. d or t(x))(ε Πα. ((α→t)→α) {ani}chat ani→t )
g. d or t ani→t (ε Πα. ((α→t)→α) {ani}chat ani→t ) : t
h. chat(ε Πα. ((α→t)→α) {ani}chat ani→t ) : t

La syntaxe fournit un arbre binaire qui indique quel constituant s'applique à l'autre (22c). Comme
la sémantique de "chat" est un prédicat qui s'applique aux entités de type "animal", on obtient
le λ-terme sémantique (22e). Comme le type du λ-terme sémantique associé à "un" commence
par Πα (22b la variable de type α doit s'instancier en ani, pour que le terme soit bien typé. On
le voit en (22f) avec l'application du terme de "un" au type ani : εΠα. α→t)→α){ani}. Ce terme
de type (ani → t) → ani, est appliqué à chat de type ani → t, donnant la sémantique de "un
chat" qui est de type ani. Ce groupe nominal est le sujet du groupe verbal "dort (sous ta voiture)",
prédicat qui s'applique à une entité de type "animal". Le terme complet (22f) est bien typé de
type t et il se réduit en (22g) — ce qui, sous des conditions de non vacuité très naturelles, peut
se comprendre comme ∃x : ani
C'est plutôt satisfaisant, mais rien ne dit que "un chat" ait la propriété d'être un chat ! Le calcul de
la sémantique de "un chat" ne produit pas cela. Cependant nous savons P(εx.P(x ≡ ∃x P(x).
Aussi l'énonciation de "un" chat dans le sens d'un chat particulier (et non d'un chat générique)
nous conduit-elle à ajouter la présupposition chat(un chat) (c'est-à-dire chat(εx.chat(x —
le λ-terme correspondant est donné en 22h. On notera que un chat étant de type "animal" le
prédicat "chat" peut effectivement s'y appliquer. Si la présupposition F(εx.F(x est introduite a
priori sans avoir rencontré "un F" cela revient à affirmer que la propriété F est satisfaite par au
moins un individu. On peut discuter des F pour lesquelles cette présupposition est fondée.
Si "chat" est un type et non une propriété, comme dans Luo (2012) comment faire ? On change
dor t(x).
le type "chat" en la propriété correspondantechat comme expliqué au paragraphe (5.1), puis on procède comme ci-dessus. 8

On peut traiter de la même manière les articles définis, comme le fait von Heusinger : seul le
calcul de la référence sera différent. Tandis que l'article indéfini requiert un nouvel élément,
l'article défini choisit au contraire un élément déjà présent en contexte. L'approche permet aussi
de traiter l'interprétation des pronoms de type E de Evans. Le fait que les termes génériques
soient typés n'y change rien. Pour interpréter les anaphores comme le "il" de l'exemple (14) il
suffit de recopier le terme sémantique associé à l'antécédent de "il".
La quantification universelle, peu étudiée dans un cadre typé, est extraordinairement simple : elle
correspond au terme générique τx.P(x) (c.f. section 3) bien plus facile à interpréter que εx.P(x).
L'élément τx.P(x) est celui des démonstrations mathématiques : un objet qui, par rapport à F
n'a pas de propriété particulière. Ainsi, lorsque τx. P(x) a la propriété P tous les objets l'ont.

          
 Implémentation

Le traitement que nous proposons des déterminants et des quantificateurs ne nécessite pas de
modifier l'organisation de l'analyseur syntaxique et sémantique du français Grail. L'extension au
système F requise par la sémantique lexicale a déjà été testée, du moins sur les parties du lexique
dotées d'un typage avec plusieurs sortes, afin de vérifier que ε s'instancie convenablement et que
la réduction produit les formules quantifiées attendues. La grammaire a été acquise sur corpus,
mais à l'heure actuelle nul ne sait comment acquérir automatiquement les lexiques sémantiques
convenablement typés que nous utilisons. (Moot, 2010b,a)
Du point de vue syntaxique, les déterminants et quantificateurs ont ici une catégorie plus simple
que d'habitude, et surtout ils n'en n'ont qu'une : gn/n suffit alors qu'habituellement il en faut
une par position syntaxique. C'est à rapprocher de nos travaux sur l'interprétation sémantique de
la grammaire générative (Amblard et al., 2010)
L'implémentation de Moot (2010b) utilise la λ-DRT plutôt que le λ-calcul pour calculer les
représentations sémantiques, afin de de mieux suivre la structure discursive et aussi de mettre
en oeuvre le lien entre opérateurs de Hilbert et liage dynamique des variables existentielles en
DRT (von Heusinger, 2004). Techniquement la λ-DRT change peu de choses à notre propos mais
aurait nécessité beaucoup de rappels.

          
 Conclusion

Ce travail pose à la fois des questions d'analyse sémantique automatique et de logique.
La portée des quantificateurs à la Hilbert doit être discutée ainsi que le lien avec le calcul
des prédicats dynamiques. Les opérateurs de Hilbert autorisent des formules sous spécifiées et
incluent un liage dynamique : correspondent-ils à ceux couramment utilisé en sémantique ?
Les pluriels ont aussi un lien avec la quantification, et nous n'en avons pas parlé, en dépit d'un
premier travail de Moot et Retoré (2011) dans ce même cadre. Cette question de sémantique est
assurément intéressante, elle rejoint des idées anciennes sur les pluriels avec des opérateurs qui
gèrent les lectures distributives ou collectives.
Déterminer les types de base est une question importante, surtout en pratique. peut être n'y a-t-il
pas de réponse en général : leur choix dépend des restrictions de sélection dont on souhaite
rendre compte, c'est-à-dire du type d'informations attendues. Par exemple, pour extraire les
itinéraires d'un corpus de récits de voyages du XIXe, des types d'entités spatiales et temporelles
se dégagent naturellement. (Lefeuvre et al., 2012)
Notre travail pose également des questions d'acquisition, d'une part des types de base, mais aussi
des λ-termes sémantiques, non pour les déterminants qui sont connus ainsi que leur types et
termes sémantiques mais pour les autres mots, noms, verbes, adjectifs. Quels sont leurs termes
sémantiques ? Avec quels types de base sont-ils écrits ? L'analyseur a besoin de ces informations
pour calculer les représentations sémantiques assez fines utilisées ici.
L'interprétation des formules avec ε qui ne sont pas équivalentes à des formules usuelles reste
mystérieuse. (Slater, 2005; Avigad et Zach, 2008) À ce jour, seule une interprétation très complexe
et possiblement erronée a été proposé par Asser (1957) tandis que von Heusinger (2004) a défini
une interprétation assez intuitive qui dépend du contexte discursif, mais qui perd l'équivalence
avec la quantification usuelle. Peut-on proposer mieux ?
Tant pour la compréhension de la logique sous-jacente que pour l'organisation du modèle
d'analyse sémantique automatique, nous souhaiterions mieux comprendre l'interaction entre les
types utilisés pour la composition des sens et les prédicats de la logique multi-sorte où s'exprime
le sens.
. Une variante : si "chat" est un type et non une propriété, on peut aussi utiliser pour "un" le terme ε : Πα. α (une
constante de type ⊥ ne peut nuire à la cohérence du système). Si on applique cette constante au type "chat" obtient
alors "un chat" de type "chat" sans ajouter de présupposition. Comme le fait pertinemment remarquer (Asher, 2011) une
déclaration de type x : T est une forme de présupposition, car il est quasi impossible de la nier. On peut appliquer le
prédicat "dort" à ce chat, puisque l'inclusion chat ⊂ ani est une transformation lexicale.

