
        
          
 Introduction

Une expression multi-mots est une combinaison de mots pour laquelle les propriétés syntaxiques ou
sémantiques de l'expression entière ne peuvent pas être obtenues à partir de ses parties (Sag et al.,
2002).Contrairement à l'alignement de mots simples qui est désormais une tâche bien maîtrisée plus
particulièrement pour les langues à écriture latine, l'alignement d'expressions multi-mots continue à susciter de nombreux travaux de recherche (DeNero, Klein, 2008; Lefever et al., 2009; Bouamor et
al., 2012; Makcen et al., 2013). La plupart de ces travaux commencent tout d'abord par identifier les
expressions multi-mots dans chaque partie du corpus parallèle (Ramisch, 2014 ensuite, utilisent
différentes approches d'alignement pour les apparier. Les approches pour l'extraction monolingue
d'expressions multi-mots peuvent être: (1) symboliques en reposant sur des patrons morpho-syntaxtiques (Okita et al., 2010; Dagan, Church, 1994 (2) statistiques en utilisant des mesures
d'association pour classer les expressions multi-mots candidates (Vintar, Fisier, 2008 et (3)
hybrides combinant (1) et (2) (Seretan, Wehrli, 2007; Semmar, Laib, 2010). Pour identifier les
correspondances entre expressions multi-mots dans différentes langues, plusieurs travaux font appel
à des outils d'alignement de mots simples pour guider l'alignement d'expressions multi-mots.
L'outil de création de lexiques bilingues de termes techniques de Dagan & Church (1994) identifie
ces termes sur la base d'un étiqueteur morpho-syntaxique. Ensuite, la liste de candidats trouvés est
filtrée manuellement. L'application de filtres à base de catégories grammaticales permet une
réduction importante du bruit dans les sorties par l'exclusion de candidats constitués de mots vides.
Malgré leur simplicité, les approches symboliques restent difficiles à appliquer lorsque les données
ne sont pas étiquetées morpho-syntaxiquement. Une autre limite de cette approche est que la
définition de patrons d'extraction d'expressions multi-mots est dépendante de la langue. D'autres
utilisent les algorithmes d'apprentissage statistique (Okita et al., 2010). Une hypothèse largement
suivie pour acquérir des expressions multi-mots bilingues est qu'une expression multi-mots dans une
langue source garde la même structure syntaxique que son équivalente dans une langue cible donnée
(Seretan, Wehrli, 2007). Or, cette hypothèse n'est pas toujours vérifiée puisque certaines
expressions multi-mots ne se traduisent pas forcément par des expressions ayant la même structure
syntaxique (Bouamor et al., 2012). Nous présentons, dans cet article, une approche hybride pour
l'acquisition d'un lexique bilingue d'expressions multi-mots à partir d'un corpus parallèle anglais-français. Contrairement aux travaux cités précédemment, notre approche permet de réaliser les
tâches d'extraction des expressions multi-mots et d'alignement en une seule étape.
La suite de l'article est organisée comme suit : dans la section 2, nous présentons notre approche
d'alignement d'expressions multi-mots, nous décrivons en particulier les métriques que nous avons
utilisées pour évaluer les liens d'alignement. Puis nous décrivons dans la section 3 les résultats
obtenus. La section 4 conclut notre étude et présente nos travaux futurs.

          
Notre approche pour l'alignement d'expressions multi-mots

Comme l'avons mentionné précédemment,
la plupart des approches d'alignement
d'expressions multi-mots se déroulent en deux étapes. Tout d'abord les fragments de phrases
représentant potentiellement des expressions sont extraits. Ensuite les potentielles expressions
repérées sont associées deux à deux. Cela a l'inconvénient de propager d'éventuelles erreurs. Nous
décrivons dans cette section une approche hybride permettant de réaliser les tâches d'extraction des
expressions multi-mots et d'alignement en une seule étape sous la forme d'un problème
d'optimisation (Marchand, Semmar, 2011). Ce problème d'optimisation peut être formulé comme
suit : une bi-phrase consiste en deux phrases e et f en deux langues différentes qui sont traduction
l'une de l'autre. Chacune de ces phrases peut être vue comme une séquence ordonnée de mots. On
désigne par eij le fragment de phrase contenu entre les espaces i et j de la phrase e. fkl identifie le
fragment de phrase contenu entre les espaces k et l de la phrase f. Un lien est une paire de fragments
(un bi-fragment) alignés que l'on note (eij, fkl). Chaque eij peut être lié avec plusieurs fkl et
réciproquement. Un alignement a de la bi-phrase (e, f) est une segmentation des deux phrases en
fragments contigus ainsi que l'ensemble des liens entre ces fragments. Nous utilisons une fonction
réelle Ф pour donner des scores aux liens selon s'ils sont plus ou moins probables.

Le score d'un alignement Ф(a) est le produit des scores des liens qui le composent.
Formellement, cette fonction n'a pas d'autres contraintes que celle dtre réelle. Dans la pratique on
va choisir une fonction qui donne une idée sur la pertinence d'aligner ensemble tels ou tels
fragments. Plus le score associé est élevé plus la pertinence de l'alignement est grand. On cherche
donc l'alignement (segmentation + liens) qui va maximiser le score décrit ci-dessus. Cependant,
trouver un alignement qui maximise ce score est un problème NP-complet (DeNero, Klein, 2008).
C'est pourquoi on utilise une forme linéarisée du problème afin de pouvoir lui appliquer des
méthodes de programmation linéaire en nombre entiers et de trouver une solution approchée
rapidement. Pour écrire le problème sous forme de programme linéaire en nombres entiers nous
devons introduire des variables binaires. Ces variables sont identifiées par des majuscules au
contraire des fragments de phrases qui sont dénotés par des minuscules. Les variables Eij et Fkl
indiquent si les fragments eij et fkl font partie de la segmentation considérée. Les variables binaires
Aijkl indiquent quant à elles s'il existe un lien entre les fragments eij et fkl. On utilise Wijkl log(Ф(eij,
fkl afin de pouvoir linéariser le score d'un alignement. Le problème se présente sous forme ci-dessous:
Avec les contraintes suivantes sur les variables:
Les contraintes (1) et (2) signifient qu'un mot fait partie d'un et un seul fragment dans la
segmentation choisie des phrases. La contrainte (3) assure que chaque fragment de la segmentation
choisie de e est lié à au moins un fragment de la segmentation choisie de f. De même pour la
contrainte (4) pour f
la contrainte
(5) assure que si un lien existe entre eij et fkl (c'est à dire que Aijkl 1 alors eij et fkl sont dans les
segmentations choisies de e et f. En effet, nous ne voulons lier entre eux que des fragments existants
réellement. Bien que notre approche s'inspire des travaux de DeNero & Klein (2008) la formulation des contraintes (3) à (5) nous différencie.

En effet, DeNero & Klein (2008) ne considèrent que les
alignements bijectifs alors que nous prenons en compte les alignements surjectifs. C'est un premier
pas vers la non contiguïté des expressions. Comme mentionné plus haut, pour mettre ce problème
sous forme linéaire nous avons été obligé de nous restreindre aux fragments continus. Hors certaines
expressions sont en plusieurs parties. Cette surjectivité des alignements vise à contrebalancer en
partie cette restriction en autorisant un fragment à être lié à plusieurs fragments pas forcément
contigus. Nous avons utilisé la boite à outils GLPK1 pour résoudre ce programme linéaire en
nombres entiers. L'objectif étant de trouver comment attribuer un score pertinent aux bi-fragments.
Ce programme fonctionne avec n'importe quelle fonction de score Ф à valeur réelle. Nous décrivons
dans les sections suivantes les deux métriques que nous avons utilisées.

            
Co-occurrence

Pour estimer la distribution de probabilité d'alignement, nous avons utilisé une métrique fondée sur
la co-occurrence. Cette métrique utilise l'information selon laquelle la traduction d'une partie d'une
phrase se trouve forcément quelque part dans la phrase associée. Pour calculer la distance en terme
de co-occurence, on utilise un corpus d'entrainement bilingue aligné phrase à phrase. Pour chacun
des fragments, on vérifie s'il est ou non présent dans chaque phrase. Le score entre deux fragments
eij et fkl est calculé selon la formule suivante :
Ns(eij) vaut 1 si le fragment eij de la première langue est présent dans la phrase s du corpus S et 0
sinon. Ns(fkl) se comporte de la même façon pour l'autre langue. Ce score calcule le nombre de
présence commune des deux fragments divisé par le nombre total d'apparition de l'un ou de l'autre.
Si eij ou fkl n'apparaissent pas dans le corpus, le score vaut zéro. Ainsi si un fragment du corpus test
est inconnu du corpus d'apprentissage son score sera nul et le score de n'importe quel alignement de
la phrase le contenant sera nul également.

            
Dictionnaire bilingue

Nous voulons que notre alignement fragment à fragment respecte autant que possible les
alignements mot à mot procurés par un dictionnaire bilingue amorce. Le dictionnaire anglais-français utilisé dans cette étude est composé de 243539 entrées. Ce dictionnaire n'est certainement
pas un lexique amorce type mais nous avons utilisé uniquement les entrées qui sont sous la forme de
mots simples (unitermes). Nous supposons que la présence d'une paire de mots dans ce dictionnaire
renforcera la probabilité d'alignement des bi-fragments qui les contiennent. Ce dictionnaire peut
aussi nous donner des informations d'alignement négatives lorsqu'un mot n'a pas de traduction.
Nous prenons en compte ces informations pour pénaliser légèrement la création de liens qui n'étaient
pas à la base dans le dictionnaire. Le score dictionnaire se calcule alors avec la formule suivante :
 GLPK est disponible sur http://www.gnu.org/s/glpk/.

Avec, R1: nombre de liens respectés; R0: nombre de non-liens respectés; N1: nombre de liens non-respectés; N0: nombre de non-liens non respectés. Les coefficients a, b, c et d peuvent être adaptés
dans le but d'ajuster l'importance relative des quatre termes. Nous avons analysé un petit corpus qui
nous a permis de choisir empiriquement d'utiliser les valeurs suivantes : a b c 1 et d .
Notons que le score dictionnaire est utilisé pour renforcer ou affaiblir le score co-occurrence.

          
 Résultats expérimentaux et discussion

Nous avons évalué les résultats de notre approche d'alignement d'expressions multi-mots pour le
couple de langues anglais-français selon deux stratégies différentes : (1) une évaluation manuelle
comparant les résultats de notre approche d'alignement d'expressions multi-mots et ceux de l'outil
Giza++ (Och, Ney, 2000) par rapport à un alignement de référence; (2) une évaluation automatique
qui consiste à étudier l'impact de l'utilisation du lexique bilingue produit par notre approche
d'alignement d'expressions multi-mots sur la qualité de traduction du système Moses2.

            
Evaluation intrinsèque

L'évaluation manuelle a été réalisée en utilisant un lexique bilingue de référence construit à partir de
1992 phrases parallèles extraites du corpus Europarl (European Parliament Proceedings). Ce lexique
composé de 7-807 entrées a été construit manuellement à l'aide de l'outil Yawat (Germann, 2008)
par deux annotateurs. Pour les métriques d'évaluation, nous avons utilisé celles du protocole défini
lors de la conférence HLT/NAACL 2003 (Mihalcea et al., 2003). Le tableau 1 résume les
performances des différentes approches.

              
Performances des différentes approches d'alignement d'expressions multi-mots

                
Les résultats obtenus avec uniquement la métrique co-occurrence montrent que quand la structure
des phrases est similaire dans les deux langues, l'alignement est efficace même si la traduction n'est
pas mot à mot (Figure 1). La segmentation se fait mot à mot ou bien fragment par fragment en
fonction de ce qui est plus fréquent dans le corpus.

              
Exemple d'un alignement correct

Ces résultats montrent aussi que la formulation surjective du problème permet de détecter les
expressions en deux parties. Nous pouvons en effet voir que le mot français « rôle » est lié à la fois à
« role » et « play », ce qui aurait été impossible avec les hypothèses de DeNero & Klein (2008)
puisqu'elles ne permettent pas à un fragment d'une langue dtre aligné avec plusieurs fragments de
l'autre langue. Dans ce cas précis, l'expression est partiellement reconnue car « role » et « play » sont
deux mots pleins ayant une distribution de présence significative sur le corpus d'entrainement. Nous
avons aussi constaté que l'ajout de l'information provenant du dictionnaire bilingue amorce améliore
les résultats d'alignement. Dans l'exemple suivant (Figure 2 le dictionnaire donne les liens
« betre », « decided/décidé » et « there/y ». Ces liens permettent à notre approche d'alignement de
reconstruire le bi-segment complet « is to be decided on there/doit y être décidé ». De plus, les liens
« programme/programme » et « concrete/concret » sont renforcés. Notons que le lexique produit par
notre approche d'alignement ne contient pas que les expressions multi-mots mais peut contenir des
fragments de textes. Par exemple, le fragment « doit y être décidé » n'est pas une expression multi-mots mais un segment phrastique.

              
Exemples d'améliorations : (1) Métrique co-occurence, (2) Métrique co-occurence +
dictionnaire bilingue

            
Evaluation extrinsèque

La non disponibilité d'un protocole commun permettant d'évaluer les résultats d'alignement
d'expressions multi-mots nous a conduit à réaliser une évaluation extrinsèque dans laquelle nous
étudions l'impact de l'utilisation du lexique bilingue produit par notre approche d'alignement dans
le système Moses. Pour ce faire, nous avons réalisé des expérimentations sur deux corpus parallèles
anglais-français (Table 2 Europarl et Emea (European Medicines Agency Documents). Ces deux
corpus ont été extraits de la base libre de corpus parallèles OPUS (Tiedemann, 2012).

              
La taille (en nombre de phrases) de l'ensemble des corpus bilingues utilisés pour l'apprentissage et le développement du système de traduction Moses

                
Nous avons effectué trois runs avec, pour chacun d'entre eux, un test avec des données du domaine
et un autre hors-domaine. Pour cela, nous avons extrait de manière aléatoire un ensemble de paires de phrases à partir du corpus Europarl comme un corpus correspondant au domaine et autres paires de phrases à partir du corpus Emea comme un corpus hors-domaine. Ces tests ont pour
but de montrer l'impact que peut avoir le lexique du domaine produit par notre approche
d'alignement d'expressions multi-mots à partir du corpus parallèle spécialisé (Emea) sur le modèle
Moses. Ce lexique est constitué en utilisant les deux métriques : co-occurrence et co-occurrence + dictionnaire bilingue. Nous comparons les résultats de traduction du
système Moses après l'injection de ces deux lexiques spécialisés avec les résultats de ce système
après l'injection du corpus ayant servi à produire ce lexique spécialisé (Emea) dans les données
d'apprentissage (Europarl). Comme les entrées du dictionnaire bilingue sont sous forme de lemmes,
nous avons d'une part, lemmatisé le corpus d'apprentissage à l'aide de la plate-forme LIMA
(Besançon et al., 2010 et d'autre part, estimé le modèle de traduction sur des lemmes plutôt que sur
des formes de surface. Les performances de Moses ont été évaluées en utilisant le score BLEU
(Papineni et al. , 2002) sur les deux ensembles de test pour les trois runs sachant que nous
considérons une référence par phrase, les résultats obtenus sont présentés dans le tableau 3 (Table
3).

Tout d'abord, nous constatons que le score BLEU obtenu est satisfaisant compte tenu de la taille du
corpus d'apprentissage utilisé. Ce score varie en fonction du type du jeu de test. Le corpus de test du
Domaine (Europarl) rapporte des scores BLEU plus élevés que le corpus de test Hors-Domaine
(Emea) dans les trois configurations (alignement avec Giza++, alignement avec notre approche en
utilisant la métrique fondée sur la co-occurrence, alignement avec notre approche en utilisant une
combinaison des deux métriques : co-occurrence et dictionnaire bilingue). Les résultats obtenus
montrent que le score fondé sur la combinaison des deux métriques produit les meilleures
performances pour tous les runs.

              
Scores BLEU de Moses selon l'approche d'alignement d'expressions multi-mots utilisée

                
          
 Conclusion

Dans cet article, nous avons présenté une approche hybride pour l'acquisition d'un lexique bilingue
d'expressions multi-mots à partir d'un corpus parallèle permettant de réaliser les tâches d'extraction
des expressions multi-mots et d'alignement en une seule étape. Nous avons, en particulier, montré
que l'ajout d'un lexique bilingue spécialisé (construit à l'aide de cette approche) au corpus
d'apprentissage du système de traduction statistique Moses améliore la qualité de traduction aussi
bien des textes du domaine de spécialité que les textes du domaine général. Dans nos
expérimentations, le modèle de traduction a été estimé sur des lemmes plutôt que sur des formes de
surface. De même, nos diverses métriques calculent des probabilités jointes. Nos travaux futurs
s'orientent, d'une part, vers l'utilisation d'un modèle de génération pour produire les formes de
surface adéquates à partir des résultats de traduction présentés en lemmes dans cette étude, et d'autre
part, vers l'extraction des probabilités conditionnelles associées qui sont les primitives de la
probabilité jointe afin de pouvoir intégrer les scores fournies par nos métriques dans la table de
traduction de Moses.

