
        
          
Introduction

Dans une étude pionnière dans le domaine de la désambiguïsation lexicale, Dagan et al. (1991) avaient intitulé leur
article « Two Languages Are More Informative Than One ». Généralisant le même mot d'ordre (« Five language are
better than one ») pour la désambiguïsation cross­lingue, Lefever et al. (2013) ont récemment illustré cette idée sur un
corpus multi­parallèle, en bâtissant un système de classification automatique qui incorpore les contextes de traduction
de 5 autres langues que la langue cible (l'anglais) : leur expérience montre que pour 4 langues sur 5, les résultats sont
meilleurs quand on fait intervenir les contextes de traduction de plusieurs langues. Dans le domaine de l'alignement de
corpus parallèle, cependant, il existe une piste qui a encore été assez peu explorée : celle du multi­alignement, à savoir
l'alignement de plus de deux langues en même temps. Il paraît pourtant légitime de se poser la question suivante : le
fait de prendre en compte plusieurs langues simultanément permet­il de mieux aligner ? Ce surcroît d'information
permet­il de gagner en robustesse ? en précision ?
Notons que les corpus multi­parallèles ne sont pas rares : l'Acquis communautaire, qui constitue le socle législatif et
réglementaire de l'Union Européenne en est un des exemples les plus représentatifs : il est actuellement distribué en
version 3.0, sous le nom de JRC­Acquis Corpus, et concerne 22 langues européennes1 – pour un total d'environ millions de mots toutes langues confondues. A l'instar de l'UE, de nombreuses organisations internationales (ONU,
GIEC, OMC, OMS, OIT, OCDE, etc.) sont pourvoyeuses de rapports et textes multi­parallèles touchant à des
domaines très variés (économie, environnement, médecine, diplomatie, droit, technique, etc.). Dans le cadre du projet

1
cf.  http://ipsc.jrc.ec.europa.eu/index.php?id=198

Carmel (Chen et al., 2005 des oeuvres littéraires (des récits de voyages) ont été réunies en 4 langues : anglais,
espagnol, français, italien. On trouve par ailleurs sur le site de l'OPUS ­ Open parallel corpus ( Tiedemann, 2012) une
grande variété de corpus multi­parallèles déjà alignés. Certains de ces corpus sont massivement multi-lingues, comme
le corpus OpenSubtitles2013 qui compte 59 langues et intègre la plupart des paires de langues impliquées (1 211 paires
de langues sur 1 711).
Il est frappant de constater que pour ces corpus massivement multi­parallèles, on utilise toujours des techniques
d'alignement bilingue. Pour le JRC­Acquis, tous les alignements ont été effectués 2 à 2, en utilisant l'aligneur Vanilla
(Danielsson & Riding, 1997 qui implémente la méthode de Gale & Church (1991) ainsi que l'aligneur Hunalign
(Varga et al. 2005). De même les textes du corpus OPUS ont été alignés 2 à 2 grâce à une méthode similaire. Le
principal inconvénient de l'alignement 2 à 2 d'un corpus de textes multi­parallèles réside dans le grand nombre de
couples à considérer. Par exemple, pour les 22 langues du JRC Acquis, il faut considérer 22×21/2231 couples
différents. D'un point de vue général, pour n langues, le nombre de couples impliqués est quadratique : n×(n−12 .
Cette complexité peut être pénalisante à la fois du point de vue du temps de calcul et de l'espace de stockage des
résultats. Quand on a 22 textes parallèles, pourquoi ne pas aligner les 22 langues en même temps, et représenter
l'alignement résultant dans une seule structure de données, par exemple un seul fichier au format TMX contenant tous
les groupes de phrases équivalents, plutôt que 231 fichiers différents ? La question du multi­alignement constitue donc
également un enjeu en termes de complexité : le problème est­il abordable sur un plan calculatoire, et permet­il de faire
mieux qu'une complexité quadratique ?
Cet article se propose de donner un début de réponse à ces questions, dans le cadre restreint de l'alignement phrastique.
Dans la section 2, nous évoquerons les rares travaux qui ont cherché à sortir du carcan de l'alignement 2 à 2. Nous
décrirons ensuite l'architecture d'un aligneur baptisé JAM (pour Just A Multialigner) qui s'appuie sur des réseaux de
correspondances multi-lingues. Dans la quatrième section, nous chercherons à identifier ces réseaux de correspondance
à travers un petit corpus en 11 langues tiré du corpus Europarl. Nous en déduirons une méthode de tuilage permettant
de tirer le meilleur parti de ces correspondances. Enfin, dans la section 5, nous comparerons les performances de JAM
avec celles de deux autres aligneurs bilingues ,Vanilla et Yasa (Lamraoui & Langlais, 2013).

          
 État de l'art

En ce qui concerne l'alignement phrastique, force est de constater que depuis les travaux pionniers du début des années
1990, peu de choses ont bougé : les modèles superficiels faisant intervenir les longueurs de phrases (Gale & Church,
1991, Brown et al. 1991) ont largement fait leur preuve, complétés par des méthodes intégrant le repérage de
ressemblances de surface, n­grammes, transfuges (i.e. les chaînes identiques, souvent des nombres et des entités
nommées) ou cognats (Simard, Foster & Isabelle, 1992 ; Mc Enery & Oakes, 1995 ; Kraif, 2001). Nombre de ces
algorithmes s'appuient sur le cercle vertueux énoncé par Kay et Röschensein dès 1988 (Kay & Röscheisen, 1993) :
aligner au niveau des phrases pour aligner au niveau des mots, et aligner au niveau des mots pour aligner au niveau des
phrases. Davis et al. (1995 dans le souci de tenir compte des ruptures de parallélisme fréquentes dans les traductions
réelles, ont proposé de combiner ces différents types d'indices pour les intégrer dans un même cadre algorithmique. La
campagne d'évaluation Arcade 2 (Chiao et al. 2006 a montré qu'il était possible d'appliquer ces méthodes, avec une
certaine robustesse, à des couples de langues éloignées ne partageant pas le même alphabet (le français avec le russe, le
chinois, le japonais ou l'arabe).
En complément des modèles de surface basés sur les longueurs, certaines méthodes s'appuient sur les alignements au
niveau lexical, ce qui peut s'avérer nécessaire dans le cas de traductions « bruitées » s'écartant du parallélisme. Ce type
de modèle requiert dans certains cas un lexique bilingue externe, comme dans Li et al. (2010 qui utilisent ce lexique à
la fois pour extraire des points d'ancrage fiables destinés à réduire l'espace de recherche, et pour calculer l'alignement
final. Moore (2002) obtient des résultats à la fois robustes et précis pour des alignements 1­1, en combinant les
longueurs de phrases et l'alignement lexical, les alignements obtenus dans une première passe étant utilisés pour
entraîner le modèle 1 d'IBM (Brown et al., 1993) en vue d'affiner l'alignement des phrases à partir de l'alignement des
mots. Braune & Frazer (2010) améliorent cette dernière méthode en proposant de regrouper les phrases non alignées
avec les alignements 1­1, afin de pouvoir constituer des alignements 1­n et augmenter le rappel. Plus récemment,
Lamraoui & Langlais (2013) insistant sur le fait que l'alignement phrastique était un champ de recherche encore
ouvert et méritant de nouvelles investigations, ont pourtant montré que leur aligneur Yasa, dont l'architecture très
simple s'appuie sur un préalignement basé sur les cognats et un alignement phrastique « classique » incorporant
longueurs de phrases et densité de cognat, était capable de dépasser les systèmes état de l'art plus complexes tels que
BMA (Moore, 2002) et Hunalign (Varga et al., 2005 et ceci sur différents genres de textes.
Enfin, s'affranchissant de la contrainte de parallélisme, notons que de nombreux travaux ont porté sur l'alignement à
travers des corpus comparables, au niveau phrastique (Munteanu et al., 2004) ou sub­phrastique (Hewavitharana &
Vogel, 2011).
Le succès de ces méthodes explique peut­être le fait que le multi­alignement ait été si peu exploré. Dans le cas de trois
langues, une étude asses complète a été effectuée par Simard (1999) avec un article dont le titre fait écho à l'article
précédemment cité : « Text­Translation Alignment: Three Languages Are Better Than Two ». Il y présente une
méthode d'alignement ternaire, nommée Trial, basée sur la réitération de la méthode bilingue. Étant donné 3 textes A,
B, C, on aligne d'abord A avec B, puis C avec le bi­texte AB (le calcul du coût d'un appariement entre une phrase c et
une bi­phrase (a,b) étant une simple combinaison linéaire des coûts d'appariement entre c et a, et c et b). La méthode
présentée par Simard n'a pas pour but d'économiser le temps de calcul, puisque tous les alignements bilingues AB, BC
et AC sont calculés préalablement, afin de choisir la paire de langue optimale, qui sera ensuite réalignée avec la langue
restante. En outre, les trois alignements bilingues permettent de dégager des points d'ancrage pour l'alignement
ternaire, lorsqu'ils sont concordants (i.e. quand pour trois phrase a,b et c on a les appariements (a,b) (b,c) et (c,a. Ce
que montre Simard, ce n'est donc pas une réduction du calcul, mais une amélioration (certes modeste, avec 1% de F­
mesure en plus) de la qualité de l'alignement final. Ainsi, quand un couple de langues est défaillant (p.ex. parce qu'on
a trop peu de mots apparentés pour guider l'alignement des phrases une troisième langue peut apporter une
information complémentaire et suppléer à cette défaillance.
Dans la perspective de l'alignement sous­phrastique, la méthode d'alignement par échantillonnage proposée par
Lardilleux (2010) présente l'originalité d'aligner simultanément plus de deux langues, toutes les unités des phrases
alignées pouvant être fusionnées dans un même contexte d'occurrence sans langue définie – la méthode étant dite
« alingue ». Des tirages aléatoires d'échantillon du corpus permettent de regrouper les unités qui partagent les mêmes
distributions, ces regroupements pouvant aussi bien réunir des unités dans une même langue (i.e. des expressions
polylexicales) que des équivalents traductionnels. Cette méthode est intéressante du point de vue de l'économie des
traitements, l'alignement simultané du corpus multi­parallèle étant moins coûteux que l'alignement des langues deux à
deux, mais elle n'est pas directement transférable à la problématique de l'alignement phrastique, et ne s'appuie pas,
comme dans Trial, sur un renforcement des alignements par triangulation.

          
 Cadre algorithmique pour un multi­aligneur

Les méthodes bilingues telles que celles de Gale & Church sont difficilement généralisables au cas de n langues, la
complexité des algorithmes de programmation dynamique mis en oeuvre étant exponentielle en O(tn pour des textes
de taille t. Le système trial, dans la mesure où il implique de pré­calculer tous les alignements 2 par 2, nous semble
également assez lourd sur le plan algorithmique lorsqu'un grand nombre de langues est mis en jeu. Il n'a d'ailleurs
jamais été étendu au­delà de trois langues, à notre connaissance. D'autres méthodes peu coûteuses sont envisageables,
comme l'alignement par transitivité : si A est aligné avec B et B est aligné avec C, alors on peut calculer rapidement,
par transitivité, un alignement entre A et C. Mais lorsque l'on prend la clôture transitive des alignements, on obtient en
général des alignements plus grossiers, regroupant plusieurs phrases, ce qui aboutit à une baisse de la précision. Par
ailleurs cette méthode ne tire pas parti du principe de triangulation : tout repose sur une seule langue pivot, et si
l'alignement au niveau d'un couple est faible, cette faiblesse sera propagée vers la troisième langue par le jeu de la
transitivité, au lieu d'être éventuellement compensée par la prise en considération d'un autre couple plus solide.

            
Cognats et multi­alignement

Pour des corpus multi­parallèles tels que ceux de l'Union Européenne, il apparaît que la parenté linguistique entre les
différents groupes de langues impliqués (langues romanes, langues germaniques, langues slaves, langues baltes,
langues finno­ougriennes, pour ne citer que les principaux groupes) doit pouvoir jouer un rôle prépondérant dans le
multi­alignement. Afin d'explorer cette hypothèse, nous avons téléchargé la transcription de la session du 17 janvier
2000 du parlement européen, tiré du corpus Europarl3 (cf. httpopus.lingfil.uu.se/Europarl3.php qui contient des
versions alignées dans les langues suivantes : allemand, anglais, danois, espagnol, français, finnois, grec, italien,
portugais, néerlandais, suédois (on utilisera désormais les codes ISO, par ordre alphabétique : DA, DE, EN, ES, EL, FI,
FR, IT, NL, PT, SV). La partie française comporte environ 30 000 tokens (mots graphiques, ponctuations, nombres,
etc.). Nous avons manuellement révisé les alignements fournis pour tous les couples impliquant le français afin d'avoir
une référence fiable (la plupart des alignements fournis étaient de bonne qualité à part pour le couple FR­NL qui a
nécessité un peu plus de révisions).

La première tâche a consisté à mesurer le degré de proximité graphique des formes alignées entre toutes les langues
prises deux à deux, afin d'évaluer jusqu'à quel point la parenté génétique peut se traduire en un critère
automatiquement exploitable (l'identification des candidats cognats). Pour chaque couple de phrases, nous avons
compté les candidats cognats en retenant toutes les paires de mots d'au moins 7 caractères pour laquelle la sous­chaîne
commune maximale (SCM, cf. Kraif, 2001) correspond à au moins 80 % des caractères de la chaîne la plus courte des
deux chaînes comparées. Avec de tels critères, plutôt sélectifs, on trouve de très nombreux cognats avec un minimum
de bruit. Par exemple, pour les langues DA, DE, EN, on trouve les paires suivantes :
 periodiske ↔ Periodischen,
Schroedter ↔ Schroedterin,   Parlaments ↔ Parliament,   Regionalpolitik ↔ Regional,   regionaler ↔ regional,   Europa­
Parlamentets ↔ Europaparlamentets, Europæiske ↔ Europäischen, Kommission ↔ Commission , etc.
Les   résultats,   cumulant   le   nombre   de   chaînes   identiques   (hormis   les   nombres   et   les   noms   commençant   par   une
majuscule) et le nombre de cognats identifiés avec les critères précédents, sont présentés dans le tableau 1 :

              
Nombre de transfuges et cognats identifiés dans les bi­phrases par couples de langues (grec exclu)

                
              
Analyse multivariée du nombre de cognats par paires de phrases alignés (iso MDS et hclust)

Quand on considère les valeurs marginales, on constate que certaines langues cumulent beaucoup plus de cognats que
d'autres : elles occupent en quelque sorte une position plus centrale au sein de ces différentes familles linguistiques,
position qui leur confère en moyenne une plus grande ressemblance avec un plus grand nombre de langues – c'est
notamment le cas du français et de l'anglais. Par ailleurs, ces densités de mots ressemblants font apparaître les affinités
entre langue et groupe de langues. La figure ci­dessous montre les résultats de deux méthodes multivariées
(classification hiérarchique ascendante obtenue avec la fonction hclust de 'R', et échelonnement multidimensionnel
avec iso MDS) en interprétant la matrice du tableau 1 comme une matrice de similarité (arbitrairement, on remplit la
diagonale de la matrice par la valeur 4000 qui correspond approximativement à la borne supérieure des similarités
observées). On note que les aspects génétiques sont étroitement corrélés aux similarités qui ressortent de ces données.

            
L'aligneur JAM

Pour utiliser ces cognats comme point d'appui pour le multi­alignement, on se dote d'une structure de données
complexe que l'on nomme treillis de multi­alignement (cf. le tableau 2, qui contient les numéros de phrases appariées :
chaque ligne correspond à un noeud du treillis, et les arcs sont les liens de successions propres à chaque langue). Cette
table permet de mettre en correspondance les appariements simples entre phrases des différents textes (ici représentées
par leur numéro ces appariements pouvant être fragmentaires (lignes incomplètes) et l'ordre des lignes étant fixé par
un chaînage propre à chaque langue : p.ex. pour NL le successeur de la ligne (_;2;2;2;2;2;2;2;2;2;2;2) est la ligne
(_;7;_;6;_;7;7;_;_;9;7;_). Par construction, tout appariement d'une phrase avec une autre est transitif : à l'intérieur
d'une même ligne, toutes les phrases sont alignées entre elle. Pour un groupe de langues donné (p.ex. SEN­NL­SV)
une étape de l'alignement consiste à : 1/ considérer tous les candidats cognats définis pour ce groupe de langues Co(S)
2/ identifier les intervalles à aligner, entre deux points consécutifs issus des étapes précédentes (pour les langues
considérées p.ex. ici Pi(2;2;2) et Pi+1(7;10;9) 3/ à l'intérieur de chaque intervalle, sélectionner les cognats qui
apparaissent avec la même fréquence pour chaque langue et ajouter les nouveaux points correspondant aux
appariements de ces cognats 4/ Revenir à 2 sauf si stabilité 5/ Enfin, à l'issue de ces itérations, effectuer une étape de
complétion : pour tous les couples de langues, lancer l'algorithme d'alignement de Gale & Church en ne calculant que
les chemins qui passent par les points précédemment obtenus. Dans l'exécution de cette étape, les couples de langues
sont ordonnés par complétude décroissante, c'est­à­dire que l'on traite en priorité les couples qui ont produit de
nombreux points. Au fur et à mesure des alignements successifs, tous les appariements 1:1 qui correspondent à des
points jugés équilibrés2 et cohérents (i.e. sans croisement avec des points existants sont ajoutés dans le treillis – et
pourront être utilisés comme point d'ancrage pour les couples de langues non encore alignés.
Lors de chacune de ces étapes, pour tout ajout d'un nouveau point au treillis, trois cas de figure sont à considérer : soit
il existe plusieurs lignes du treillis de multi­alignement liées à des phrases du nouveau point, et ces lignes doivent alors
être fusionnées (si c'est possible) ; soit il existe une seule ligne liées à ces phrases, et celle­ci doit être complétée ; soit
une nouvelle ligne doit être créée.
Ces étapes peuvent être exécutées pour n'importe quelle combinaison de groupes de langues, p.ex. Comb {DA­DE­
FI­NL­SV­EN, EN­ES­EL­FR­GR­IT­PT}. Notons qu'il est important que ces groupes possèdent des intersections non
vides afin de relier toutes les langues au final : comme nous le verrons dans la section 3.3, un tuilage approprié est
déterminant pour les résultats.

              
Extrait du treillis de multi­alignement obtenu pour le début de notre corpus, contenant les numéros de
phrases appariées (dans ce multi­alignement, ainsi que dans tous les suivants, nous incluons le grec EL, ainsi que sa
variante translittérée, qui sera désormais notée GR)

                
Calculer l'ensemble Co(S) des candidats cognats propres à une combinaison donnée peut se révéler assez coûteux :
pour n textes avec un vocabulaire moyen de v formes, on aura environ v2*n*(n­12 couples de formes à comparer.
Pour éviter cela, on commence par amorcer l'alignement avec les transfuges (les chaînes identiques) : calculer
l'ensemble de transfuges Tr(S) est assez simple, en construisant initialement un hachage associant pour chaque forme la liste des différentes langues comportant cette forme.

Par point « équilibré », nous entendons que toutes les longueurs des phrases, prises deux à deux, sont comparables :
on impose que le rapport de la plus courte sur la plus longue, en longueur relative, doit être compris entre 0.75 et 1.

Si les combinaisons de Comb sont connues à l'avance, alors il
est aisé d'alimenter Tr(S) dès la construction de ce hachage. À chaque ajout d'un nouveau point dans le treillis de
multi­alignement, on compare alors les phrases alignées 2­à­2, et l'on en extrait les candidats cognats, cette fois en se
basant sur la recherche de SCM (cf. section 3.1).
L'algorithme complet de JAM est décrit dans la figure ci ­dessous :

              
Algorithme itératif d'appariement des transfuges et cognats

Afin de garantir le maximum de précision, nous appliquons les deux critères suivants dans la sélection des points :
– redondance :   dans   un   premier   cycle   d'itérations,   on   ne   tient   compte   que   des   points   contenant   au   moins
minMatchNumber appariements de cognats (ou transfuges). Après stabilité, on réitère en décrémentant cette
valeur. Dans les résultats qui suivent, on a testé minMatchNumber=2 puis 1.
– parallélisme : à chaque ajout  d'un nouveau point  P, on considère les deux points existants  P inf  et  P sup   qui
encadrent   ce  point   (pour   les  langues   considérées   dans   ce   point).   On  peut   alors   calculer  la  longueur   des
intervalles entre P inf  et P (notons Inf L ) et entre P et P sup  (notons Sup L ) pour chaque langue L. La vérification de
parallélisme se fait alors pour chaque couple de langues L1, L2 : si déviation(Inf L1, Inf L2 ) 3   >  maxDiffInterval
et/ou déviation(Sup L1 ,Sup L2 ) > maxDiffInterval alors les deux coordonnées du point correspondant à L1 et L2
sont   rejetées.   On  peut   appliquer   cette   contrainte sur  les   deux   intervalles   en  même   temps   («   parallélisme
fort »), ce qui  n'autorise  aucun décrochement  dans  l'alignement  des points, ou bien d'un  côté seulement
(demi­parallélisme), ce qui peut permettre des sauts.
Nous avons effectué un premier test en utilisant un jeu de combinaisons de langues simple, prenant le français comme
pivot (on notera FR­pivot) : CombFR­pivot{EN­FR, FR­IT, ES­FR, FR­PT, DA­FR, FR­NL, FR­SV, DE­FR, FR­FI, FR­
GR, FR­EL}. Comme le montre la première colonne du tableau 3, on obtient une précision excellente mais un rappel
assez faible. En examinant les points obtenus à ce stade, on obtient encore de nombreux « trous », comme l'illustre
l'exemple du tableau 2 : l'alignement n'est pas complet car certaines langues se trouvent isolées, comme DA, EL, NL
ou SV. Pour tenter d'éliminer ces trous, nous appliquons alors l'algorithme de complétion finale en lançant
l'algorithme d'alignement de Gale & Church (1991) pour toutes les langues prises deux à deux. Notons que cet
algorithme livre des appariements groupés de type 1:2, 2:1, 2: tandis que notre multi­alignement n'enregistre que des

    Pour deux intervalles IntL1 et IntL2, on a : déviation(IntL1,IntL2)2x |IntL1­IntL2 |/ (IntL1+IntL2). Le seuil
maxDiffInterval prend des valeurs entre 0.5 et 0.25 suivant la taille de l'intervalle.

correspondances 1:1 sans fusion ni croisement. Pour rester dans le cadre imposé par notre structure de données, seuls
les appariements 1:1 sont retenus (ce qui explique que le rappel ne puisse être optimal).
On obtient alors les résultats de la deuxième colonne du tableau 3. Notons que le coût de cet algorithme est modéré,
étant donné l'étroitesse de l'espace de recherche : pour obtenir les résultats précédents, l'algorithme de Gale & Church
a été lancé 6 662 fois sur des intervalles d'une longueur moyenne de 4 phrases environ, l'intervalle le plus grand ayant
une longueur de 75 phrases 4.

              
Résultats de JAM pour les combinaisons FR­pivot

                
            
Tuilage des couples de langues

Cherchons maintenant une combinaison de langues qui soit optimale, sans s'appuyer a priori sur le français. Une piste
consiste à chercher le meilleur tuilage des alignements. Par tuilage on entend un ensemble de combinaisons de langues
tel que chaque langue apparaît dans au moins une combinaison et que chaque combinaison possède au moins une
langue en commun avec une autre combinaison. Parmi les tuilages possibles, on cherchera le tuilage qui met en jeu les
groupes des langues plus fortement associées (d'après les données du tableau 1 afin qu'il puisse s'appuyer les uns sur
les autres, de manière complémentaire, pour former un tout plus solide.
L'anglais étant la langue obtenant la plus importante valeur marginale (cf. tableau 1 on peut supposer qu'un tuilage
basé sur l'anglais comme pivot donnera de bons résultats : on notera cette combinaison CombEN­pivot{EN­FR, EN­IT,
EN­ES, EN­PT, EN­SV, DA­EN, EN­NL, DE­EN, EN­FI, EN­GR, EN­EL}. Notons que l'ordre d'application des
couples peut jouer un rôle : on traitera d'abord les meilleurs couples, qui forment un réseau d'associations plus denses
et plus sûres.
Une autre stratégie consiste à s'appuyer sur des triplets plutôt que sur des couples, la triangulation des langues
permettant peut­être d'améliorer la précision des résultats. Nous avons cherché à identifier les meilleurs triplets
potentiels en retenant, pour chaque langue, ses deux langues les plus fortement associées en termes de densité de
cognats. Comme on peut supposer que la validité d'une combinaison n'est pas dépendante d'un texte en particulier,
nous avons pris un autre corpus, tiré du JRC Acquis5, pour calculer les densités de cognats à travers les phrases
alignées. En ordonnant les triplets de façon décroissante en fonction du nombre global de cognats obtenus pour la
première langue de chaque triplet, on obtient : CombTRI{ EN­FR­ES, FR­IT­EN, ES­PT­EN, PT­ES­IT, NL­EN­FR,
SV­DA­NL, DE­DA­NL, FI­EN­SV, EL­GR­EN}. Enfin, à titre de baseline, nous avons testé également un tuilage
« aléatoire » basé sur l'ordre alphabétique des codes de langue : CombA{DA­DE, DE­EL, EL­EN, EN­ES, ES­FR,
FR­FI, FI­GR, GR­IT, IT­NL, NL­PL, PT­SV}.
Les résultats du tableau 4 montrent qu'au final les différences sont peu significatives entre ces différents tuilages : si on
observe des différences marquées avant complétion au niveau du rappel (p.ex. R=16,75% pour la   baseline  contre
34,33 % pour FR­Pivot), la complétion permet un certain rattrapage qui uniformise les résultats à 2 point de F­mesure prêt.

Si on utilisait directement l'algorithme de Gale & Church (1991) sur l'intégralité des textes pour les 66 couples en
présence, chaque texte faisant environ 1 000 phrases, on aurait une complexité bien supérieure.
Décision du 27 février 2002, ref. Celex42002D0234, cf. httpoptima.jrc.it/Acquis/index_2.2.html. 

À ce stade, 
FR­Pivot semble être la meilleure combinaison – ce résultat étant toutefois à prendre avec précaution
et peut être dû à des spécificités de notre corpus : il faudrait des études sur un corpus plus grand et plus varié pour tirer
des conclusions sur ce plan.

              
Résultats comparés pour différents tuilages (après complétion finale)

                
          
Comparaison avec des méthodes de bi­alignement

Reste à déterminer, à l'issue de ces différentes observations, si le recours au multi­alignement présente vraiment un
intérêt par rapport à l'alignement binaire : c'est la question centrale à laquelle il nous faut maintenant tenter de donner
une réponse. Pour ce faire, nous avons comparé JAM avec l'aligneur Vanilla (Danielsson & Riding, 1997 basé sur
l'algorithme de Gale & Church (1991) et l'aligneur Yasa (Lamraoui & Langlais, 2013) qui a obtenu des résultats au
niveau de l'état de l'art en conjuguant longueurs de phrases et densité de cognats. Pour Jam, nous avons utilisé
CombFR­PIVOT. en appliquant la contrainte de « parallélisme fort » dans le filtrage des points. Dans le tableau 5, nous
ajoutons les résultats de JAM+GC, pour les bi­alignements obtenus par l'application de l'algorithme de Gale & Church
à l'issue de l'étape finale de complétion :

            
Résultats comparés de Vanilla, de JAM, de JAM+GC (avec l'application a posteriori de l'algorithme de
Gale et Church entre les points d'ancrage), et de YASA

              
Les résultats de Vanilla pour le grec (EL) sont mauvais, mais nous pensons qu'il s'agit d'un problème de prise en
compte du codage UTF­8 par Vanilla, et nous n'avons pas intégré ces résultats dans la moyenne (à priori, l'algorithme
de Gale & Church ne s'appuyant que sur les longueurs de phrases, EL et GR devraient être identiques). Nous avons
donc calculé les moyennes sans cette ligne (en gris).
Vanilla obtient une F­mesure globale de 92,9 tandis que JAM obtient 95,07 contre 96,3% pour YASA. Les
résultats sont serrés, mais YASA s'en sort mieux globalement, et semble plus robuste, notamment pour les alignements
avec le suédois et le néerlandais qui ont posé des problèmes à JAM. Pour NL, notamment, un point déviant issu de la
phase 1 n'a pas été éliminé par les contraintes de parallélisme, et ce point a localement dégradé une partie de
l'alignement. L'architecture multi-lingue permet donc d'améliorer l'alignement basé sur les longueurs (Gale &
Church mais sans toutefois surpasser un algorithme bilingue qui combine de façon optimale densité de cognats et
longueurs. Un paramétrage plus fin de JAM permet d'améliorer les résultats, notamment en utilisant un tuilage basé
sur les meilleures paires de langue d'abord : avec CombMax{ES­PT, EN­FR, DA­SV, ES­IT, EN­IT, SV­EN, NL­EN,
DE­DA, FI­SV}, on obtient une F­mesure de 96,2%. Cependant, la recherche des paramètres optimaux ayant été
effectuée sur ce même corpus, nous ne pouvons en tenir compte, d'autant que YASA n'a pas bénéficié d'un tel
réglage. Par ailleurs, au plan du temps d'exécution, JAM (qui est implémenté en Perl) est encore assez lent : il prend
230 s. pour aligner tous les couples, tandis que YASA prend seulement 82 s. pour la même opération.
Il faut noter que les résultats de JAM (deuxième colonne) ne sont pas vraiment comparables avec ceux des autres
colonnes, puisqu'il s'agit d'un multi­alignement ne comportant que des correspondances 1:1. Un multi­alignement
construit à partir de regroupements de type 1:2, 2:1, 2:2 etc. serait ipso facto beaucoup moins précis. En effet, si on
applique la propriété de transitivité sur des alignements binaires complets, on peut obtenir des regroupements très
larges : il suffit qu'un alignement pour un couple de langues chevauche deux groupes de phrases différents pour
d'autres couples pour que ceux­ci fusionnent, et ainsi de suite. Nous en avons fait l'essai en prenant la clôture
transitive de nos alignements de référence avec le français, et nous obtenons des groupes élargis qui peuvent compter
jusqu'à 13 phrases pour un seul groupe. Le tableau 6 en donne un échantillon pour le début du corpus :

            
Groupes obtenus par clôture transitive des 11 alignements de référence
avec le français

              
            
Robustesse vis­à­vis des ruptures de parallélisme

Nous terminerons cette comparaison par une évaluation de la robustesse comparée de ces approches vis­à­vis des
ruptures dans le parallélisme des traductions. Pour ce faire, nous avons créé artificiellement des « trous » dans la
version française du corpus, en éliminant de façon aléatoire des blocs de phrases. Dans une première expérimentation,
nous avons supprimé aléatoirement un bloc d'une seule phrase, en réitérant respectivement 10 fois, 50 fois et 100 fois.
Nous avons alors lancé JAM et JAM+GC avec les combinaisons CombEN­PIVOT, CombFR­PIVOT et CombTRI, en relâchant la
contrainte de « parallélisme fort » (pour tenir compte des ruptures dans le chemin d'alignement). Comme nous nous y
attendions, c'est la combinaison CombTRI avec les triplets qui est la plus robuste, l'alignement à 3 langues étant moins
sensible aux écarts locaux que l'alignement 2­à­2. Nous avons également paramétré YASA afin d'éviter une dégradation brutale des résultats, en élargissant l'espace de
recherche 6 . On obtient les résultats suivants : 
Ces résultats montrent que la précision de JAM se maintient à un niveau élevé et se dégrade légèrement pour phrases supprimées – ceci étant dû à l'étape de complétion, basée sur les alignements de GC, qui gèrent mal ce cas de
figure (les probabilités de suppression étant à priori très faibles). En effet, avant l'étape de complétion, JAM obtient
une précision de 98% pour un rappel de 24 %. Globalement, pour le bi­alignement complet, si JAM+GC résiste mieux
à la dégradation du corpus que Vanilla, YASA obtient à nouveau de meilleures performances, avec une F­mesure au­
dessus de 90 malgré une diminution de 5 points.
Dans une deuxième expérimentation, nous avons étudié l'effet de la taille des blocs supprimés : cette fois nous ne
supprimons qu'un seul bloc, comportant respectivement 10, 50, 100, 200 et 300 phrases.

              
Résultats comparés de Vanilla, JAM ( Comb TRI  + GC ) et YASA
pour le corpus français dégradé (blocs de taille 1)

                
              
Evolution des résultats en fonction de la taille des blocs supprimés

                
              
Evolution de la précision en fonction de la taille des blocs supprimés

              
Evolution du rappel en fonction de la taille des blocs supprimés

Cette fois c'est JAM+GC qui se maintient à un niveau élevé, avec une F­mesure presque inchangée. YASA semble
plus instable par rapport à ce type de rupture, étant donné la dégradation assez nette observée pour la suppression de 50
phrases l'instar de Vanilla). Par ailleurs, notons que le paramétrage spécifique de YASA a un coût algorithmique
assez important : cette fois l'alignement de tous les couples est effectué en 600 s., alors que rien n'a changé du côté de
JAM sur ce plan, qui prend un peu plus de 200 s.

    6 Avec l'option ­b 300, pour fixer à 300 phrases le rayon de recherche autour des points d'ancrage.

          
 Conclusion

Dans cette étude, nous avons proposé un cadre algorithmique pour la mise en oeuvre d'une véritable méthode de multi­
alignement, destinée à aligner simultanément toutes les versions d'un corpus multi­parallèle (i.e. comportant plus de
deux langues). Notre algorithme repose sur une structure de données spécifique : un treillis de multi­alignement, où
l'on définit pour chaque langue un chaînage spécifique des appariements partiels avec d'autres langues. L'algorithme
itératif proposé permet de tirer parti dans un premier temps des transfuges, puis des cognats, pour apparier des phrases
de combinaisons de langues déterminées. Une étape de complétion basée sur l'algorithme de Gale & Church (1991) est
enfin appliquée, tant pour remplir le treillis de façon optimale que pour produire, si besoin est, des alignements
complets deux à deux.
Dans une expérimentation sur un multi­texte de 11 langues, nous montrons qu'un tuilage des couples de langues suffit
à obtenir des résultats satisfaisants, même s'il est possible d'optimiser ce tuilage en se basant sur les densités de
cognats propres à chaque couple de langues. Nos résultats montrent par ailleurs que le multi­alignement produit de
meilleurs résultats qu'une simple méthode bilingue telle que celle de Gale & Church (1991) et paraît adapté pour
fournir des pré­alignements de qualité – avec seulement des appariements 1:1 – pour guider dans un second temps des
méthodes d'alignement bilingues destinées à extraire des alignements complets.
Par la suite, nous avons montré que la prise en compte de plusieurs langues dans la même structure de données rend
l'alignement, grâce au tuilage, très robuste face aux ruptures de parallélisme : que l'on supprime de nombreuses
phrases disséminées et l ou des blocs de grande taille, le pré­alignement stocké dans le treillis de multi­alignement
reste d'une grande précision. Les comparaisons avec l'aligneur YASA montrent que celui­ci reste supérieur dans la
tache d'alignement bilingue proprement dite, sauf dans les cas de ruptures importantes de parallélisme, où JAM se
révèle plus robuste et plus rapide. Dans des cas de figure où de nombreuses langues sont disponibles, et où les ruptures
de parallélisme sont fréquentes, le multi­alignement peut donc constituer une alternative crédible, en termes de
robustesse et de fiabilité.
Notons enfin que le multi­alignement présente l'avantage de fournir en sortie une structure de données compacte
renfermant un grand nombre de couples – avec une complexité en espace pour le stockage des résultats bien meilleure
(en O(n) pour n langues, contre O(n2) dans le cas bilingue) : un seul fichier au format TMX ou CesAlign peut
renfermer les appariements de n langues ­ avec un rappel oscillant entre 80 % et 90 % vu qu'on n'y retient que les
alignements 1:1.
Dans des travaux futurs, nous envisageons d'intégrer l'approche de YASA, qui combine densité de cognats et
longueurs de phrases dans la phase de programmation dynamique, en sortie de JAM, pour améliorer l'extraction
d'alignements bilingues autour des points d'ancrage. Par ailleurs, le corpus sur lequel nous avons mené cette étude est
de taille modeste : il serait intéressant de l'élargir à un corpus plus volumineux et diversifié. Il serait utile, également,
de proposer un cadre algorithmique pour étendre l'idée du multi­alignement à l'alignement sous­phrastique – en tirant
réellement partie du principe de transitivité, contrairement aux méthodes multi-lingues proposées jusqu'ici (cf.
Lardilleux, 2010). On pourra alors pleinement confirmer que pour l'alignement, tout comme pour la désambiguïsation
multi-lingue, plusieurs langues valent mieux que deux.

