
        
          
 Introduction

Les entités nommées (ENs) sont des entités du monde réel qui représentent des indices
indispensables pour la compréhension du sens des données textuelles. La REN consiste à identifier
et classer toutes les entités nommées dans un texte donné selon deux classes intuitives; noms propres
(personnes, lieux, organisations expressions numériques (heure, date, monnaie et pourcentage)
(Daille et al., 2000) . La REN arabe se confronte des défis principaux telsque; l'absence de
capitalisation, la complexité morphologique, l'absence des voyelles (ou signes diacritiques) et le
manque de ressources.
Dans notre travail, nous traitons le problème de la reconnaissance des entités nommées arabes par
couplage des approches à base de règles et les approches par apprentissage. Pour ce faire nous avons
mis en place un système hybride dont l'objectif est d'améliorer la performance de la REN globale.
Le reste du papier est organisé comme suit:
nous décrivons brièvement les principales ressources
linguistiques utilisées dans la deuxième section. Nous détaillons l'architecture et les modules de base
de notre système dans la troisième section. La quatrième est dédiée à l'évaluation et à la
comparaison avec l'état de l'art. L'article est clos par une conclusion et les travaux futurs.

          
 Collection des données

Pour notre travail, les ressources linguistiques utilisées sont une combinaison de lexique d'ENs et de
corpus disponibles gratuitement. Les corpus ont été préparés, nettoyés et annotés au format XML
(trois étiquettes d'entités nommées, personne, organisation et lieu). Nous avons pu acquérir trois
corpus. Le corpus ANER, le corpus News Commentary et le corpus United Nations, décrits ci-dessous.
-United Nations corpus (UN Pour obtenir notre corpus d'apprentissage pour le module à base
d'apprentissage, nous avons utilisé environ 15000 phrases du corpus pour l'année 2005. Avant
d'utiliser ces textes, nous avons appliqué le pré-traitement linguistique pour obtenir des données dans
le format approprié pour le traitement automatique de ces textes.
-ANERcorp est développé par Yassine Benajiba. Il est utilisé comme corpus de référence pour la
comparaison de notre système avec les travaux existants dans l'état de l'art. Nous l'avons exploité
aussi pour la phase d'apprentissage dans notre méthode de REN hybride. Le corpus est étiqueté au
format CONLL (Conference on Natural Language Learning) pour cela nous avons transformé son
annotation en format XML.
-Corpus News Commentary 2012: Ce corpus est constitué de commentaires politiques et
économiques issus du site Web Project Syndicate. Ce corpus n'est pas annoté et il est conçu à
l'origine pour évaluer la traduction automatique statistique en arabe. Par conséquent, dans cette
recherche, nous l'avons utilisé comme corpus de référence pour l'évaluation de la REN arabe. Pour
ce faire nous avons extrait 600 phrases dans lesquelles nous avons détecté et annoté manuellement
350 noms de personnes 410 noms de lieux, et 151 noms d'organisations.
Un autre type de ressources linguistiques est utilisé, qui consiste en un lexique bilingue des entités
nommées. Ce lexique est construit à base des linked datasets de DBpedia. Il couvre les entités
nommées personne, lieu et organisation pour le couple de langues arabe-anglais (voir le tableau 1).

            
Lexique Ar-EN des entités nommées

              
          
Architecture du système

L'architecture de notre système est basée sur une approche hybride combinant les méthodes à base
de connaissances avec les méthodes par apprentissage. Le module à base de règles développé est
une reproduction d'un système d'annotation existant. Le module par apprentissage est fondé sur les
champs conditionnels aléatoires (CRF). Dans les sections suivantes, nous détaillons chacun de ces
deux modules ainsi que les ressources utilisées.

            
Module à base de règles

Le module à base de règles est une reproduction du système ANNIE (A Nearly New Information
Extraction system). C'est une chaine complète dédiée principalement à l'extraction d'ENs pour
l'anglais. Cet annotateur intégré dans GATE comprend différents modules, il est basé principalement
sur le langage JAPE (Java Annotation Patterns Engine) et des Gazetteers. Les Gazetteers cherchent
les éléments dans les listes prédéfinies annotées en tant qu'entité « Lookup ». Le Transducteur
JAPE permet de repérer les catégories (personne, organisation, lieu, date, URL, adresses, e-mail,
etc.). Rappelons qu'ANNIE est développée essentiellement pour l'annotation des textes anglais. Par
la suite les développeurs ont intégré un module pour la langue arabe. Néanmoins, le nombre et la
qualité des qazetteers pour cette langue sont encore beaucoup inférieurs par rapport à ceux de la
langue anglaise. Le coût et le temps élevés de construction de Gazetteers arabes nous amènent à
nous interroger sur la manière d'en acquérir un nombre acceptable pour garantir une meilleure
performance du système de REN. Pour remédier à ce problème, nous avons recours à notre lexique
bilingue (décrit dans la section précédente). Dans cette étape, nous avons exploité la partie arabe de
notre lexique, nous avons mappé les entités nommées vers les gazetteers prédéfinies de GATE
comme présenté dans le tableau ci-dessous.

              
Enrichissement des Gazetteers prédéfinies de Gate

                
            
Module par apprentissage

L'union des modules à base de règle et par apprentissage forme le système hybride, qui vise à
améliorer la performance du système de REN de base. Le processus d'hybridation consiste à annoter
automatiquement le corpus de test par l'annotateur à base de règles. Le corpus de test est annoté une
seconde fois par CRF++, en considérant que les ENs annotées par notre module à base de règles
sont correctes et n'utilisant CRF++ que pour prédire les zones qui n'ont pas été annotées.
Le module par apprentissage nécessite un grand volume de données annotées pour ce faire nous
ajoutons à notre corpus des UN de base (environ15000 phrases annotées par le module à base de
règles le corpus ANER. Ce dernier est composé de 4 871 phrases (plus de 150 mille occurrences
de mots). Notre module par apprentissage supervisé utilise les champs conditionnels aléatoires
(Conditional Random Fields CRF qui sont une généralisation des réseaux bayésiens. Les CRF sont
des modèles statistiques d'annotation qui obtiennent d'excellentes performances pour
la
reconnaissance d'ENs (Lafferty et al., 2001). Pour ce faire le graphe utilisé est présenté par une
"chaîne linéaire du premier ordre" où chaque variable Yv est reliée uniquement à sa voisine gauche
et à sa voisine droite. Dans notre application nous avons utilisé CRF ++ 1pour annoter des séquences
des entités nommées (personne, lieu et organisation).
Le module d'apprentissage repose sur la sortie du système à base de règles, les descripteurs et
l'algorithme de classification. La sortie du modèle de classification est utilisée dans la phase de
prédiction pour générer l'annotation finale des ENs. La sortie du système hybride de REN, à base de
CRF, est analysée et exploitée afin d'améliorer le module à base de règles
La sélection des descripteurs (features) implique la sélection d'une combinaison de fonctions de
classification de l'espace de caractéristiques global. Les descripteurs étudiés dans notre application
sont divisés en: caractéristiques dérivées du module à base de règles, les caractéristiques
morphologiques, étiquetage morpho-syntaxiques (POS-tag les caractéristiques des gazetteers.

Chaque réalisation x d'un élément d'une de ces catégories donne lieu à des fonctions booléennes
testant x avec chaque étiquette et avec chaque n-gramme d'étiquettes possibles.
Le jeu de descripteurs utilisé pour l'extraction des entités nommées comprend les caractéristiques
suivantes:
-Caractéristiques à base de règles: Ces éléments contextuels sont la principale contribution du
module à base de règles au système hybride. Ils sont issus des décisions fondées sur des règles et
définis en termes de fenêtre de taille 5 mots autour du mot courant.
-Caractéristiques linguistiques: sont dérivées de l'analyse morphologique. Ces caractéristiques aident
à distinguer l'entité nommée du texte régulier en se basant sur son état morphologique. Ces
caractéristiques sont respectivement: l'aspect, le mode et l'état du verbe, le nombre le genre, la
personne, la voix, l'existence ou non des proclitiques (tels que les conjonctions proclitique (Fa
conjonction de subordination (Wa les particules, les prépositions (Fi, Bi la jussive (Li marqueur
du futur (Sa) les particules négatives, les pronoms relatifs, etc.
-Étiquetage morpho-syntaxique: La caractéristique du POS est la catégorie morpho-syntaxique du mot
cible estimée par l'outil SAPA2. Cette caractéristique permet au classificateur d'apprendre les
étiquettes morpho-syntaxiques que les entités nommées se produisent avec. Ces étiquettes sont: nom,
nombre, nom propre, adjectif, adverbe, pronom, verbe, particule, préposition, conjonctions et
ponctuation.
-Caractéristique du Gazetteer : vérifie la classe de l'entité nommée (personne, lieu et organisation
une fonction binaire pour vérifier si le mot (voisin gauche / voisin de droite du mot courant)
appartient aux Gazetteers (personne, localisation, organisation). Cette caractéristique aide à révéler
le contexte des entités nommées.
-Ponctuation : cette caractéristique indique si le mot a un point adjacent, par exemple, au début ou
à la fin de la phrase ou il fait partie d'une abréviation. Cette fonction permet d'exploiter la position
du texte dans le cadre des modèles de classification.

          
 Protocole expérimental

Le processus d'évaluation est divisé sur deux expérimentations principales. La première est dédiée
pour la comparaison de notre système hybride par rapport à l'état de l'art. Dans la deuxième nous
comparons les performances des différentes adaptations de notre système. Les expériences sont
réalisées sur les données décrites ci-dessous (section 4.1). Les scores sont calculés en termes de
rappel(R précision (P) F-mesure(F). Nous avons évalué notre système sur le corpus ANER et le
Corpus News Commentary 2012en utilisant Corpus Quality Assurance. Ce dernier est un plugin
dans l'outil GATE qui permet de comparer entre plusieurs annotations sur un même corpus.

            
Comparaison avec l'état de l'art

Dans cette section, nous comparons les performances de notre système hybride de REN par rapport
aux travaux existants dans le domaine de REN arabe. Notre système est entraîné sur des corpus des
UN et ANER. La comparaison est réalisée avec les systèmes NERar de (Gahbiche et al,2013) et le
système de base de (Benajiba et al, 2008). Ces deux sont entrainés et évalués sur le corpus ANER.
Le système de (Gahbiche et al,2013) est basé sur les CRF pour l'apprentissage comme dans notre
système. Le tableau montre les performances de notre système sur le corpus ANER en comparaison
avec ces deux systèmes sur les EN (personne, organisation et lieu).

              
Comparaison de notre système hybride de REN avec le système de Benajiba sur le corpus ANER

                
D'après le tableau ci-dessus nous remarquons que notre système hybride présente de bons scores
même si la répartition des données dans la phase d'apprentissage n'est pas équitable entre les deux
corpus ANER et UN. En effet, nous avons utilisé 4871 phrases du corpus ANER et 15000 phrases
du corpus UN. Notons bien que notre système donne des performances comparables à l'état de l'art
pour les noms de personnes et organisations, et améliore les performances pour les lieux. Pour
montrer l'impact de l'hybridation et l'ajout du lexique comme étant une ressource de renforcement
de la REN, nous procédons à une deuxième évaluation sur le corpus News Commentary.

            
R EN pour le corpus News Commentary

Le corpus News Commentary est différent du corpus ANER que nous avons utilisé dans l'évaluation
précédente. Le corpus News Commentary est extrait des sites politiques et économiques dont les
thèmes abordés sont proches de ceux de notre corpus d'apprentissage de base, qui est extrait des
travaux de l'organisation des nations unies (UN). Le tableau ci-dessous montre les performances du
système de REN de base avec le système de REN optimisé et hybride sur le corpus News
Commentary.

-Le système de base présente notre système sans ajout du lexique. Il s'agit de l'annotateur à base de
règles intégré dans l'outil GATE. Ce mode présente des scores modestes au niveau de précision,
rappel et F-mesure pour toutes les classes des ENs. Cela s'explique par la carence des gazetteers
arabe dans cet annotateur. On rappelle qu'il est développé principalement pour l'anglais et par la
suite on lui a intégré un plugin pour le traitement arabe. Les règles de la grammaire sont
satisfaisantes mais les gazetteers sont encore incomparables par rapport à celles de l'anglais.
La version système de base + lexicon est la version optimisée. Nous avons enrichi le système de
base par notre lexique bilingue. En fait nous aons mappé la partie arabe du lexique bilingue vers les
gazetteers de GATE. Comme résultat, nous notons une amélioration de la précision pour les
organisations et les noms de personnes et lieu. La force de notre système d'annotation à base de
règles réside dans la reconnaissance des entités lieu, qui est attribuée à la haute couverture de notre
lexique d'ENs contenant les DBpedia datasets. Il est important de constater que notre système
présente un bon rappel pour les noms de personne, qui étaient plus abondants dans le corpus des
Nations Unies et dans notre lexique (27480 EN Personne). Outre cela, le corpus avait un mélange
hétérogène de noms propres de personne non seulement des pays arabes mais aussi des continents
d'Afrique, d'Asie et d'Amérique. Un bon pourcentage de rappel pour les noms de l'entité personne
est encourageant parce que les entités nommées de l'Asie du Sud et l'Amérique n'ont pas de
similitude phonétique avec les noms de personnes des pays arabes. Un examen détaillé des résultats
des entités organisations révèle que notre système ne gère pas efficacement les acronymes et les
abréviations.
Le système hybride est la version finale de notre système. Les résultats prouvent une amélioration
par rapport aux résultats antérieurs. On note que le système hybride améliore pratiquement la
reconnaissance de toutes les ENs. .Nous constatons de plus que le système hybride donne de
meilleures performances sur le corpus News Commentary (81.2 par rapport au corpus
ANER(80.9. Ceci, comme déjà expliqué, revient que les thèmes traités dans le corpus News
Commentary sont proches de ceux traités dans le corpus UN d'apprentissage.

              
Comparaison de système de REN de base avec le système de REN optimisé et hybride
sur le corpus News Commentary.

                
          
 Conclusion

D'après la littérature dans le domaine de REN arabe, l'utilisation des systèmes à base de règles ou
par apprentissage est considérée comme des tentatives réussites dus aux spécificités et à la
complexité de la langue arabe. Notre méthode s'inscrit dans les méthodes de REN hybride. En outre,
notre système se diffère des autres approches sur plusieurs niveaux. La différence majeure est que
notre système se base sur un module à base de règles renforcé par un lexique des entités nommées
extraites des linked data datasets. Alors que le module par apprentissage est utilisé pour supporter le
module à base de règles et améliorer la qualité de la REN globale. Les résultats expérimentaux ont
prouvé que le système hybride surpasse l'état de l'art ainsi que les modules à base de règles et par
apprentissage.
Dans les travaux futurs, nous avons l'intention d'améliorer les règles développées pour le module à
base de règles. Cela pourrait se faire par l'intermédiaire d'une analyse de la sortie du système
hybride afin d'automatiser la tâche d'amélioration.

