
        
          
Introduction

L'extraction d'opinion dans les textes s'est beaucoup développée pendant la dernière décennie (Liu, 2012 et surtout
depuis l'expansion du web social qui permet aux internautes d'émettre des opinions, des émotions ou des évaluations
(critiques, etc.). Il existe plusieurs approches pour l'extraction d'opinions allant de représentations par sac de mots à des
modèles plus complexes qui traitent de phénomènes dépendant du contexte ou du niveau discursif. Bien que les systèmes
actuels obtiennent des résultats relativement bons sur des tâches de classification objective/subjective, l'analyse de polarité
(positif ou négatif) doit encore être améliorée pour pouvoir prendre en compte notamment des formes figuratives telles
que l'ironie.
L'ironie est un phénomène linguistique complexe largement étudié en philosophie et en linguistique (Grice et al., 1975;
Sperber & Wilson, 1981; Utsumi, 1996). Même si les théories différent sur la définition, elles s'accordent sur le fait que
l'ironie implique une incongruité entre ce qui est dit et la réalité. Par exemple, dans les tweets ironiques, l'incongruité
consiste souvent en l'opposition d'au moins deux propositions P1 et P2 qui s'opposent. Elles peuvent être dans le même
énoncé (c'est-à-dire explicitement lexicalisées ou bien l'une est présente et l'autre est implicite. Nous avons défini deux
types d'opposition. L'opposition explicite peut impliquer une contradiction entre des mots de P1 et des mots de P2 qui ont
des polarités opposées comme dans (1 ou qui n'ont pas de relation sémantique comme dans (2). L'opposition explicite
peut aussi provenir d'un contraste positif/negatif explicite entre une proposition subjective P1 et une situation P2 qui décrit
une activité ou un état indésirable. L'ironie est alors inférée grâce aux connaissances partagées ou aux normes sociales et
culturelles : par exemple, (3) suppose que tout le monde s'attend à ce qu'un téléphone sonne assez fort pour être entendu.

L'opposition implicite quant à elle, se produit quand il y a une opposition entre une proposition lexicalisée P 1 décrivant un
événement ou un état et un contexte pragmatique externe à l'énoncé qui souvent nie P 1 ou son existence. La proposition
P 1 peut être soit subjective (cf. (4)) ou objective. Par exemple, dans (5), l'ironie vient du fait que les lecteurs savent que
la proposition P 1 (en italique) n'est pas vraie au moment de l'émission du tweet.
Hollande est vraiment un bon diplomate #Algérie.
#Valls a appris la mise sur écoute de #Sarkozy en lisant le journal. Heureusement qu'il n'est pas Ministre de
l'Intérieur.
Pour détecter l'ironie dans les oppositions explicites et implicites, la plupart des approches existantes utilisent un classifieur binaire (i.e. apprendre si un texte est ironique ou non) avec une variété de traits allant de simples traits de surface
(ponctuations, émoticônes, etc.) à des traits comme la polarité, la synonymie ou le contexte émotionnel (Reyes & Rosso,
2014; Barbieri & Saggion, 2014). Une analyse de notre corpus de tweets en français (nous le présentons dans la section
suivante) montre que plus de 62 % des tweets contiennent des opérateurs de négation ("ne...pas") ou des quantifieurs
de négation ("jamais", "personne"). Ainsi, la négation nous semble être un indice important dans les énoncés ironiques.
Nous faisons donc l'hypothèse que la présence d'une négation ou d'une opposition implicite ou explicite peut aider à la
détection automatique de l'ironie.
Dans les sections suivantes, nous présentons notre corpus de tweets puis nous présentons le classifieur binaire utilisé pour
la détection de l'ironie dans les tweets. Enfin, nous présentons les expériences menées et les résultats. Finalement, nous
concluons en présentant quelques pistes de travaux futurs.

          
 Corpus

Un de nos objectifs est de tester si la négation est un bon indice pour détecter les tweets ironiques. Pour cela, nous avons
constitué un corpus de tweets ironiques et non ironiques contenant ou non des mots de négation tels que ne, n', pas, non,
ni, sans, plus, jamais, rien, aucun(e personne. Nous considérons comme ironiques les tweets contenant les hashtags
#ironie ou #sarcasme, les autres sont considérés comme non ironiques.
Pour collecter les tweets, nous avons dans un premier temps sélectionné un ensemble de thèmes discutés dans les médias
au printemps 2014. Nous avons choisi 184 thèmes répartis en 9 catégories (politique, sport, musique, etc.). Pour chaque
thème, nous avons sélectionné un ensemble de mots-clés avec et sans hashtag, par exemple : politique (Sarkozy, Hollande,
UMP, ... santé (cancer, grippe sport (#Zlatan, #FIFAworldcup, ... médias sociaux (#Facebook, Skype, MSN artistes
(Rihanna, Beyoncé, ... télévision (TheVoice, XFactor pays ou villes (Cordée du Nord, Brésil, ... Printemps Arabe
(Marzouki, Ben Ali, ...) et d'autres thèmes plus génériques (pollution, racisme). Nous avons ensuite sélectionné des tweets
ironiques contenant les mots-clés, le hashtag #ironie ou #sarcasme et un mot de négation ainsi que des tweets ne contenant
pas de négation. De la même manière, nous avons aussi sélectionné des tweets non ironiques (i.e. ne contenant pas #ironie
or #sarcasme). Une fois les tweets collectés, nous avons supprimé les doublons, les retweets et les tweets contenant des
liens vers du contenu extérieur. Pour les expériences décrites par la suite, les hashtags #ironie et #sarcasme sont supprimés
des tweets. Pour identifier automatiquement les vrais usages de négation (par exemple, pas peut être un nom, une personne
n'est pas une négation nous avons utilisé l'analyseur syntaxique MElt 1 ainsi que des règles manuelles pour corriger les
sorties de l'analyseur si nécessaire.
Au total, nous avons un ensemble de 6742 tweets. Pour mesurer l'effet de la négation sur la tâche de détection de l'ironie,
nous avons constitué 3 corpus : les tweets avec négation (NegOnly les tweets sans négation (NoNeg et un corpus
regroupant l'ensemble des tweets (All). Le tableau 1 montre la répartition des tweets.
Pour s'assurer que les hashtags indiquant l'ironie sont fiables, deux annotateurs ont annoté 3 sous-ensembles : 50 tweets
ironiques et 50 non ironiques pour chacun des corpus All, NoNeg et NegOnly. L'accord inter-annotateur (kappa de Cohen)
par rapport à la référence (i.e. par rapport aux hashtags) est κ 0.7-8 pour All, κ 0.73 pour NoNeg et κ 0.43 pour
NegOnly. Ces scores montrent que les hashtags #ironie and #sarcasme sont relativement fiables mais que la présence
d'une négation est une cause d'ambiguïté pour la détection de l'ironie par des humains.

            
Répartition des tweets dans le corpus

              
          
Un classifieur pour la détection de l'ironie

            
Traits utilisés

Un tweet est représenté par un vecteur composé de 6 groupes de traits que nous présentons ici. Certains d'entre eux ont
été utilisés avec succès pour la détection de l'ironie (dans ce cas, nous citons les références d'autres sont nouveaux.
Traits de surface : ce sont principalement les traits utilisés dans l'état de l'art. Le premier est la longueur du tweet en
nombre de mots (Tsur et al., 2010). Les autres sont tous binaires et indiquent la présence ou non de : ponctuation (Kreuz &
Caucci, 2007; Gonzalez-Ibanez et al., 2011 mots en lettres majuscules (Tsur et al., 2010; Reyes et al., 2013 interjections
(Gonzalez-Ibanez et al., 2011; Buschmeier et al., 2014 émoticônes (Gonzalez-Ibanez et al., 2011; Buschmeier et al.,
2014 citation (Tsur et al., 2010; Reyes et al., 2013 argot (Burfoot & Baldwin, 2009 mots d'opposition tels que "mais"
et "bien que" (Utsumi, 2004 séquence de points d'exclamation ou d'interrogation (Carvalho et al., 2009 combinaison
de points d'exclamation et d'interrogation (Buschmeier et al., 2014). Nous avons ajouté un nouveau trait qui indique la
présence de connecteurs discursifs qui ne déclenchent pas d'opposition ("ainsi, donc, ...") car nous faisons l'hypothèse
que les tweets non ironiques sont susceptibles d'être plus verbeux. Pour implémenter ces traits, nous avons utilisé trois
lexiques : un pour les connecteurs discursifs (Roze et al., 2012 un pour l'argot (389 entrées construit manuellement à
partir de diverses sources trouvées sur le web 2 et le lexique CASOAR (Benamara et al., 2014) pour les interjections (236
entrées) et les émoticônes (595 entrées).
Traits de sentiment : ce sont les traits qui indiquent la présence de mots ou d'expressions d'opinion positive ou négative
(Reyes & Rosso, 2011, 2012 leur nombre (Barbieri & Saggion, 2014). Nous avons ajouté 3 nouveaux traits : la présence
de mots ou expressions de surprise ou d'ét-onnement, la présence et le nombre d'opinions neutres. Pour obtenir ces traits,
nous avons utilisé deux lexiques :
– CASOAR (Benamara et al., 2014 un lexique pour le français de 2732 mots ou expressions d'opinion catégorisés en
4 catégories sémantiques (REPORTAGE, JUGEMENT, SENTIMENT-APPRÉCIATION et CONSEIL comme définies dans
(Asher et al., 2009 ainsi que 184 entrées correspondant aux adverbes de doute, affirmation, intensifieur, et adverbes
de négation,
– EMOTAIX 3, un lexique émotionnel et affectif disponible publiquement de 4921 entrées regroupées en 9 catégories :
malveillance, maltre, anxiété, bienveillance, bientre, sang-froid, surprise, impassibilité, émotion non spécifique. Il
contient 1308 entrées positives, 307-8 négatives et 535 neutres.
Traits pour les modifieurs de sentiment : ils regroupent deux nouveaux traits qui indiquent si un tweet contient un mot
d'opinion dans la portée d'une modalité ou d'un adverbe d'intensité. Les traits pour les modifieurs vérifient aussi si un
tweet contient : un intensifieur (Liebrecht et al., 2013; Barbieri & Saggion, 2014 une modalité, un mot de négation ou
un verbe de discours rapporté.
Traits d'opposition : ils sont nouveaux par rapport à ceux traditionnellement utilisés. Ils indiquent la présence d'opposition explicite grâce à des patrons lexico-syntaxiques spécifiques. Ces traits ont été partiellement inspirés de (Riloff et al.,
2013) qui a proposé une méthode par bootstrapping pour détecter les tweets sarcastiques correspondant à une opposition
entre un sentiment/opinion positif et une situation négative. Nous avons donc étendu ce patron afin de traiter d'autres
types d'opposition. Par exemple, nos patrons indiquent si un tweet contient (a) une opposition de sentiment/opinion,
ou (b) une opposition explicite positive/négative entre une proposition subjective et une proposition objective. Soit P+
(resp. P−) une proposition subjective contenant une expression positive (resp. negative soit Pobj une proposition objective ne contenant pas d'expression d'opinion (Pobj peut contenir une négation ou non et soit N eg un opérateur
qui change la polarité des mots subjectifs dans P+ (resp. P−). Les patrons pour (a) sont de la forme [N eg(P+.[P (cid:
ceux pour (b) sont de la forme : [N eg(P + )].[P obj
], [N eg(P − )].[P obj
], [P obj ].[N eg(P + 0 )], [P obj ].[N eg(P − 0 )], [P + ].[P obj
],
[P − ].[P obj ], [P obj ].[P + ], et [P obj ].[P − ].
Nous considérons qu'un mot d'opinion est dans la portée d'une négation, s'ils sont séparés par au maximum deux tokens
(puisque les tweets sont des messages courts limités à 140 caractères).
Traits de contexte : le contexte d'énonciation est important pour comprendre l'ironie d'un énoncé. Ces traits indiquent
donc la présence/absence d'éléments de contexte tels que les pronoms personnels, les mots-clés d'un thème donné et
les entités nommées donnés par l'analyseur syntaxique. Par exemple, l'ironie dans le tweet Elle nous avait manqué ! est
difficile à détecter car il ne contient pas d'élément contextuel.

            
Expériences and résultats

Nous avons testé plusieurs classifieurs sous Weka et avons obtenu les meilleurs résultats avec SMO. Comme nous avons
3 corpus (NegOnly, NoNeg et All), nous avons entraîné 3 classifieurs, un par corpus, notés C N egOnly , C N oN eg , et C All .
Comme le nombre d'instances ironiques dans NegOnly est relativement petit (470 tweets le classifieur CN egOnly a été
entraîné sur un sous-ensemble équilibré de 940 tweets avec une validation croisée sur 10 échantillons. Pour CN oN eg et
CAll, nous avons utilisé 80% du corpus pour l'apprentissage et 20% pour le test, avec une distribution égale entre les
instances ironiques (notées IR) et non ironiques (notées NIR) 4. Le nombre de tweets non ironiques étant plus grand que
le nombre d'ironiques (cf. Tableau 1 nous avons entraîné les classifieurs en fixant l'ensemble de tweets ironiques tout
en faisant varier l'ensemble de tweets non ironiques. Les résultats pour ces différentes combinaisons sont relativement
similaires. Les résultats présentés ici ont été obtenus en entraînant CN oN eg sur 1720 tweets et en testant sur 430 tweets.
CAll a été entraîné sur 2472 tweets (1432 contenant une négation –404 IR et 1028 NIR) et testé sur 618 tweets (360
contenant une négation –66 IR et 294 NIR).
Pour chaque classifieur, nous avons étudié l'apport de chaque groupe de traits (cf. Section 3.1) au processus d'apprentissage. Nous avons appliqué à chaque ensemble d'apprentissage un algorithme de sélection de traits (Chi2 et GainRatio
puis avons mesuré l'impact des groupes de traits les plus pertinents sur la tâche de détection de l'ironie. Pour toutes les
expériences, nous avons utilisé les traits de surface comme baseline. Pour CN oN eg et CN egOnly, le trait qui indique la
présence d'une négation a été désactivé. Les résultats en terme d'exactitude sont présentés dans le tableau 2.

              
Résultats des 3 expériences en terme d'exactitude

                
Comparé aux autres traits, la baseline obtient de bons résultats sur NegOnly alors que les résultats sont beaucoup moins
bons que les 2 autres corpus. Pour NoNeg, les meilleurs résultats sont obtenus en utilisant les traits {longueur du tweet,
interjections, connecteurs discursifs, ponctuations, citations} alors que pour All, la meilleure combinaison correspond à
{présence de ponctuation, mots en lettres majuscules}. Les principales conclusions que l'on peut tirer du tableau 2 sont : (1) Dans NegOnly, les traits sémantiques pris séparément (sentiment, modifieurs, opposition, etc.) ne sont pas suffisants
pour classer les tweets
NIR et IR. On note en particulier que les résultats de la baseline pour la classe NIR sont meilleurs
que ceux pour IR (respectivement 77,60 et 66,40 en F-mesure). (2) Les traits de sentiment sont les plus fiables pour NoNeg
en utilisant le trait de surprise/ét-onnement associé aux traits de fréquence des mots d'opinion. Ici aussi, NIR obtient 12,7
points de plus que IR avec une F-mesure de 73,30. (3) Les traits pour les modifieurs et oppositions sont les meilleurs pour
All. Comme pour les autres corpus, on remarque que les prédictions du classifieur sont meilleures pour la classe NIR que
pour IR mais avec un écart moindre (2,2 en utilisant les modifieurs et 7,4 en utilisant les oppositions).
. Pour CN oN eg et CAll, nous avons testé une validation croisée sur 10 échantillons avec une distribution équilibrée entre les instances ironiques
et non ironiques mais les résultats sont beaucoup moins bons

Le tableau 3 détaille les résultats globaux quand les classifieurs sont entraînés sur tous les traits pertinents de chaque
groupe. Les résultats sont donnés en termes de précision (P rappel (R F-mesure (F, macro-moyenne) et exactitude. Les
résultats sont meilleurs pour All que pour NegOnly et NoNeg. Ces résultats sont obtenus en utilisant les 3 traits de surface {mots en lettres majuscules, connecteurs d'opposition, longueur du tweet}, les modifieurs {présence d'intensifieurs
et négations} et les traits d'opposition {présence d'opposition explicite et implicite}. La meilleure combinaison pour
NegOnly est composée de 2 traits de surface {mots en lettres majuscules, citation} et du trait d'opposition. Finalement,
si on ne considère pas les tweets contenant des négations (i.e. NoNeg les performances tombent à 69,30% d'exactitude. La meilleure combinaison est la suivante : traits de surface {ponctuation, mots en lettres majuscules, interjection,
citation, connecteurs discursifs, connecteurs d'opposition, longueur du tweet}, sentiment {(présence de mots d'opinion
positifs/négatids/neutres) et modifieurs de sentiment {mots d'opinion modifiés par un intensifieur ou une modalité}. Nous
pouvons ainsi tirer 4 conclusions : (1) Les traits de surface sont essentiels pour la détection de l'ironie, surtout pour les
tweets sans négation, (2) La négation est un trait important pour cette tâche mais ne suffit pas : en effet, parmi les 76
tweets mal classés par CAll, 60% contiennent des négations (37 IR et 9 NIR (3) Pour les tweets contenant une négation,
les traits d'opposition sont les plus efficaces, (4) Les mots d'opinion sont plus susceptibles d'être utilisés dans les tweets
sans négation.

              
Résultats pour les meilleures combinaisons de traits

                
Pour les 3 classifieurs, une analyse d'erreur montre que les erreurs de classification sont principalement dues à 4 facteurs :
la présence de comparaison, l'absence de contexte, l'humour ou de mauvais hashtags #ironie ou #sarcasme.
La comparaison est une forme d'ironie par laquelle on attribue des caractéristiques à un élément en le comparant à un élément
complètement différent (e.g. "Benzema en équipe de France c'est comme le dimanche. Il sert à rien"). Ce type d'ironie
utilise souvent des marqueurs de comparaison. Nous ne traitons pas ce phénomène pour le moment mais une approche par
similarité sémantique pourrait être utilisée (Veale & Hao, 2010). L'absence de contexte est responsable de la majorité des
erreurs. En effet, l'interprétation des tweets mal classés nécessite des connaissances contextuelles extérieures aux tweets.
Cette absence de contexte peut se manifester de plusieurs façons : (1) Le thème du tweet n'est pas mentionné (e.g. "Elle
nous avait manqué !" ou bien l'ironie doit être inférée des hashtags (e.g. #poissondavril) ; (2) L'ironie porte sur une situation spécifique, par exemple un épisode d'une série télé ou une situation géographique ; (3) de fausses assertions comme
dans "Ne vous inquietez pas. Le Sénégal sera champion du monde de Football" ; (4) Des oppositions qui impliquent une
contradiction entre 2 mots qui ne sont pas sémantiquement reliés (e.g. "ONU" et "organization terroriste", "Tchad" et
"élection démocratique"). Ce cas est plus fréquent dans les tweets sans négation alors que les cas (2) et (3) le sont plus
dans les tweets avec négation. Ces résultats sont très encourageants car les travaux qui se sont intéressés à cette même
tâche ont atteint des scores de précision de 30% pour le néerlandais (Liebrecht et al., 2013) et 79% (Reyes et al., 2013)
pour l'anglais par exemple.

          
 Conclusion

Dans cet article, nous avons présenté une approche par apprentissage automatique pour la détection de l'ironie dans les
tweets. Nous avons vu que les traits de surface traditionnellement utilisés pour cette tâche dans d'autres langues sont aussi
efficaces pour le français. Nous avons introduit de nouveaux traits qui nous ont permis de tester deux hypothèses : la
présence de négation et celle d'opposition explicite ou implicite peut aider à détecter l'ironie. Les résultats obtenus sont
très encourageants. A court terme, nous prévoyons d'améliorer la classification des tweets pour lesquels le contexte est
absent, en exploitant par exemple l'information extra-linguistique.

